<html>
    <head>
        <title>Forget Password</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="css/jquery-confirm.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
     body{
         font-family: roboto;
     }
     .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
     }

     .forget_password .wrapper{
    margin: 25px auto 20px;
    padding: 15px;
    background: #fff;
    text-align: center;
    box-shadow: 0px 0px 4px 1px #a9a9a9;
    max-width: 300px;
     
     }

     @media (min-width: 500px){
      .forget_password .wrapper{
        min-width: 420px;
       }
     }


     .forget_password input{
        font-size: 20px;
       padding: 5px;
       border:none;
       border-bottom: 1px solid rgb(216, 212, 212);
       width: 100%;
     }

     .forget_password  .pw_input{
       margin: 30px 0;
       position: relative;
     }

   .forget_password input::placeholder{
       font-size: 18px;
   }

     .pw_input i{
       background-color: transparent;
       position: absolute;
      right: 10px;
      top: 40%;
      transform: translateY(-50%);
      cursor: pointer;
     }

     .forget_password .title{
      font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
     }

     .forget_password button{
      text-transform: uppercase;
    background-color: #c62828;
    color: #ffffff;
    border: none;
    border-radius: 30px;
    width: 300px;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 20px;
    outline: none;
    cursor: pointer;
     }

  .forget_pw{
       display: none;
  }

.login_form .input-group {
    flex-wrap: nowrap;
    justify-content: space-between;
}

.disabled{
    background-color: #c2dac8 !important;
    pointer-events: none;
}
.disabled_a{
    pointer-events: none;
    color:rgb(197, 197, 197);
}


.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.login_form .input-group div {
    flex-basis: 15%;
}

.login_form .input-group div input {
    display: inline-block;
    text-align: center;
}

.login_form input {
    width: 100%;
    border: none;
    border-bottom: 2px solid rgb(228, 227, 227);
    font-size: 1.2rem;
}
.login_form input:focus {
    outline: none;
    border-color: rgb(98, 0, 255);
}

.login_form a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}




.resend_otp_box{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

#otp_time{
  font-size: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.logo-wrapper{
  width: 120px;
    margin: auto;
    position: relative;
    top: 30px;
}
.updatepwerror{
  font-size: 14px;
  color:darkred;
}

.jconfirm-box{
  max-width: 280px;
}

        </style>
    </head>
    <body>
        <div class="content">
          <div class="logo-wrapper"><!-- Logo Wrapper -->
            <img src="https://feedmediadavunited.s3.ap-south-1.amazonaws.com/appadmin/uploads/company/160975680819515109355ff2f088450f6.png" style="width: 100%;">
          </div>
            <div class="forget_password login_form">
                <div class="wrapper center">
                 

                  <div class="verify_otp">
                    <h2 class="title">Verify OTP</h2>
            
                    <div class="form-group otp_box">
                        <div class="d-flex justify-content-between">
                            
                            <div><h5 id="otp_time"></h5></div>
                        </div>
                       
                    <div class="input-group">
                        <div><input id="otp1" onkeyup="tabChange(1,event);" type="text" maxlength="1" name="otp[]"></div>
                        <div><input onkeyup="tabChange(2,event);" type="text" maxlength="1" name="otp[]"></div>
                        <div><input onkeyup="tabChange(3,event);" type="text" maxlength="1" name="otp[]"></div>
                        <div><input onkeyup="tabChange(4,event);" type="text" maxlength="1" name="otp[]"></div>
                      </div>
                    </div>
                    <div class="resend_otp_box">
                        <div><a href="javascript:resend_otp('text')" class="disabled_a">Resend Text OTP</a></div>
                        <div><a href="javascript:resend_otp('voice')" class="disabled_a">Resend Voice OTP</a></div>
                    </div>
                    <div class="form-group text-center">
                        <button type="button" class="cust_btn submit_btn bg-success mt-4" onclick="verifyOtp()">Submit</button>
                    </div>
                </div>



                 <div class="forget_pw">
                  <h2 class="title">Forget Password</h2>
                  
                  <div class="pw_input">
                   <input  type="password" placeholder="New Password" name="password" required/> 
                   <i class="fa fa-eye" onclick="passwordToggle(this)"></i>
                 </div>
           
                 <div class="pw_input">
                   <input  type="password" placeholder="Confirm Password" name="confirmpassword" required/> 
                   <i class="fa fa-eye" onclick="passwordToggle(this)"></i>
                 </div>

                 <div class="updatepwerror"></div>
              
                 <div><button onclick="updatePassword()">Submit</button></div>
                </div>
                </div>
           
              </div>
        </div>
<script src="js/jquery-confirm.min.js"></script>
        <script>


function updatePassword(){
  $('.updatepwerror').text('');
  let password = $('[name="password"]').val();
  let confirmpassword = $('[name="confirmpassword"]').val();

  if(password == ""){
     $('.updatepwerror').text('Password is required.');
     return false;
  }

  else if(password.length < 5){
    $('.updatepwerror').text('Password length atleast 5.');
     return false;
  }

  else if(confirmpassword == ""){
     $('.updatepwerror').text('Confirm Password is required.');
     return false;
  }

  else if(password != confirmpassword){
    $('.updatepwerror').text('Password and Confirm Password not match.');
     return false;
  }

  else{
    
    fetch(`${localStorage.getItem("base_url")}user_fp`,{
        method:"POST",
        headers:{
          'Authorization':localStorage.getItem('user_token'),
          'Content-Type': 'text/plain'
        },
        body:JSON.stringify({
          token:localStorage.getItem('user_token'),
          password:password,
          confirm_password:confirmpassword
        })
        })
        .then(data => data.json())
        .then((response) => {
           if(response.status == 1000){
            $.confirm({
            title: 'Alert',
            content: response.message,
            buttons: {
            Ok: {
                text: 'Ok',
                btnClass: 'btn-blue',
                keys: ['enter'],
                action: function(){
                  window.location.href = "login.html";
                }
        }
    }
  });
           }
           else if(response.status == 1001){
            $('.updatepwerror').text(response.message);
           }
           else if(response.status == 1002){
            $.confirm({
            title: 'Alert',
            content: response.message,
            buttons: {
            Ok: {
                text: 'Ok',
                btnClass: 'btn-blue',
                keys: ['enter'],
                action: function(){
                  window.location.href = "login.html";
                }
        }
    }
  });
           }
        })
 


  }






}

function passwordToggle(el){
  el.classList.toggle('fa-eye-slash');
  if(el.classList.contains('fa-eye-slash')){
    el.parentElement.querySelector('input').type = "text";
  }else{
    el.parentElement.querySelector('input').type = "password";

  }
}

$(function(){

$(".submit_btn").addClass("disabled");

$('[name="otp[]"]').keyup(()=>{
    let otp = $("input[name='otp[]']").map(function(){return $(this).val();}).get();
    otp =  otp.filter((item)=>item != "");
    if(otp.length == 4){
        $(".submit_btn").removeClass("disabled");
    }
    else{
        $(".submit_btn").addClass("disabled");
    }
})

});

function tabChange(val,event){
    
    let ele = event.target.parentElement.parentElement.querySelectorAll('input');
  
  ele[val-1].value = ele[val-1].value.toUpperCase();
    
    if(ele[val-1].value.length == 1 && val < 4){
      ele[val].focus();
    }
    else if(ele[val-1].value == '' && val > 1){
      ele[val-2].focus();
    }   
 }

 function verifyOtp(){
    let country_code = localStorage.getItem('country_code');
    let mobile_no = localStorage.getItem('mobile_no');
    let otp = $("input[name='otp[]']").map(function(){return $(this).val();}).get();
    otp = otp.join("");
    let otp_data={"country_code":country_code,"mobile_no":mobile_no,"otp":otp};
    $.ajax({    
    async: true,
    crossDomain: true,
    url: localStorage.getItem("base_url")+'verify_otp',
    contentType: 'application/json; charset=utf-8',
    data: JSON.stringify(otp_data),
    type : 'POST',
    dataType : 'json',
    success : function (output) {
        if(output.data.type=="success" || output.data.message=="success")
        {
          $('.verify_otp').hide();
          $('.forget_pw').show();
        
            // window.location.href = "index.html";
        }
        else{
            showAlert("Incorrect OTP");
        }
    }
    });

}

function timer(duration){
    $(".resend_otp_box a").addClass('disabled_a');
    let display = $('#otp_time');
    let interval =  setInterval(() => {
        duration--;
        display.text(`${duration}s`);                 
    },1000);

    setTimeout(() => {
        clearInterval(interval);
        display.text("");
        $(".resend_otp_box a").removeClass('disabled_a');
    }, duration*1000);

}

timer(60);

function resend_otp(retry_type){
    let country_code = localStorage.getItem('country_code');
    let mobile_no = localStorage.getItem('mobile_no');
      timer(60); 
      var data_type={"country_code":country_code, "mobile_no":mobile_no, "retrytype": retry_type};
        // $('#preloader').fadeIn('fast');
        // $('#preloader').fadeOut('fast');
         $.ajax({    
                    async: true,
                    crossDomain: true,
                    url: localStorage.getItem("base_url")+'resend_otp',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify(data_type),
                    type : 'POST',
                    dataType : 'json',
                    success : function (output) {
                        //console.log(output);
                        if(output.data.type=="success"){
                          showAlert("OTP Resend Success");
                          localStorage.setItem("report_country_code", country_code);
                          localStorage.setItem("report_mobile_no", mobile_no);
                               
                        }else{
                            
                            showAlert(JSON.stringify(output.data.message));
                        }

                    },
                    error : function(){
                        showAlert("Error in loading records. Please refresh the page and try again.");
                       
                        // $('#preloader').fadeOut('slow');
                    }
                }); 
        
   
}

function showAlert(msg){
  $.alert({
  title: 'Alert!',
  content: msg,
});


}

        </script>
    </body>
</html>