<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="theme-color" id='status_bar_color' content="#A31313">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="Cache-control:private, max-age=604800" content="no-cache"> 
		<title> One Team - Games </title>
		<link rel="shortcut icon" href="assets/favicon.png" type="image/png" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">	
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
		<link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
		<style>
			.game_list{
				background-color: #9fc;
			    background-image: -webkit-linear-gradient( to right,#d4eaff 0%,#ffdbed 25%,#ffe8d1 50%,#d5ffea 75%,#d4eaff 100%);
			    background-image: -moz-linear-gradient( to right,#d4eaff 0%,#ffdbed 25%,#ffe8d1 50%,#d5ffea 75%,#d4eaff 100%);
			    background-image: linear-gradient( to right,#d4eaff 0%,#ffdbed 25%,#ffe8d1 50%,#d5ffea 75%,#d4eaff 100% );
			    background-size: 400% 100%;
			    -webkit-animation: header-anim 45s infinite linear;
			    -moz-animation: header-anim 45s infinite linear;
			    animation: header-anim 45s infinite linear;
			    position: fixed;
			    display: block;
			    left: 0;
			    top: 0;
			    width: 100%;
			    height: 400px;
			    margin: 0;
			    height: 100vh;
			    overflow-y: auto;
			}
		    @-webkit-keyframes header-anim {
				to {
					background-position: 400% 0
				}
			}

			@-moz-keyframes header-anim {
				to {
					background-position: 400% 0
				}
			}

			@keyframes header-anim {
				to {
					background-position: 400% 0
				}
			}
			.row{
				display: flex;
			}
			.game_block {
			    text-align: center;
			}
			.game_block {
			    text-align: center;
			    padding-top: 60px;
			}
			.game_block p {
			    font-size: 30px;
			    margin-top: 20px;
			    color: #c1981e;
    			text-shadow: 1px 1px 2px #f2b179;
			    font-weight: 600;
			}
			.game_block img {
			    height: 270px;
			}
			.game_list h1 {
				margin-top: 10px;
			    text-align: center;
			    color: #fd4781;
			    text-shadow: 1px 1px 2px #000;
			}
			.game_list h2 {
			    text-align: center;
			    color: #52b700;
			    margin-top: 70px;
			    font-size: 40px;
			    text-shadow: 1px 1px 2px #555;
			}
			img.cap {
			    height: 100px;
			    display: block;
			    margin: auto;
			    position: relative;
			    z-index: 9;
			    left: -25px;
			}
			.employee_profile_pic {
			    text-align: center;
			    position: relative;
			    z-index: 99;
			}
			img.profile_pic {
			    height: 85px;
			    position: absolute;
			    top: 55px;
			    z-index: 1;
			    left: 0;
			    right: 0px;
			    margin: auto;
			    border-radius: 50%;
			    box-shadow: 0px 0px 5px #6c757d;
			}
			a.leaderboardBTN {
			    float: right;
			    display: inline-block;
			    color: #fff;
			    background: #058498;
			    padding: 6px 15px;
			    font-size: 20px;
			    border-radius: 3px;
			}
			.santa {
			    float: right;
			    height: 160px;
			}
			.leaderbord {
			    position: fixed;
			    margin-bottom: 50px;
			    width: 150px;
			    right: 40px;
			    bottom: 0;
			}
			a.leaderboardBTN {
			    float: right;
			    display: inline-block;
			    color: #fff;
			    background: #29b0c5;
			    padding: 6px 15px;
			    font-size: 20px;
			    border-radius: 3px;
			    position: absolute;
			    bottom: 0;
			    width: 150px;
			    text-align: center;
			    bottom: -30px;
			}
			.blinking{
			  animation: blinker 5s linear infinite;
			}
			@keyframes blinker {
			    50% { opacity: 0.5; }
			}
			span.leaderbord_close {
			    float: right;
			    margin-right: 10px;
			    margin-top: 5px;
			    font-size: 25px;
			    color: #f5061d;
			    cursor: pointer;
			}
			.my_score {
			    width: 30%;
			    float: left;
			    padding: 10px 30px;
			}
			#myscore {
			    font-weight: 700;
			}
			.my_score img {
			    height: 200px;
			}
		</style>
	<head>
	<body>
		<div class="game_list" id='game_list'>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-12">
						<div class="employee_profile_pic">
							<img src='assets/source.gif' class='cap'>
							<img src='assets/user.png' id='profile_pic' class='profile_pic'>
							<h2> Hey! <span id='Employee_Name'> </span></h2>
							<h1 class='blinking'> Marry Christmas! </h1>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-12">
						<div class="game_block">
							<a href="2048-master/index.html" target="_blank">
								<img src="assets/2084-master.png" class="game_img">
								<p> 2048 COUNT </p>
							</a>
						</div>
					</div>
							<!-- <div class="col-4 col-md-4 col-sm-4">
								<div class="game_block">
									<a href="htmlMaze-master/default.html">
										<img src="">
										<p> Muze Game </p>
									</a>
								</div>
							</div>
							<div class="col-4 col-md-4 col-sm-4">
								<div class="game_block">
									<a href="snake-master/index.html">
										<img src="">
										<p> Snack Game </p>
									</a>
								</div>
							</div>
							<div class="col-4 col-md-4 col-sm-4">
								<div class="game_block">
									<a href="tictactoe/index.html">
										<img src="">
										<p> Tic Tac Toe Game </p>
									</a>
								</div>
							</div> -->
					<div class='col-12 col-sm-12 col-md-12'>
						<div class='leaderbord'>
							<img src="assets/giphy.gif" class='santa'>
							<a href='#' class='leaderboardBTN'>
	         					Leader Board
	     				 	</a>
						</div>
     				</div>
				      	<div class="leader_board_display">
				      		<span class='leaderbord_close'><i class="fa fa-times" aria-hidden="true"></i></span>
				          	<div class='my_score'>
				              	<span id='myscore'></span>
				              	<img src="assets/my_score.png"> 
				         	 </div>
				          	<!-- <div class='high_score'>
				              	<span id='myscore'></span>
				             	 <img src="assets/1.jpg"> 
				          	</div>
				         	 <div class='all_score'>
				             	<span id='myscore'></span>
				              	<img src="assets/1.jpg"> 
				          </div> -->
				      </div>
				</div>
			</div>
		</div>
	<body>
	<script>
			var user_data = JSON.parse(localStorage.getItem("user_data"));
			//console.log(user_data);
			$("#Employee_Name").text(user_data.user.name);
			//console.log(user_data.user.avatar);
			$("#profile_pic").attr('src',user_data.user.avatar);

			var game_date = JSON.parse(localStorage.getItem("gameState"));
			$('#myscore').text("My Score" + game_date.score );

			$('.leaderboardBTN').click(function(){
			  var last_scr=JSON.parse(localStorage.getItem('last_update_score'))
			  console.log(last_scr);
		      var game_date = JSON.parse(localStorage.getItem("gameState"));
		      localStorage.getItem('last_update_score')
		      //console.log(game_date);
		     // console.log(game_date.score);
		      //var last_score = game_date.score;
		      localStorage.setItem("last_score", last_scr);
		      if(last_scr.score != undefined){
			      $('.leader_board_display').slideDown(2000, function(){
			          $('#myscore').text("My Score" + last_scr.score);
			       });
				}
				else{
					$('.leader_board_display').slideDown(2000, function(){
			          $('#myscore').text("My Score" + last_scr.score );
			        });
				}
			});
				$('.leaderbord_close').click(function(){
					$('.leader_board_display').slideUp(2000);
				});
	</script>
</html>