<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Itinerary</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/><!-- Slick Slider Files -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/><!-- Slick Slider Files -->
  	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<!--Animate.CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
	<!-- or -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<!--Animate.CSS -->
	<!--Bootstrap 4 Css Files -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css"><!-- Meterial Design Bootstrap -->
	<!--Bootstrap 4 Css Files -->
</head>
<body>
  <div class="popup-overlay"></div>
  <div class="whole-slider-wrapper">
  	<div id="top-header"></div>
  	<div class="container">
  	   <div class="slides-wrapper">
  	   	<div id="game-include"><!-- GAME IS INCLUDED HERE AND IT WILL BE HIDDEN WHEN ANY ITINERARY COMES-->
  	   		<iframe class="game-frame" src="includes/rex-game.html"></iframe>
  	   	</div><!-- GAME IS INCLUDED HERE AND IT WILL BE HIDDEN WHEN ANY ITINERARY COMES-->
  	   	<div id="payment-popup"><!-- Payment Gateway Popup-->
  	   		<div class="close"><img src="assets/multiply.svg"></div>
  	   		<iframe class="payment-frame" src="https://test.instamojo.com/@grootinfotech/a22a15915276454b8e9e578d9a21e97c/?embed=form"/></iframe>
  	   	</div><!-- Payment Gateway Popup-->
        <div class="products slick-slider animated fadeIn">
		  <div>
		  	<div class="wrap food"><!--First Slide Starts Here -->
		  	 <div class="slide-overlay"></div>
		  	  <div class="item-wrapper">
		  		<div class="lunch">
		  			<p class="elaborate"><span class="results">Results</span>Elaborate Lunch</p><br><p class="seats-left">Few Seats Left</p><br><p class="date">Date: DD/MM/YY</p>
		  		</div>
		  		<div class="bottom-items">
		  			<p>Day 1 (Start)</p><br><p>12:00 PM 17 Aug</p><br><p>In office Pantry area</p>
		  		</div>
		  		<div class="buttons">
	  				<button class="view-reg">View Registrations</button>
	  				<button class="tell-me"><i class="fa fa-ticket" aria-hidden="true"></i> Tell Me More</button>
	  				<div class="loading-tell"><span>Loading...</span> <i class="fa fa-spinner fa-pulse fa-3x fa-fw fa-spin"></i></div>
					<button class="tell-me1"><i class="fa fa-ticket" aria-hidden="true"></i> Buy Ticket </button>
	  			</div>
		  	  </div> 

		  	  <div class="slide-navigation lunch-navigation"><!--Side Navigation on Click of Tell Me More Button -->
		  	  	<span class="cancel"><i class="fa fa-times" aria-hidden="true"></i></span>
		  	  	<div class="register">
		  	  		<p>Thanks For Registration</p>
		  	  		<button class="register-btn"> Registered </button>
                    <button class="yes-btn">Yes</button> <button class="yes-btn">No</button>
		  	  	</div>
		  	  	<div class="ticket">
		  	  		<div class="ticket-wrapper">
		  	  			<p class="ticket-title">Dandiya Raas Tickets <span><img src="assets/ticket.png"></span></p>
		  	  	    </div>
		  	  		
		  	  		<div class="category">
		  	  			<div class="col-lg-12 col-sm-12">
		  	  				<div class="main-body early-bird">
		  	  					<div class="title">
		  	  						<p>Early Bird</p>
		  	  						<span><a href="#">Only 3 Seats Left</a></span>
		  	  					</div>
		  	  					<div class="price">
		  	  						<b>INR</b> <span class="final-price">1500/-</span>
		  	  					</div>
		  	  					<div class="increase-number">
		  	  						<div class="number">
										<span class="minus">-</span>
										<input type="text" value="1"/>
										<span class="plus">+</span>
									</div>
		  	  					</div>
		  	  				</div>
		  	  			</div>
		  	  			<div class="col-lg-12 col-sm-12">
		  	  				<div class="main-body regular">
		  	  					<div class="title">
		  	  						<p>Regular</p>
		  	  						<span><a href="#">Only 3 Seats Left</a></span>
		  	  					</div>
		  	  					<div class="price">
		  	  						<b>INR</b> <span class="final-price">2000/-</span>
		  	  					</div>
		  	  					<div class="increase-number">
		  	  						<div class="number">
										<span class="minus">-</span>
										<input type="text" value="1"/>
										<span class="plus">+</span>
									</div>
		  	  					</div>
		  	  				</div>
		  	  			</div>
		  	  			<div class="col-lg-12 col-sm-12">
		  	  				<div class="main-body vip ticket-active">
		  	  					<div class="title">
		  	  						<p>VIP</p>
		  	  						<span class="wow shake" data-wow-duration="1s" data-wow-delay="5s"><a href="#">Only 3 Seats Left</a></span>
		  	  					</div>
		  	  					<div class="price">
		  	  						<b>INR</b> <span class="final-price">2500/-</span>
		  	  					</div>
		  	  					<div class="increase-number">
		  	  						<div class="number">
										<span class="minus">-</span>
										<input type="text" value="1"/>
										<span class="plus">+</span>
									</div>
		  	  					</div>
		  	  				</div>
		  	  			</div>
		  	  		</div>
                    <div class="price-section">
			  	  		<p class="total-tickets">3 Tickets</p><p class="total-price">Total: <span>INR 2500/-</span></p>
			  	  		<p class="tax-applicable"><a href="#">Tax Applicable *</a></p>
			  	  	</div>
		  	  		<button class="details-ticket">View Details</button>
		  	  		<button class="buy-ticket">Buy Now</button>
		  	  	</div>
		  	  	<div class="attachement">
		  	  		<i class="fa fa-paperclip" aria-hidden="true"></i> <span>View Attachement</span>
		  	  	</div>
                 <div class="details details-b">
                	<p class="data">Details</p>
                	<ul>
                		<p>Onbording</p>
                		<li>Documents required during checkin - PhotoID proof (PAN, Aadhar card, Passport)</li>
                	</ul>

                	<ul>
                		<p>Facilities</p>
                		<li>2 Meal (Veg)</li>
                		<li>Beverages (Water, Juice)0</li>
                		<li>First Aid kit</li>
                		<li>Fun activities during travel</li>
                	</ul>
                </div>
		  	  	<div class="time">
		  	  		<div class="time-a col">
		  	  			<p>12:30 PM</p>
		  	  			<p>Departure</p>
		  	  		</div>
		  	  		<div class="time-b col">
		  	  			<p>5:00 PM</p>
		  	  			<p>Arrival</p>
		  	  		</div>
		  	  	</div>
		  	  	<div class="time distance">
		  	  		<div class="time-a col">
		  	  			<p>350 km</p>
		  	  			<p>Distance</p>
		  	  		</div>
		  	  		<div class="time-b col">
		  	  			<p>4h 30m</p>
		  	  			<p>Travel Time</p>
		  	  		</div>
		  	  	</div>
		  	  	<div class="attachement bus-ticket">
		  	  		<i class="fa fa-paperclip clip-2" aria-hidden="true"></i> <span>View Attachement</span>
		  	  	</div>
                <div class="details">
                	<p class="data">Details</p>
                	<ul>
                		<p>Onbording</p>
                		<li>Documents required during checkin - PhotoID proof (PAN, Aadhar card, Passport)</li>
                	</ul>

                	<ul>
                		<p>Facilities</p>
                		<li>2 Meal (Veg)</li>
                		<li>Beverages (Water, Juice)0</li>
                		<li>First Aid kit</li>
                		<li>Fun activities during travel</li>
                	</ul>
                </div>
		  	  </div><!--Side Navigation on Click of Tell Me More Button -->

		  	  <div class="register-navigation lunch-register"><!--Register Navigation Starts Here-->
		  	  	<div class="close-register"><i class="fa fa-times" aria-hidden="true"></i></div>
		  	  	<div class="row"><!--Row Ends Here -->
		  	  		<div class="col-xl-4 col box-a">
		  	  			<span>Seats</span>
		  	  			<span>5</span>
		  	  		</div>
		  	  		<div class="col-xl-4 col box-b">
		  	  			<span>Registered</span>
		  	  			<span>1</span>
		  	  		</div>
		  	  		<div class="col-xl-4 col box-c">
		  	  			<span>Pool</span>
		  	  			<span>9</span>
		  	  		</div>
		  	  	</div><!--Row Ends Here -->
		  	  	<div class="register-tabs">
		  	  		<a class="register-button" href="#">Registered</a><a class="available-button" href="#">Available</a>
		  	  	</div>
		  	  	<div class="register-list registered"><!-- List for Registered Users Starts Here -->
		  	  		<ul>
		  	  			<li><img src="assets/pic.png"> <span>Rohit Registered</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Rohit</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Rohit</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  		</ul>
		  	  	</div><!-- List for Registered Users Ends Here -->

		  	  	<div class="register-list available"><!-- List for Available Users Starts Here -->
		  	  		<ul>
		  	  			<li><img src="assets/pic.png"> <span>Rohit Available</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Rohit</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Rohit</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  		</ul>
		  	  	</div><!-- List for Available Users Ends Here -->

		  	  </div><!--Register Navigation Starts Here-->
			  
			  
			 <div class="buy_ticket">    <!--Side Navigation on Click of Tell Me More Button -->
				<span class="cancel"><i class="fa fa-times" aria-hidden="true"></i></span>
		  	  	<div class="ticket">
		  	  		<div class="ticket-wrapper">
		  	  			<p class="ticket-title"><span><img src="assets/ticket.png"></span> Ticket Details </p>
		  	  	    </div>
					<div class="category">
		  	  			<div class="col-lg-12 col-sm-12">
		  	  				<div class="main-body early-bird">
		  	  					<div class="price">
		  	  						<b> Name </b>
		  	  					</div>
		  	  					<div class="increase-number">
		  	  						<div class="number">
										<input type="text" value="" >
									</div>
		  	  					</div>
		  	  				</div>
		  	  			</div>
		  	  		</div>
		  	  		<div class="price-section">
			  	  		<p class="total-tickets"> Category </p>
						<p class="total-price"> 
							<select> 
							 <option value="Silver"> Silver </option>
							 <option value="Gold">  Gold </option>
							 <option value="Pletinum"> Pletinum </option>
							 <option value="Sold Out" disabled> Sold Out </option>
							</select>
						</p>
			  	  	</div>
		  	  		<div class="category">
		  	  			<div class="col-lg-12 col-sm-12">
		  	  				<div class="main-body early-bird">
		  	  					<div class="price">
		  	  						<b> No. of Tickets </b>
		  	  					</div>
		  	  					<div class="increase-number">
		  	  						<div class="number">
										<input type="text" value="01"/>
									</div>
		  	  					</div>
		  	  				</div>
		  	  			</div>
		  	  		</div>
                    <div class="price-section">
			  	  		<p class="total-tickets"> Total </p>
						<p class="total-price"><span><i class="fa fa-inr" aria-hidden="true"></i> 2500/-</span></p>
			  	  	</div>
		  	  		<button class="buy-ticket">Buy Now</button>
		  	  	</div>
		  	  </div>
		  	</div><!--First Slide Ends Here -->
		  </div>
		  <div>
		  	<div class="wrap travel"><!--Second Slide Starts Here -->
		  	 <div class="slide-overlay"></div>
		  	 <div class="item-wrapper">
		  		<div class="lunch">
		  			<p class="elaborate"><span class="results">Results</span>Elaborate Travel</p> <br><p class="seats-left">Few Seats Left</p><br><p class="date">Date: DD/MM/YY</p>
		  		</div>
		  		<div class="bottom-items">
		  			<p>Day 1 (Start)</p><br><p>12:00 PM 17 Aug</p><br><p>In office Pantry area</p>
		  		</div>
		  		<div class="buttons">
	  				<button class="view-reg-travel">View Registrations</button>
	  				<button class="tell-me-travel">Tell Me More</button>
	  			</div>
		  	  </div> 
		  	  <div class="slide-navigation travel-navigation"><!--Side Navigation on Click of Tell Me More Button -->
		  	  	<span class="cancel"><i class="fa fa-times" aria-hidden="true"></i></span>
		  	  	<div class="register">
		  	  		<p>Thanks For Registration</p>
		  	  		<button>Registered</button>
		  	  	</div>
		  	  	<div class="attachement">
		  	  		<i class="fa fa-paperclip" aria-hidden="true"></i> <span>View Attachement</span>
		  	  	</div>
		  	  	<div class="details details-b">
                	<p class="data">Details</p>
                	<ul>
                		<p>Onbording</p>
                		<li>Documents required during checkin - PhotoID proof (PAN, Aadhar card, Passport)</li>
                	</ul>

                	<ul>
                		<p>Facilities</p>
                		<li>2 Meal (Veg)</li>
                		<li>Beverages (Water, Juice)0</li>
                		<li>First Aid kit</li>
                		<li>Fun activities during travel</li>
                	</ul>
                </div>
		  	  	<div class="time">
		  	  		<div class="time-a col">
		  	  			<p>12:30 PM</p>
		  	  			<p>Departure</p>
		  	  		</div>
		  	  		<div class="time-b col">
		  	  			<p>5:00 PM</p>
		  	  			<p>Arrival</p>
		  	  		</div>
		  	  	</div>
		  	  	<div class="time distance">
		  	  		<div class="time-a col">
		  	  			<p>350 km</p>
		  	  			<p>Distance</p>
		  	  		</div>
		  	  		<div class="time-b col">
		  	  			<p>4h 30m</p>
		  	  			<p>Travel Time</p>
		  	  		</div>
		  	  	</div>
		  	  	<div class="attachement bus-ticket">
		  	  		<i class="fa fa-paperclip clip-2" aria-hidden="true"></i> <span>View Attachement</span>
		  	  	</div>
                <div class="details">
                	<p class="data">Details</p>
                	<ul>
                		<p>Onbording</p>
                		<li>Documents required during checkin - PhotoID proof (PAN, Aadhar card, Passport)</li>
                	</ul>

                	<ul>
                		<p>Facilities</p>
                		<li>2 Meal (Veg)</li>
                		<li>Beverages (Water, Juice)0</li>
                		<li>First Aid kit</li>
                		<li>Fun activities during travel</li>
                	</ul>
                </div>
		  	  </div><!--Side Navigation on Click of Tell Me More Button -->

		  	    <div class="register-navigation travel-register"><!--Register Navigation Starts Here-->
		  	  	<div class="close-register"><i class="fa fa-times" aria-hidden="true"></i></div>
		  	  	<div class="row"><!--Row Ends Here -->
		  	  		<div class="col-xl-4 col box-a">
		  	  			<span>Seats</span>
		  	  			<span>5</span>
		  	  		</div>
		  	  		<div class="col-xl-4 col box-b">
		  	  			<span>Registered</span>
		  	  			<span>1</span>
		  	  		</div>
		  	  		<div class="col-xl-4 col box-c">
		  	  			<span>Pool</span>
		  	  			<span>9</span>
		  	  		</div>
		  	  	</div><!--Row Ends Here -->
		  	  	<div class="register-tabs">
		  	  		<a class="register-button" href="#">Registered</a><a class="available-button" href="#">Available</a>
		  	  	</div>
		  	  	<div class="register-list registered"><!-- List for Registered Users Starts Here -->
		  	  		<ul>
		  	  			<li><img src="assets/pic.png"> <span>Rohit Registered</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Rohit</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Rohit</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  		</ul>
		  	  	</div><!-- List for Registered Users Ends Here -->

		  	  	<div class="register-list available"><!-- List for Available Users Starts Here -->
		  	  		<ul>
		  	  			<li><img src="assets/pic.png"> <span>Rohit Available</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Rohit</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Rohit</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  		</ul>
		  	  	</div><!-- List for Available Users Ends Here -->

		  	  </div><!--Register Navigation Starts Here-->
		  	 </div><!--Second Slide Ends Here -->
		  </div>
		  <div>
		  	<div class="wrap stay"><!--Third Slide Starts Here -->
		  	 <div class="slide-overlay"></div>		  		
		  	  <div class="item-wrapper">
		  		<div class="lunch">
		  			<p class="elaborate"><span class="results">Results</span>Elaborate Stay</p> <br><p class="seats-left">Few Seats Left</p><br><p class="date">Date: DD/MM/YY</p>
		  		</div>
		  		<div class="bottom-items">
		  			<p>Day 1 (Start)</p><br><p>12:00 PM 17 Aug</p><br><p>In office Pantry area</p>
		  		</div>
		  		<div class="buttons">
	  				<button class="view-reg-stay">View Registrations</button>
	  				<button class="tell-me-stay">Tell Me More</button>
	  			</div>
		  	  </div> 
		  	  <div class="slide-navigation stay-navigation"><!--Side Navigation on Click of Tell Me More Button -->
		  	  	<span class="cancel"><i class="fa fa-times" aria-hidden="true"></i></span>
		  	  	<div class="register">
		  	  		<p>Thanks For Registration</p>
		  	  		<button>Registered</button>
		  	  	</div>
		  	  	<div class="attachement">
		  	  		<i class="fa fa-paperclip" aria-hidden="true"></i> <span>View Attachement</span>
		  	  	</div>
		  	  	<div class="details details-b">
                	<p class="data">Details</p>
                	<ul>
                		<p>Onbording</p>
                		<li>Documents required during checkin - PhotoID proof (PAN, Aadhar card, Passport)</li>
                	</ul>

                	<ul>
                		<p>Facilities</p>
                		<li>2 Meal (Veg)</li>
                		<li>Beverages (Water, Juice)0</li>
                		<li>First Aid kit</li>
                		<li>Fun activities during travel</li>
                	</ul>
                </div>
		  	  	<div class="time">
		  	  		<div class="time-a col">
		  	  			<p>12:30 PM</p>
		  	  			<p>Departure</p>
		  	  		</div>
		  	  		<div class="time-b col">
		  	  			<p>5:00 PM</p>
		  	  			<p>Arrival</p>
		  	  		</div>
		  	  	</div>
		  	  	<div class="time distance">
		  	  		<div class="time-a col">
		  	  			<p>350 km</p>
		  	  			<p>Distance</p>
		  	  		</div>
		  	  		<div class="time-b col">
		  	  			<p>4h 30m</p>
		  	  			<p>Travel Time</p>
		  	  		</div>
		  	  	</div>
		  	  	<div class="attachement bus-ticket">
		  	  		<i class="fa fa-paperclip clip-2" aria-hidden="true"></i> <span>View Attachement</span>
		  	  	</div>
                <div class="details">
                	<p class="data">Details</p>
                	<ul>
                		<p>Onbording</p>
                		<li>Documents required during checkin - PhotoID proof (PAN, Aadhar card, Passport)</li>
                	</ul>

                	<ul>
                		<p>Facilities</p>
                		<li>2 Meal (Veg)</li>
                		<li>Beverages (Water, Juice)0</li>
                		<li>First Aid kit</li>
                		<li>Fun activities during travel</li>
                	</ul>
                </div>
		  	  </div><!--Side Navigation on Click of Tell Me More Button -->

		  	    <div class="register-navigation stay-register"><!--Register Navigation Starts Here-->
		  	  	<div class="close-register"><i class="fa fa-times" aria-hidden="true"></i></div>
		  	  	<div class="row" id='iti-seats'><!--Row Ends Here -->
		  	  		<div class="col-xl-4 col box-a">
		  	  			<span>Seats</span>
		  	  			<span>5</span>
		  	  		</div>
		  	  		<div class="col-xl-4 col box-b">
		  	  			<span>Registered</span>
		  	  			<span>1</span>
		  	  		</div>
		  	  		<div class="col-xl-4 col box-c">
		  	  			<span>Pool</span>
		  	  			<span>9</span>
		  	  		</div>
		  	  	</div><!--Row Ends Here -->
		  	  	<div class="register-tabs">
		  	  		<a class="register-button" href="#">Registered</a><a class="available-button" href="#">Available</a>
		  	  	</div>
		  	  	<div class="register-list registered"><!-- List for Registered Users Starts Here -->
		  	  		<ul>
		  	  			<li><img src="assets/pic.png"> <span>Rohit Registered</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Rohit</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Rohit</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  		</ul>
		  	  	</div><!-- List for Registered Users Ends Here -->

		  	  	<div class="register-list available"><!-- List for Available Users Starts Here -->
		  	  		<ul>
		  	  			<li><img src="assets/pic.png"> <span>Rohit Available</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Rohit</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Rohit</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Akash</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Sanket</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Prashant</span></li>
		  	  			<li><img src="assets/pic.png"> <span>Ravi</span></li>
		  	  		</ul>
		  	  	</div><!-- List for Available Users Ends Here -->

		  	  </div><!--Register Navigation Starts Here-->
		  	 </div><!--Third Slide Ends Here-->
		  </div>
		</div><!--Slick Ends Here -->
	   </div>
	   <!--Bottom Navigation Bar Included Here-->
	   <?php include 'includes/bottom-bar.html';?>
  	</div>
  </div>
<!-- Bootstrap JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><!-- Jquery CDN File-->
<script type="text/javascript" src="js/slick.min.js"></script><!-- Slick Slider JavaScript -->
<script src="js/wow.min.js"></script>
	<script>
	    new WOW().init(); //Initilize the Wow JavaScript
	</script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
<!-- Bootstrap JavaScript -->
<script type="text/javascript">
		$(window).ready(function(){
        $.get("includes/top-header.html", function(fileData){
          $('#top-header').html(fileData); 
        });
    });
	</script>
<script>
    $(document).ready(function() {
		$('.minus').click(function () {
			var $input = $(this).parent().find('input');
			var count = parseInt($input.val()) - 1;
			count = count < 1 ? 1 : count;
			$input.val(count);
			$input.change();
			return false;
		});
		$('.plus').click(function () {
			var $input = $(this).parent().find('input');
			$input.val(parseInt($input.val()) + 1);
			$input.change();
			return false;
		});
		$(".tell-me").on("click", function(){
            $(".loading-tell").css("visibility","visible");
		});
	});
</script>
<script type="text/javascript">
	//JQuery for Product Slide Show//
$(document).ready(function(){    

	$(".yes-btn").on("click", function(){
        $(".popup-overlay").fadeIn("fast");
        $("#payment-popup").fadeIn("fast");
	});
	$(".popup-overlay, .close").on("click", function(){
        $(".popup-overlay").fadeOut("fast");
        $("#payment-popup").fadeOut("fast");
	});
    
    $(".ticket-close").on("click", function(){
        $(".ticket-layout").fadeOut("fast");
    });

  $('.products').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: false,
    dots: true,
    arrows: true,
    autoplaySpeed: 3000,
    responsive: [
    {
      breakpoint: 800,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: false,
        infinite: true,
        dots: true,
        arrows: false
      }
    },
    
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
  });
  

  $(".tell-me").click(function(){
  	$(".lunch-navigation").css({
                          "position":"absolute",
                          "right":"0px",
                          "transition":"0.3s ease-in-out",
  	});
  });
  $(".tell-me1").click(function(){
  	$(".buy_ticket").css({
                          "position":"absolute",
                          "right":"0px",
                          "transition":"0.3s ease-in-out",
  	});
  });
  $(".cancel").click(function(){
  	$(".buy_ticket").css({
                          "position":"absolute",
                          "right":"-500px",
                          "transition":"0.3s ease-in-out",
  	});
  });
  $(".cancel").click(function(){
  	$(".lunch-navigation").css({
                          "position":"absolute",
                          "right":"-500px",
                          "transition":"0.3s ease-in-out",
  	});
  });
  $(".tell-me-travel").click(function(){
  	$(".travel-navigation").css({
                          "position":"absolute",
                          "right":"0px",
                          "transition":"0.3s ease-in-out",
  	});
  });
  $(".cancel").click(function(){
  	$(".travel-navigation").css({
                          "position":"absolute",
                          "right":"-500px",
                          "transition":"0.3s ease-in-out",
  	});
  });
  $(".tell-me-stay").click(function(){
  	$(".stay-navigation").css({
                          "position":"absolute",
                          "right":"0px",
                          "transition":"0.3s ease-in-out",
  	});
  });
  $(".cancel").click(function(){
  	$(".stay-navigation").css({
                          "position":"absolute",
                          "right":"-500px",
                          "transition":"0.3s ease-in-out",
  	});
  });
  $(".available-button").click(function(){
    $(".available").fadeIn('slow');
    $(".registered").hide();
  });
  $(".register-button").click(function(){
    $(".available").hide();
    $(".registered").fadeIn('slow');
  });

  $(".view-reg").click(function(){
  	$(".lunch-register").css({
                          "position":"absolute",
                          "right":"0px",
                          "transition":"0.3s ease-in-out",
  	});
  });
  $(".close-register").click(function(){
  	$(".lunch-register").css({
                          "position":"absolute",
                          "right":"-500px",
                          "transition":"0.3s ease-in-out",
  	});
  });
  $(".view-reg-travel").click(function(){
  	$(".travel-register").css({
                          "position":"absolute",
                          "right":"0px",
                          "transition":"0.3s ease-in-out",
  	});
  });
  $(".close-register").click(function(){
  	$(".travel-register").css({
                          "position":"absolute",
                          "right":"-500px",
                          "transition":"0.3s ease-in-out",
  	});
  });
  $(".view-reg-stay").click(function(){
  	$(".stay-register").css({
                          "position":"absolute",
                          "right":"0px",
                          "transition":"0.3s ease-in-out",
  	});
  });
  $(".close-register").click(function(){
  	$(".stay-register").css({
                          "position":"absolute",
                          "right":"-500px",
                          "transition":"0.3s ease-in-out",
  	});
  });
  // $(".results").click(function(){
  // 	alert("Hello Results");
  // })
});
//JQuery for Product Slide Show//
//JavaScript to Change the Color of the Bottom Menu Text and Icons//
function changeColor(c,d,e,f){
    var color = document.getElementById('slider-bar');
    var abc = window.getComputedStyle(color,null).getPropertyValue("background-color");
    document.getElementById(d+"1").style.color = "#777";
    document.getElementById(d+"2").style.color = "#777";
    document.getElementById(e+"1").style.color = "#777";
    document.getElementById(e+"2").style.color = "#777";
    document.getElementById(f+"1").style.color = "#777";
    document.getElementById(f+"2").style.color = "#777";
    document.getElementById(c+"1").style.color = abc;
    document.getElementById(c+"2").style.color = abc;

}
//JavaScript to Change the Color of the Bottom Menu Text and Icons//
</script>
</body>
</html>