<html>
	<head>
		<meta charset="utf-8">
		<meta name="theme-color" id='status_bar_color' content="#A31313">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Buzz</title>
		<link rel="shortcut icon" href="assets/favicon.png" type="image/png"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--Bootstrap 4 Css Files -->
		<!--Bootstrap 4 Css Files -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/base_url.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<style>
			body {
				font-family: 'Roboto', sans-serif;
				padding: 0;
				margin: auto;
				background: #f9f9f9;
			}
			::-webkit-scrollbar-track {
				box-shadow: inset 0 0 5px grey; 
				border-radius: 10px;
				width: 7px;
			}
			::-webkit-scrollbar {
				-webkit-appearance: none;
				width: 5px;
				margin-left:2px;
			}
			::-webkit-scrollbar-thumb {
				border-radius: 4px;
				background-color: #9e9e9e;
			}
			::scrollbar-track {
				box-shadow: inset 0 0 5px grey; 
				border-radius: 10px;
				width: 7px;
			}
			::scrollbar {
				-webkit-appearance: none;
				width: 5px;
				margin-left:2px;
			}
			::scrollbar-thumb {
				border-radius: 4px;
				background-color: #9e9e9e;
			}
			/*---------------------*/
			select:focus,input:focus,button:focus{
				outline:none;
				cursor:pointer;
			}
			.manager-page {
				position: fixed;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}
			.manager-page .container {
				background: #fff;
				height: 100vh;
			}
			.manager-list {
				width: 400px;
				margin: auto;
				padding: 40px;
				box-shadow: 0px 0px 4px 1px #a9a9a9;
				text-align: center;
				box-sizing: border-box;
				height: 320px;
				background: #fff;
				/* margin-top: 150px; */
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			.manager-list h2 {
				font-size: 24px;
				font-weight: bold;
			}
			.manager-list .dropdown button {
				width: 290px;
				display: block;
				margin: auto;
                margin-top: 20px;
				-webkit-appearance: none;
				padding: 10px 12px;
				font-size: 16px;
				color: #555;
				font-weight: 400;
				background: url(assets/down.png);
				background-position: right;
				background-size: 30px;
				background-repeat: no-repeat;
				border: none;
				background-color: #f9f9f9;
				border-bottom: 2px solid #ccc;
				border-radius: 0;
				text-align: left;
			}
			.manager-list button img {
				height: 30px;
				width: 30px;
				border-radius: 50%;
				border: 1px solid #eee;
				margin-right: 0;
				overflow: hidden;
			}
			.manager-list ul.dropdown-menu img {
				height: 30px;
				width: 30px;
				border-radius: 50%;
				border: 1px solid #eee;
				overflow: hidden;
				margin-right: 5px;
			}
			.manager-list ul.dropdown-menu {
				left: 0 !important;
				right: 0;
				width: 290px;
				margin: auto;
				padding-top: 0;
				height: 200px;
				overflow-y: auto;
				transform: translate3d(0px, 52px, 0px)!important;
			}
			.manager-page .col-12 {
				height: 100vh;
			}
			.manager-list ul.dropdown-menu li a{
				display: block;
				padding: 4px 10px;
				clear: both;
				font-weight: 400;
				line-height: 35px;
				color: #333;
				white-space: nowrap;
				text-transform: capitalize;
				font-size: 16px;
			}
			.manager-list ul.dropdown-menu li a:hover{
				text-decoration:none;
			}
			.manager-list input[type="button"] {
				border: none;
				background: #ddd;
				color: #333;
				font-size: 16px;
				font-weight: 500;
				margin: 0px 5px;
				padding: 7px 35px;
				border-radius: 30px;
				text-transform: uppercase;
			}
			.manager-list input[type="submit"] {
				border: none;
				background: #c62828;
				color: #fff;
				font-size: 16px;
				font-weight: 500;
				margin: 0px 5px;
				padding: 7px 30px;
				border-radius: 30px;
				text-transform: uppercase;
			}
			
			.dropdown-toggle::after{display:none;}

			@media screen and (max-width: 500px) {

			    .manager-page .container {
					width: 100%;
				}
				.manager-page {
					background: #f9f9f9;
				}
				.manager-list {
					width: 100%;
					padding: 0px;
					box-shadow: none;
					text-align: center;
					margin: auto;
					background: #fff;
					height: 270px;
					position: relative;
					margin-top: 50px;
				}
				img.logo-img {
					margin-top: 50px;
				}
			}
			img.logo-img {
				text-align: center;
				display: block;
				margin: 10px auto;
				height: 130px;
			}
			.dropdown-menu{
				width: 290px;
			}
			#leader_list{
				list-style: none;
				margin: 0;
				padding: 10px;
				overflow: auto;
                height: 200px;
			}
			.leader_user img{
				width: 30px;
			}
			.leader_user{
				font-size: 16px;
				font-weight: 400;
				text-transform: capitalize;
				margin: 10px 0;
			}
			.leader_user a{
				color: rgb(68, 67, 67) !important;
			}

			.search_type{
				display: flex;
				justify-content: space-between;
				padding: 10px 0;
			}
			.btns{
				padding-top: 60px;
			}
			.search_btn{
				font-size: 18px;
			}
			.dropdown{
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="preloader" class="loader_animations" style="display: block">
         <div class="loader_img">
         </div>
         <div class="loader_text">
             <div class="spinner">
                 <div class="bounce1"></div>
                 <div class="bounce2"></div>
                 <div class="bounce3"></div>
                 <div class="bounce4"></div>
                 <div class="bounce5"></div>
              </div>
         </div> 
    </div>
		<div class="manager-page">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<img id="company_logo" class="logo-img"> 
						<div class="manager-list">
							<h2> Choose Your Leader </h2>
							<div><input class="form-control" name="leader_input" type="text" placeholder="Search"></div>
							<div class="search_type">
								<div><input value="1" type="radio" checked name="searchtype" id="mobileinp"> <label for="mobileinp">Mobile</label></div>
								<div><input value="2" type="radio" name="searchtype" id="nameinp"> <label for="nameinp">Name</label></div>
								<div><input value="3" type="radio" name="searchtype" id="uniquecodeinp"> <label for="uniquecodeinp">Unique code</label></div>
							</div>
							<div><button onclick="getleaderlist()" class="btn btn-block btn-primary search_btn"><i class="fa fa-search"></i>	Search</button></div>
							<div class="dropdown">
									<button class="dropdown-toggle" type="button" data-toggle="dropdown">
									<img class='leader_select_img' src="assets/user.png">
									<span class='leader_select'>- Choose -</span>
									<input type="hidden" name='leader_select_user_id' id='leader_select_user_id' value="">
									</button>
									<div class="dropdown-menu">
									  <input class="form-control" id="myInput" type="text" placeholder="Search">
									  <ul id="leader_list"></ul>
									</div>
							</div>
							<div class="btns">
							<input type="button" id="back" value="Back">
							<input type="submit" id="submit" value="Submit">
						   </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			  $(window).on('load', function(){
			           $('#preloader').fadeOut('fast');
			    });
   </script>
		<script>

			function getleaderlist(){
				let search = $('[name="leader_input"]').val();
				if(search.trim() == ""){
					alert('Enter Search Value');
					return false;
				}
				let type = $('[name="searchtype"]:checked').val();
				$('#preloader').fadeIn('fast');
				let leader_user_role = new URLSearchParams(window.location.search).get('user_role');
				let temp_user_info = JSON.parse(localStorage.getItem("temp_user_data"));

				let data_type = {"user_role":leader_user_role,"search":search,"company_id":temp_user_info.company_id,"type":type};
				 $.ajax({
                      async: true,
                      crossDomain: true,
                      url: localStorage.getItem("base_url") + 'user_role_user_v2',
                      data: JSON.stringify(data_type),
                      contentType: 'application/json; charset=utf-8',
                      type: 'POST',
                      dataType: 'json',
                      success: function (output) {
                        if (output.status == 1000) {
						console.log(output.data);
						// localStorage.setItem("leader_list",JSON.stringify(output.data));
					
              
			  var leader_list = output.data;
			  
			  var li_user="";
				  for(var i=0;i<leader_list.length;i++){
					var avatar='';
					  if(leader_list[i].avatar==''){
						 avatar='assets/user.png'
					  }else{
						  avatar=leader_list[i].avatar;
					  }
				  li_user +="<li class='leader_user' data-leader_name='" + leader_list[i].name + "' data-leader_user_id='" + leader_list[i].id + "' data-leader_avatar='" + avatar + "' ><a href='#'> <img src='"+avatar+"'>"+leader_list[i].name+" </a></li>";
				  }

				  if(leader_list.length==0){
					  $('.leader_select').text("");
			          $('#leader_select_user_id').val("");
					  li_user +="<li class='not-found'>No Record found</li>";
				  }
				  document.getElementById("leader_list").innerHTML  = li_user;
                  $('.dropdown').show();

		 
						}else if(output.status == 5000){
							$('#preloader').fadeOut('slow');
							alert(output.message);
						}
					
						else{
						$('#preloader').fadeOut('slow');
						alert("Error in loading records. Please refresh the page and try again.");	
						}
					},error : function(){
						$('#preloader').fadeOut('slow');
						alert("Error in loading records. Please refresh the page and try again.");				
						}

				});
			}

			$(document).ready(function(){
			  $("#myInput").on("keyup", function() {
				var value = $(this).val().toLowerCase();
				$("#leader_list li").filter(function() {
				  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			  });

			  $("#back").click(function(){
					window.location.href = 'member.html';
				});

			});
		</script>
		<script>
			$(document).ready(function(){
			
			var company_data = JSON.parse(localStorage.getItem("activation"));  
			$('#status_bar_color').attr('content',company_data.company.status_bar_color);

			$('#company_logo').attr('src', company_data.company.logo);

				
            
			$(document).on('click','.leader_user',function () {
				  console.log('hello');
                  var leader_user_id = $(this).data('leader_user_id');
                  var leader_name = $(this).data('leader_name');
                  var leader_avatar = $(this).data('leader_avatar');
                  $('.leader_select_img').attr('src',leader_avatar);
                  $('.leader_select').text(leader_name);
                  $('#leader_select_user_id').val(leader_user_id);
              });
     
			  
              $("#submit").click(function(){
                        var leader_id = $('#leader_select_user_id').val();
                        var temp_user_role_id = localStorage.getItem("user_role_id")
                        var temp_user_info = JSON.parse(localStorage.getItem("temp_user_data"));
                       
                        
                         
                       if(leader_id!=''){
                                      
                              var  data_type={"company_id":temp_user_info.company_id,'user_role':temp_user_role_id, 'leader_id':leader_id,'temp_user_id':temp_user_info.id};

					         $.ajax({    
									async: true,
					                crossDomain: true,
					                url: localStorage.getItem("base_url")+'user_request_send',
									contentType: 'application/json; charset=utf-8',
					                data: JSON.stringify(data_type),
					                type : 'POST',
					                dataType : 'json',
					                success : function (output) {
									console.log(output.status)
					                   if (output.status==1000){
					                       swal({
												  title: output.message,
												  icon: "success",
												})
											localStorage.clear()
					                        setTimeout(function(){
                                             
					                         window.location.href = 'index.html';
					                         },3000)
					                        
					                      }
										  else{
												swal({
												  title: output.message,
												  icon: "error",
												})
					                        }
					                    },
					                    error : function(){
											swal({
												  title: "Error in loading records. Please refresh the page and try again",
												  icon: "warning",
												})
					                    }
					                }); 

                        }else{
                        	alert('please select our leader')
                        }

                        console.log(data_type)

              });

			});
			


		</script>
	</body>
</html>