<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="theme-color" id='status_bar_color' content="#A31313">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Buzz</title>
  <link rel="shortcut icon" href="assets/favicon.png" type="image/png" />
  <link rel="stylesheet" href="css/jquery.ccpicker.css"><!-- Country Code-->

  <!--Bootstrap 4 Css Files -->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
  <link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

</head>

<body>
  <div id="preloader" class="loader_animations">
    <div class="loader_img">
    </div>
    <div class="loader_text">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
        <div class="bounce4"></div>
        <div class="bounce5"></div>
      </div>
    </div>
  </div>
  <header>
    <!-- Header as Container -->

    <div class="container-fluid fixed-fluid-container">
      <div class="container fixed-wrapper">
        <div class="logo-wrapper">
          <!-- Logo Wrapper -->
          <span><img id="company_logo"></span> <span class="heading" id="company_name"></span>
        </div>
        <div class="form-section">
          <!-- Form Section -->
          <div class="form-wrapper">
            <h4>Login</h4>
            <form class="bmd-form-group form" autocomplete="off">
              <!--Login Page Form Starts Here -->
              <div class="md-form login-page-wrapper">
                <div class="form-group bmd-form-group select_contry_code">
                  <input type="text" id="isd_code" style="display: none" name="isd_code" class="phone-field">
                </div>
                <div class="form-group bmd-form-group enter_no" id="login-number">
                  <input type="tel" name="mobile_no" class="form-control" maxlength="10" minlength="10"
                    placeholder="Mobile Number" id="mobile_no" required="" autofocus>
                </div>
              </div>
              <input class="verify" type="button" name="verify" id="verify" value="Verify"><!-- Verify Button -->
            </form>
            <!--Login Page Form Ends Here -->
          </div>




        </div>
      </div>
    </div>
  </header><!-- Header as Container -->
  <!-- Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="js/base_url.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
  </script>
  <!--Country Code-->
  <script src="js/jquery.ccpicker.js"></script>
  <!--Country Code-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script type="text/javascript">
    var company_data = JSON.parse(localStorage.getItem("activation"));
    $('#status_bar_color').attr('content', company_data.company.status_bar_color);
  </script>
  <!-- Bootstrap JavaScript -->
</body>
<script type="text/javascript">
  $(window).on('load', function () {
    $('#preloader').fadeOut('fast');
  });
  $("#isd_code").CcPicker({
    "countryCode": "in"
  });
</script>
<script>
  $(document).ready(function () {
    if (!localStorage.getItem("activation_code")) {
      if (localStorage.getItem("platform") == 'Android') {
        window.location.href = 'index.html';
      } else if (localStorage.getItem("web_url") != '') {
        window.location.href = window.location.origin + '/' + localStorage.getItem("web_url") + '/index.html';
      } else {
        window.location.href = 'index.html'
      }
    } else {
      var activation_data = JSON.parse(localStorage.getItem("activation"))
      document.getElementById("company_name").innerHTML = activation_data.company.company_name;
      $('#company_logo').attr('src', activation_data.company.logo);
    }
    var company_data = JSON.parse(localStorage.getItem("activation"));
    console.log(company_data)
    $('#verify').css('background-color', company_data.company.button_bg_color);
    $('#verify').css('color', company_data.company.button_text_color);
    $('#mobile_no').keypress(function (e) {
      var key = e.which;
      if (key == 13) // the enter key code
      {
        $('#verify').click()
      }
    });
    $("#verify").click(function () {
      var country_code = document.getElementById("isd_code_phoneCode").value;
      var mobile_no = document.getElementById("mobile_no").value;
      var mobile_no_withcode = country_code + mobile_no;
      if (mobile_no.length != 10 && country_code == '91') {
        swal({
          text: "Please Enter 10 digit Mobile No",
          icon: "warning",
        });
      } else {
        var activationcode = JSON.parse(localStorage.getItem("activation_code"));
        var data_type_oneteam = {
          "employee_id": mobile_no,
          "activation_code": activationcode,
          "country_code": country_code
        };
        console.log(data_type_oneteam);
       
        $('#preloader').fadeIn('fast');
        $.ajax({
          async: true,
          crossDomain: true,
          url: localStorage.getItem("base_url") + 'login',
          contentType: 'application/json; charset=utf-8',
          data: JSON.stringify(data_type_oneteam),
          ContentType: 'application/json',
          type: 'POST',
          dataType: 'json',
          success: function (output) {

            console.log("in login output status is:",output.status);
            //return
            // if(output.status==1000 || output.status==3000 || output.status==1003 || output.status==1007 || output.status==1008 || output.status== 1010 || output.status== 1013 || output.status== 1014){
            if (output.status == 1003 || output.status == 1007) {

             
              //send otp area
              // localStorage.setItem("employee_data", JSON.stringify(output.data));
              //  localStorage.setItem("user_id", JSON.stringify(output.data.id));
              //   window.location.href='itinerary.html';
              var data_type = {
                "country_code": country_code,
                "mobile_no": mobile_no
              };
              //console.log(data_type);
              $('#preloader').fadeIn('fast');
              $.ajax({
                async: true,
                crossDomain: true,
                url: localStorage.getItem("base_url") + 'send_otp',
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(data_type),
                type: 'POST',
                dataType: 'json',
                success: function (output) {
                  //console.log(output);
                  if (output.data.message == "success" || output.data.type == "success") {
                    localStorage.setItem("country_code", country_code);
                    localStorage.setItem("mobile_no", mobile_no);
                    window.location.href = 'verify_otp.html';
                  } else {
                    swal({
                      text: JSON.stringify(output.data.message),
                      icon: "warning",
                    });
                    $('#preloader').fadeOut('fast');
                  }

                },
                error: function () {
                  swal({
                    text: "Error in loading records. Please refresh the page and try again.",
                    icon: "error",
                  });
                  $('#preloader').fadeOut('fast');
                }
              });

              // }

              // else{
            } else if (output.status == 1000 ||  output.status == 1008 || output
              .status == 1010 || output.status == 1013 || output.status == 1014) {
              localStorage.setItem("country_code", country_code);
              localStorage.setItem("mobile_no", mobile_no);
              localStorage.setItem('authenticate_user_id', output.data.id);
              localStorage.setItem('authenticate_company_id', output.data.company_id);
              window.location.href = 'verify_otp.html?exist=1';
            } else {
              //console.log(output.message)
              //window.location.href = 'Subscription.html';
              swal({
                text: output.message,
                icon: "warning",
              });
              $('#preloader').fadeOut('fast');
            }
          },
          error: function () {
            swal({
              text: "Error in loading records. Please refresh the page and try again.",
              icon: "error",
            });
            $('#preloader').fadeOut('fast');
          }
        });
      }

    }); ///////end else condition

  });
</script>

<script type="text/javascript">
  history.pushState(null, null, location.href);
  window.onpopstate = function () {
    history.go(1);
  };
</script>

</html>