<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="theme-color" id='status_bar_color' content="#A31313">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
			<meta http-equiv="Cache-control:private, max-age=604800" content="no-cache"> 
			
			<title> Main </title>
			
			<link rel="shortcut icon" href="assets/favicon.png" type="image/png" />
			
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			
			<!--Bootstrap 4 Css Files -->
			
			<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
			<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
			<link rel="stylesheet" type="text/css" href="css/slick.css">
			<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
			<link rel="stylesheet" type="text/css" href="css/tost.css">
			<link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
			<link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
			<link rel="stylesheet" type="text/css" href="css/feed-profile.css"><!-- Profile Css -->
			<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
			<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
			
			<!-- Bootstrap JavaScript -->
			<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
			<script type="text/javascript" src="js/slick.min.js"></script><!-- Slick Slider JavaScript -->
			<script type="text/javascript" src="js/user_data_null.js"></script>
			<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
			<script type="text/javascript" src="js/base_url.js"></script>
			
			<script type="text/javascript" src="chatcamp_js/ChatCamp.min.js"></script>
			<script type="text/javascript" src="js/listener.js"></script>
			<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
			<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript" src="lazy/jquery.lazy.min.js"></script>
            <script type="text/javascript" src="lazy/jquery.lazy.plugins.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js" type="text/javascript"></script>
			<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
			

			
			<!-- Bootstrap JavaScript -->
			<script type="text/javascript" >
			    history.pushState(null, null, location.href);
			    window.onpopstate = function () {
			        history.go(1);
			    };
			</script>
			
			<script type="text/javascript">
				$.get("includes/top-header.html", function (fileData) {
					$('#top-header').html(fileData);
					
				});

				if(!localStorage.getItem('user_id')){
					localStorage.clear();
					window.location.href='index.html'
				}
					
					var user_data = JSON.parse(localStorage.getItem("user_data"));
					var company_info = JSON.parse(localStorage.getItem("activation"));
					//for check our module name from the server
        
				var footer_menu = user_data.app_info.bottom_navigation;

				if(footer_menu){
					$.get("includes/bottom-bar.html", function (fileData) {
					$('#footer').html(fileData);
					bottom_nativation_check()
				});
				}

				console.log("href");
				console.log(window.location.href);
				var reredirect = window.location.href;
				redirect = reredirect.split('?')[1];
				console.log(redirect);
				if (redirect == 'feed.html') {
					setTimeout(function(){
					$("#feed1").click();
					}, 1000);
					//window.location.href = 'https://oneteam.in/buzz/home/main.html';

				}else if (redirect == 'message.html') {
					setTimeout(function(){
					$("#message1").click();
					}, 1000);

				}else if (redirect == 'itinerary.html') {
					setTimeout(function(){
					$("#itinerary1").click();
					}, 1000);

				}else if (redirect == 'survey.html') {
					setTimeout(function(){
					$("#survey1").click();
					}, 1000);

				}else if (redirect == 'live.html') {
					setTimeout(function(){
					$("#live1").click();
					}, 1000);

				}
				console.log("href");

				//$("#my_notifications").css('display','inline-block');
				function bottom_nativation_check(){
					for(var j=0;j<footer_menu.length;j++){
                    if(footer_menu[j].menu_id==='1' && footer_menu[j].status===1){
                           $('#feed2').text(footer_menu[j].name)
                    }else if(footer_menu[j].status===0 && footer_menu[j].menu_id==='1'){
                         $('.botm-feed').css('display','none');
                    }
                    if((footer_menu[j].status===1) && (footer_menu[j].menu_id==='2')){
                       $('#message2').text(footer_menu[j].name)
                    }else if(footer_menu[j].status===0 && footer_menu[j].menu_id==='2'){
                          $('.botm-message').css('display','none');
                    }
                    if((footer_menu[j].status===1) && (footer_menu[j].menu_id==='3')){
                      $('#itinerary2').text(footer_menu[j].name)
                       
                    }else if(footer_menu[j].status===0 && footer_menu[j].menu_id==='3'){
                         $('.botm-itinerary').css('display','none');
                    }
                    if((footer_menu[j].status===1) && (footer_menu[j].menu_id==='4')){
                        $('#survey2').text(footer_menu[j].name)
                    }else if(footer_menu[j].status===0 && footer_menu[j].menu_id==='4'){
                         $('.botm-survey').css('display','none');
                    }
                    if((footer_menu[j].status===1) && (footer_menu[j].menu_id==='5')){
                        $('#directory2').text(footer_menu[j].name)
                    }else if(footer_menu[j].status===0 && footer_menu[j].menu_id==='5'){
                         $('.botm-directory').css('display','none');
                    }
                     if((footer_menu[j].status===1) && (footer_menu[j].menu_id==='13')){
                        $('#live2').text(footer_menu[j].name)
                    }else if(footer_menu[j].status===0 && footer_menu[j].menu_id==='13'){
                         $('.botm-live').css('display','none');
                    }
                     if((footer_menu[j].status===1) && (footer_menu[j].menu_id==='14')){
                        $('#buzz2').text(footer_menu[j].name)
                    }else if(footer_menu[j].status===0 && footer_menu[j].menu_id==='14'){
                         $('.botm-buzz').css('display','none');
                    }
                }
				//console.log(company_info.company.header_color);
				$("#status_bar_color").attr('content',company_info.company.header_color);
				}
     </script>
</head>

<body>
	<div class="whole_page">
		<!-- Header -->
		<header>
			<div id="top-header"></div>
		</header>
		<!-- Header End -->
		<!-- Page -->
		<section>
			<div id="feed_page"></div>
			<div id="message_page"></div>
			<div id="itinerary_page"></div>
			<div id="survey_page"></div>
			<div id="directory_page"></div>
			<div id="live_page"></div>
			<div id="buzz_page"></div>
		</section>
		<!-- Page End -->
		<!-- Footer End -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div id="footer"></div>
					</div>
				</div>
			</div>
		</footer>
		 <div id="preloader" class="loader_animations">
			 <div class="loader_img">
		 </div>
		 <div class="loader_text">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
				<div class="bounce4"></div>
				<div class="bounce5"></div>
			</div>
		</div>
		</div>
		<!-- Footer End -->
		<audio id="myAudio_message">
  			<source src="music/text.mp3" type="audio/mpeg">
		</audio>
	</div>
	
</body>

<script type="text/javascript" src="js/check_subscription.js"></script>
</html>
