<html>
	<head>
        <meta charset="utf-8">
		<meta name="theme-color" id='status_bar_color' content="#A31313">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Buzz</title>
		<link rel="shortcut icon" href="assets/favicon.png" type="image/png"/>
 
		<!--Bootstrap 4 Css Files -->
		<!--Bootstrap 4 Css Files -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/base_url.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script type="text/javascript" src="js/company_data.js"></script>
        <style>
			body {
				font-family: 'Roboto', sans-serif;
				padding: 0;
				margin: auto;
				background: #f9f9f9;
			}
			select:focus,input:focus,button:focus{
				outline:none;
				cursor:pointer;
			}
			.member-page {
				position: fixed;
				height: 100%;
				width: 100%;
			}
			.member-page .col-12 {
				height: 100vh;
			}
			.member-page .container {
				background: #fff;
				height: 100vh;
			}
            .member-container {
				position: absolute;
				width: 380px;
				height: 260px;
				box-shadow: 0px 0px 4px 1px #a9a9a9;
				text-align: center;
				padding: 30px;
				left: 0;
				right: 0;
				margin: auto;
				top: 0;
				bottom: 0;
			}
			img.logo-img {
				text-align: center;
				display: block;
				margin: auto;
				margin-top: 30px;
				height: 130px;
			}
			.member-container p {
				font-size: 20px;
				margin-top: 10px;
				font-weight: 400;
				color: #333;
				text-align: justify;
                padding-left: 50px;
			}
			.member-container label{
				margin:0;
				padding: 0;
				cursor: pointer;
			}
			.manager-list .col-12 {
				height: 100vh;
			}
			.member-container button {
				background-color: #C62828;
				text-decoration: none;
				border: none;
				border-radius: 30px;
				color: white;
				padding: 6px 30px;
				margin: 20px 2px;
				font-weight: 500;
				font-size: 16px;
			}
			.member-container h2 {
				font-weight: bold;
				margin: 0;
				line-height: 1;
				font-size: 34px;
				color: #333;
			}
			@media screen and (max-width: 500px) {
				.member-container {
					width: 100%;
					font-size: 12px;
					margin-top: 50px;
					text-align: center;
					padding: 10px 10px;
					box-shadow: none;
					height: 300px;
					position: relative;
				}
				.member-container p {
					font-size: 22px;
					margin-top: 20px;
					font-weight: 400;
					color: #333;
				}
				#memberfield {
					margin-top: 50px;
				}
				.member-container button {
					font-size: 18px;
					width: 170px;
				}
				img.logo-img {
					margin-top: 50px;
				}
           }
        </style>
	</head>
	<body>
		<div id="preloader" class="loader_animations" style="display: block">
         <div class="loader_img">
         </div>
         <div class="loader_text">
             <div class="spinner">
                 <div class="bounce1"></div>
                 <div class="bounce2"></div>
                 <div class="bounce3"></div>
                 <div class="bounce4"></div>
                 <div class="bounce5"></div>
              </div>
         </div> 
    </div>
		<div class="member-page">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<img id="company_logo" class="logo-img">
						<div class="member-container">
							<h2> I AM </h2>
							<div id="memberfield">

								<!-- all role here -->

							</div>
							<!-- <p> &nbsp;<input id="demo1" type="radio"  name="member"> Silver Member</p>
							<p><input id="demo1" type="radio" name="member"> Gold Member</p> -->
							
							<!-- <button id="skipndownload">SKIP n DOWNLOAD</button> -->
							<button id="next">NEXT</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>   
<script src="js/base_url.js"></script>   
<script type="text/javascript">
			  $(window).on('load', function(){
			           $('#preloader').fadeOut('fast');
			    });
   </script>
    
<script type="text/javascript">

  $(document).ready(function(){
  	if(localStorage.getItem("temp_user_data") !=null){
  	var company_data = JSON.parse(localStorage.getItem("activation"));
  	var temp_user_data = JSON.parse(localStorage.getItem("temp_user_data"));
	$('#status_bar_color').attr('content',company_data.company.status_bar_color);

    $('#company_logo').attr('src', company_data.company.logo);

  	//console.log(temp_user_data);
  	console.log(company_data);
  	 var member = "";
  	 if(company_data.role.role_viewer.status == 1){
  	 	member += "<p><input id='member1' type='radio' name='member' value='"+company_data.role.role_viewer.user_role_id+"' data-leader_user_role='"+company_data.role.role_participant.user_role_id+"'> <label for='member1'>"+company_data.role.role_viewer.user_role_name+" Member</label></p>";
  	 }
  	 if(company_data.role.role_participant.status == 1){
  	 member += "<p><input id='member2' type='radio' name='member' value='"+company_data.role.role_participant.user_role_id+"' data-leader_user_role='"+company_data.role.role_event_manager.user_role_id+"'> <label for='member2'>"+company_data.role.role_participant.user_role_name+" Member</label></p>";
  	}
  	 if(company_data.role.role_event_manager.status == 1){
  	 member += "<p><input id='member3' type='radio' name='member' value='"+company_data.role.role_event_manager.user_role_id+"' data-leader_user_role='"+company_data.role.role_spoc.user_role_id+"'> <label for='member3'>"+company_data.role.role_event_manager.user_role_name+" Member</label></p>";
  	}
  	 if(company_data.role.role_spoc.status == 1){
  	 member += "<p><input id='member4' type='radio' name='member' value='"+company_data.role.role_spoc.user_role_id+"' data-leader_user_role='"+company_data.role.role_newrole.user_role_id+"'> <label for='member4'>"+company_data.role.role_spoc.user_role_name+" Member</label></p>";
  	}

  	
  	document.getElementById("memberfield").innerHTML = member;

  	}else{
  		window.location.href = 'approval_profile.html';
  	}


  	$("#next").click(function(){
  		if ($("input[name='member']:checked").val()) {
  			 $('#preloader').fadeIn('fast');
  			var role_id = $("input[name='member']:checked").val();
  			var leader_user_role = $("input[name='member']:checked").data('leader_user_role');
       		localStorage.setItem("user_role_id",role_id)
			   window.location.href = `leader.html?user_role=${leader_user_role}`;
       		
    }
    else {
      alert('Please select any option.');
    }

  	});



  });
</script>

</html>