<html>
	<head>
        <meta charset="utf-8">
		<meta name="theme-color" id='status_bar_color' content="#A31313">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Buzz</title>
		<link rel="shortcut icon" href="assets/favicon.png" type="image/png"/>
 
		<!--Bootstrap 4 Css Files -->
		<!--Bootstrap 4 Css Files -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/base_url.js"></script>
		<script src="js/index.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <style>
           body {         
              font-family: 'Roboto', sans-serif;          
           }          
          .member-list {
               position: fixed;
               height: 100%;
               width: 100%;           
           }              
          .member-container {
				position: absolute;
				width: 380px;
				height: 400px;
				box-shadow: 0.4px 0.4px 1px 1px #C4C4C4;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				text-align: center;
				padding: 10px 10px;
			}
           .next {
				background-color: #C62828;
				text-decoration: none;
				border: none;
				border-radius: 35px;
				color: white;
				padding: 7px 35px;
				margin: 18px 0;
			}
           #rstext {
				font-size: 50px;
				text-align: center;
				font-weight: 700;
				color: #c62828;
				line-height: 0;
			}
           #rstext .annu {
				font-size: 70px;
				color: #41AFE2;
			}
			small.annum {
				color: #41afe2;
				font-size: 14px;
				display: block;
			}
           .member-container .box {
				background-color: #FAF566;
				box-shadow: 2px 2px #559AED;
				border-radius: 50%;
				width: 200px;
				height: 200px;
				margin: auto;
				text-align: center;
				padding: 90px 0;
			}
           .payment {
			color: #999;
			margin: auto;
			margin-top: 0;
		}
           .member-container h2 {
				display: block;
				font-size: 30px;
				font-weight: bold;
				margin: 18px 0;
				color: #333;
			}
           @media screen and (max-width: 800px) {
			 div.member-container {
			    /* position: relative; */
			    width: 100%;
			    height: 310px;
			    font-size: 12px;
			    text-align: center;
			    padding: 1px 10px;
			    box-shadow: none;
			}
			  button.next {              
				  border-radius: 15px;
				  color: white;
				  padding: 4px 20px;
				  margin: 15px 1px;
			   }
           }
		   @media screen and (max-width: 320px){
				div.member-container {
					position: absolute;
					width: 100%;
					height: 400px;
					font-size: 12px;
					text-align: center;
					padding: 1px 10px;
					box-shadow: none;
				}
				button.next {
					border-radius: 35px;
					color: white;
					padding: 7px 40px;
					margin: 16px 0;
					font-size: 15px;
				}
			 }
        </style>
	</head>
	<body>
		<div class="member-list">
			<div class="member-container">
				<h2>SUBSCRIPTION</h2>        
					<div class="box">
						<p id="rstext"><small class="annu">&#8377;</small><span id='final_payment'>400/-</span>
						</p>
						<p> <small class="annum">per annum</small> </p>
					</div>
				<button class="next" id="payment_initial"> Pay </button> 
				<p class="payment"> you will be directed to the payment gateway. </p>                            
			</div>
		</div>
	</body>
</html>


<script type="text/javascript">
$(document).ready(function(){


            var pageURL = $(location).attr("href");
            console.log(pageURL);
            var paydata = pageURL.split('?');


           

            if(paydata[1]!=null){
            	 var payvalues = paydata[1].split('~~');
            if(payvalues[0] !=null && payvalues[1] !=null && payvalues[2] !=null && payvalues[3] !=null && payvalues[4] !=null){
            	localStorage.setItem("base_url", payvalues[4]);
            	$('#final_payment').text(payvalues[3]+'/-');

           	var data_type = { "activation_code": payvalues[2]};
          //$('#preloader').fadeIn('fast');
          $.ajax({
            async: true,
            crossDomain: true,
            url: localStorage.getItem("base_url") + 'activationcode',
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify(data_type),
            type: 'POST',
            dataType: 'json',
            cache: true,
            success: function (output) {
              if (output.status == 1000) {
                localStorage.setItem("activation", JSON.stringify(output.data));

                var data_type={"country_code":payvalues[0],"employee_id": payvalues[1], "activation_code": payvalues[2]};

            $.ajax({  
                    async: true,
                    crossDomain: true,
                    url: localStorage.getItem("base_url")+'login',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify(data_type),
                    type : 'POST',
                    dataType : 'json',
                    success : function (output) {
                        if (output.status==1010){
		              localStorage.setItem("employee_data", JSON.stringify(output.data));
		              localStorage.setItem("user_id", JSON.stringify(output.data.id));
		              localStorage.setItem("check_user_data", JSON.stringify(output.data));
		              localStorage.setItem("payment_pending",1);

					  }else{
                  			swal({
								  title: output.status,
								  icon: "error",
								});
                }
              },
              error : function(){
                alert("Error in loading records. Please refresh the page and try again.");
                //$('#preloader').fadeOut('slow');
              }
              });

              } else {
                console.log("Activation Not Found. Please check Activation Code.!");
                //$('#preloader').fadeOut('slow');
              }
            },
            error: function () {
              console.log("Error in loading records. Please refresh the page and try again.");
              //$('#preloader').fadeOut('slow');
            }
          });

            

            $('#payment_initial').click(function(){
            	var company_data=JSON.parse(localStorage.getItem("activation"));
              	var user_data =JSON.parse(localStorage.getItem("employee_data"));

				    if(user_data.company_id=company_data.company.id){

		             
		              var data_type_payment={"company_id":company_data.company.id,
									 "user_id":user_data.id,
									 "gateway_id":company_data.signup_configuration.payment_gateway,
									 "txn_amount":company_data.signup_configuration.total_pay_amount,
									 "mobile_no":user_data.employee_id,
									  "channel_id":"WAP"};

						$.ajax({    
							async: true,
			                crossDomain: true,
			                url: localStorage.getItem("base_url")+'signup_payment',
							contentType: 'application/json; charset=utf-8',
			                data: JSON.stringify(data_type_payment),
			                type : 'POST',
			                dataType : 'json',
			                success : function (output) {
			                   if (output.status==1000){
		                           localStorage.setItem("payment_data", JSON.stringify(output.data));
								   
		                            window.location.href='payment_processing.html';
			                        console.log(output)
			                      }
								  else{
										swal({
										  title: output.status,
										  icon: "error",
										});
										//$('#preloader').fadeOut('fast');
			                        }
			                    },
			                    error : function(){
									swal({
										  title: "Error in loading records. Please refresh the page and try again",
										  icon: "error",
										});
									//$('#preloader').fadeOut('fast');
			                    }
			                });



				    }
		   });

            }

            }else{

            	if(localStorage.getItem("employee_data")!=null && localStorage.getItem("activation")!=null && localStorage.getItem("payment_pending")!=null){

		    console.log(JSON.parse(localStorage.getItem("activation")));
			var company_data=JSON.parse(localStorage.getItem("activation"));
			console.log(JSON.parse(localStorage.getItem("employee_data")));
			var user_data =JSON.parse(localStorage.getItem("employee_data"));
			var signup_conf=company_data.signup_configuration;
			var final_payment=signup_conf.total_pay_amount+'/-';
		    $('#final_payment').text(final_payment);


		   $('#payment_initial').click(function(){


				    if(user_data.company_id=company_data.company.id){

		             
		              var data_type_payment={"company_id":company_data.company.id,
									 "user_id":user_data.id,
									 "gateway_id":signup_conf.payment_gateway,
									 "txn_amount":signup_conf.total_pay_amount,
									 "mobile_no":user_data.employee_id,
									  "channel_id":"WEB"};
									  
						console.log(data_type_payment);

						/*$.ajax({    
							async: true,
			                crossDomain: true,
			                url: localStorage.getItem("base_url")+'signup_payment',
							contentType: 'application/json; charset=utf-8',
			                data: JSON.stringify(data_type_payment),
			                type : 'POST',
			                dataType : 'json',
			                success : function (output) {
			                   if (output.status==1000){
		                           localStorage.setItem("payment_data", JSON.stringify(output.data));
		                            window.location.href='payment_processing.html';
			                        console.log(output)
			                      }
								  else{
										swal({
										  title: output.status,
										  icon: "error",
										});
										//$('#preloader').fadeOut('fast');
			                        }
			                    },
			                    error : function(){
									swal({
										  title: "Error in loading records. Please refresh the page and try again",
										  icon: "error",
										});
									//$('#preloader').fadeOut('fast');
			                    }
			                }); */



				    }
		   });


			}else{
				 localStorage.clear();
				 window.location.href='index.html';
			}

    }//payvalue null else end
            

$('#status_bar_color').attr('content',company_data.company.status_bar_color);

});
</script>