<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="theme-color" id='status_bar_color' content="#A31313">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<title> Buzz </title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>	
		<style>
			.payment_main {
				height: 100vh;
				background: #f9f9f9;
				text-align: center;
				font-family: Roboto;
			}
			.payment_success, .payment_fail {
				position: absolute;
				left: 0;
				right: 0;
				width: 410px;
				background: #fff;
				margin: auto;
				top: 0;
				bottom: 0;
				box-shadow: 0px 0px 5px 1px #bbb;
				height: 80vh;
				padding: 40px 0;
				-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
				-webkit-animation-duration: 0.5s; /* Safari 4.0 - 8.0 */
				animation-name: example;
				animation-duration: 0.5s;
			}
			@-webkit-keyframes example {
			  from{transform: scale(0);
				  -webkit-transform: scale(0);
				  -ms-transform: scale(0)
				}
			  to{transform: scale(1);
			  -webkit-transform: scale(1);
			  -ms-transform: scale()
			  }
			}
			.success_icon i {
				font-size: 220px;
				color: #98e73d;
			}
			.fail_icon i{
				font-size: 220px;
				color: #e64343;
			}
			.success_text h3 {
				color: #158c1a;
				font-size: 35px;
				font-weight: 400;
				margin-top: 10px;
			}
			.fail_text h3 {
				color: #333;
				font-size: 35px;
				font-weight: 400;
				margin-top: 10px;
			}
			.success_text h4 {
				color: #d20000;
				font-size: 30px;
				font-weight: 700;
			}
			.fail_text h4 {
				color: #e64343;
				font-weight: 300;
			}
			.success_text h5 {
				font-weight: 300;
				color: #333;
				margin-top: 20px;
			}
			.fail_text h5 {
				font-weight: 300;
				margin-top: 10px;
				font-size: 18px;
			}
			.success_text span {
				color: #fff;
				text-decoration: none;
				margin-top: 20px;
				background: #2196f3;
				padding: 10px 30px;
				display: inline-block;
				border-radius: 30px;
			}
			.fail_text a {
				padding: 6px 30px;
				background: #e64343;
				color: #fff;
				margin-top: 20px;
				display: inline-block;
				border-radius: 30px;
				text-decoration: none;
			}
			@media screen and (max-width: 500px) {
				.payment_success,.payment_fail {
					width: 100%;
					box-shadow: none;
					background: transparent;
				}
				body {
					margin: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="payment_main">
			<div class="payment_success" >
				<div class="success_icon">
					<i class="fa fa-check-circle" aria-hidden="true"></i>
				</div>
				<div class="success_text">
					<h3> Payment Successful! </h3>
					<h4> Thank You </h4>
					<h5> Please Wait. Redirecting in...</h5>
					<span id="myBar"> 00 SEC </span>
				</div>
			</div>
			<div class="payment_fail" style="display: none;">
				<div class="fail_icon">
					<i class="fa fa-exclamation-circle" aria-hidden="true"></i>
				</div>
				<div class="fail_text">
					<h3> Oh Fish! </h3>
					<h4> Transaction Unsuccessfull </h4>
					<h5> Please Try Again... </h5>
					<a href="#"> <i class="fa fa-hand-o-left" aria-hidden="true"></i> Back to Home </a>
				</div>
			</div>
		</div>
		<script>
			window.onload = function(){move()}
				function move() {
				  var elem = document.getElementById("myBar");   
				  var width = 10;
				  var id = setInterval(frame, 1000);
				  function frame() {
					if (width <= 0) {
					  clearInterval(id);
					} else {
					  width--; 
					  elem.innerHTML = "0" + width * 1 + " " + "SEC";
					}
				  }
				}
				var company_data = JSON.parse(localStorage.getItem("activation"));  
				$('#status_bar_color').attr('content',company_data.company.status_bar_color);
		</script>
	</body>
</html>