<html>
<head>
<title>Merchant Check Out Page</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
</head>
<body>
	<center><h1>Please do not refresh this page...</h1></center>
	<div id = 'payment_form'></div>
		
		
			

	<script type="text/javascript">



var payment_data_all=JSON.parse(localStorage.getItem("payment_data"));
console.log(payment_data_all)

if(payment_data_all==undefined || payment_data_all=='' ||payment_data_all==null){

 window.location.href='subscription.html';
}else{
console.log(payment_data_all)
var payment_data=payment_data_all.payment_res;
var input_form="<form method='post' action="+payment_data_all.transaction_url+" name='payment_submit_form'><table border='1'><tbody>";

  input_form +="<input type='hidden' name='CALLBACK_URL' value="+payment_data.CALLBACK_URL+"><input type='hidden' name='CHANNEL_ID' value="+payment_data.CHANNEL_ID+"><input type='hidden' name='CUST_ID' value="+payment_data.CUST_ID+"><input type='hidden' name='INDUSTRY_TYPE_ID' value="+payment_data.INDUSTRY_TYPE_ID+"><input type='hidden' name='IS_USER_VERIFIED' value="+payment_data.IS_USER_VERIFIED+"><input type='hidden' name='MID' value="+payment_data.MID+"><input type='hidden' name='MSISDN' value="+payment_data.MSISDN+"><input type='hidden' name='ORDER_ID' value="+payment_data.ORDER_ID+"><input type='hidden' name='TXN_AMOUNT' value="+payment_data.TXN_AMOUNT+"><input type='hidden' name='WEBSITE' value="+payment_data.WEBSITE+"><input type='hidden' name='CHECKSUMHASH' value="+payment_data_all.checksum+"></tbody></table></form>";
      document.getElementById('payment_form').innerHTML=input_form;
	  document.payment_submit_form.submit();
	  localStorage.removeItem('payment_data');
	}
		</script>
</body>
</html>