<html>
	<head>
        <meta charset="utf-8">
		<meta name="theme-color" id='status_bar_color' content="#A31313">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Buzz</title>
		<link rel="shortcut icon" href="assets/favicon.png" type="image/png"/>
 
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		
        <style>
           body {         
              font-family: 'Roboto', sans-serif;          
           }          
          .member-list {
               position: fixed;
               height: 100%;
               width: 100%;           
           }              
          .member-container {
				position: absolute;
				width: 380px;
				height: 400px;
				box-shadow: 0.4px 0.4px 1px 1px #C4C4C4;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				text-align: center;
				padding: 10px 10px;
			}
			.check_button:focus{
				outline:none;
			}
           .check_button {
				background-color: #C62828;
				text-decoration: none;
				border: none;
				border-radius: 35px;
				color: white;
				padding: 7px 35px;
				margin: 18px 0;
			}
			
           #rstext {
				font-size: 50px;
				text-align: center;
				font-weight: 700;
				color: #c62828;
				line-height: 0;
			}
           #rstext .annu {
				font-size: 70px;
				color: #41AFE2;
			}
			small.annum {
				color: #41afe2;
				font-size: 14px;
				display: block;
			}
           .member-container .box {
				background-color: #FAF566;
				box-shadow: 2px 2px #559AED;
				border-radius: 50%;
				width: 200px;
				height: 200px;
				margin: auto;
				text-align: center;
				padding: 90px 0;
			}
           .payment {
				color: #999;
				margin: auto;
				margin-top: 0;
			}
			.member-container h3 {
				font-size: 110px;
				color: #607D8B;
			}
           .member-container h2 {
				display: block;
				font-size: 30px;
				font-weight: bold;
				margin: 18px 0;
				color: #333;
			}
           @media screen and (max-width: 800px) {
			div.member-container {
		    /* position: relative; */
		    width: 100%;
		    height: 300px;
		    font-size: 12px;
		    text-align: center;
		    padding: 1px 10px;
		    box-shadow: none;
			}
			button.check_button {              
				  border-radius: 15px;
				  color: white;
				  margin: 15px 1px;
    			 width: 130px;
			   }
           }
		   @media screen and (max-width: 320px){
				div.member-container {
					position: absolute;
					width: 100%;
					height: 290px;
					font-size: 12px;
					text-align: center;
					padding: 1px 10px;
					box-shadow: none;
				}
				button.check_button {
					border-radius: 35px;
					color: white;
					padding: 7px 40px;
					margin: 16px 0;
					font-size: 15px;
				}
			 }
        </style>
	</head>
	<body>
		<div id="preloader" class="loader_animations">
              <div class="loader_img">
              </div>
              <div class="loader_text">
                  <div class="spinner">
                          <div class="bounce1"></div>
                          <div class="bounce2"></div>
                          <div class="bounce3"></div>
                          <div class="bounce4"></div>
                          <div class="bounce5"></div>
                        </div>
              </div> 
        </div>
		<div class="member-list">
			<div class="member-container">
				<h3> <i class="fa fa-money" aria-hidden="true"></i> </h3>
				<button class="check_button" style="background-color: #8BC34A;width: 260px;" onclick="move();" id="myBar"> Check Payment Status </button> 
				<button class="check_button" id="retry_pay"> Start Payment </button>      
				<p class="payment"> you will be directed to the payment gateway. </p>  				
			</div>
		</div>
	</body>
</html>
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/base_url.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
				function move() {
				  var elem = document.getElementById("myBar");   
				  var btnvalue = document.getElementById("payment");
				  var check = "checking...";
				  var width = 10;
				  var id = setInterval(frame, 1000);
				  function frame() {
					if (width <= 0) {
					  clearInterval(id);
					  elem.innerHTML = "Check Payment Status";
					} else {
					  width--; 
					  elem.innerHTML = "Checking..." + "0" + width * 1;
					}
				  }
				}
		</script>
		<script type="text/javascript">
		$(document).ready(function(){
			if(localStorage.getItem("employee_data")!=null && localStorage.getItem("activation")!=null && localStorage.getItem("payment_pending")!=null){

			var company_data=JSON.parse(localStorage.getItem("activation"));
			var user_data =JSON.parse(localStorage.getItem("employee_data"));			  
		    $('#status_bar_color').attr('content',company_data.company.status_bar_color);

		   $("#retry_pay").click(function(){

		   	var data_type={"country_code":user_data.country_code,"employee_id": user_data.employee_id, "activation_code": company_data.company.activation_code};
		   		$('#preloader').fadeIn('fast');
		   		$.ajax({  
                    async: true,
                    crossDomain: true,
                    url: localStorage.getItem("base_url")+'login',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify(data_type),
                    type : 'POST',
                    dataType : 'json',
                    success : function (output) {
                        if (output.status==1000){
                            //console.log(output);
                            //alert("Old User");
              localStorage.setItem("employee_data", JSON.stringify(output.data));
              localStorage.setItem("user_id", JSON.stringify(output.data.id));
              var id = JSON.parse(output.data.id);
              
              var device_type=localStorage.getItem('device_type');
               if(device_type=='browser'){
                 var data_type={ "user_id": id};
               }else{
                 if(device_type=='iOS'){
                   device_type='Iphone';
                 }else if(device_type=='Android'){
                     device_type='Android';
                 }
 
                  var data_type={ "user_id": id,
                                 'device_type':device_type,
                                 'device_token':localStorage.getItem('device_token')};
 
                 if(device_type==null){
                   var data_type={ "user_id": id};
                 }
               }
              //console.log(data_type);
              $('#preloader').fadeIn('fast');
              $.ajax({  
                    
              url: localStorage.getItem("base_url")+'dashboard',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify(data_type),
              type : 'POST',
              dataType : 'json',
              async: false,
              success : function (output) {
                if (output.status==1000){
                  //console.log(output);
                  localStorage.setItem("popup", "0");
                  localStorage.setItem("user_data", JSON.stringify(output.data));

                  window.location.href='main.html';

                }else{
                  console.log(output.message);
                  $('#preloader').fadeOut('slow');
                }
              },
              error : function(){
                alert("Error in loading records. Please refresh the page and try again.");
                $('#preloader').fadeOut('slow');
              }
              }); 
              

                      }else if(output.status == 1010){
                	window.open(
					window.origin+'/subscription.html?'+user_data.country_code+'~~'+user_data.employee_id+'~~'+company_data.company.activation_code+'~~'+company_data.signup_configuration.total_pay_amount+'~~'+localStorage.getItem("base_url"),
					  '_blank' // <- This is what makes it open in a new window.
					);
                }else{
                      	alert(output.message);
                      }
                  },
                    error : function(){
                        alert("Error in loading records. Please refresh the page and try again.");
                        //$('#preloader').fadeOut('slow');
                    }
                });
			  
		   });

		   $("#myBar").click(function(){
		   	var data_type={"country_code":user_data.country_code,"employee_id": user_data.employee_id, "activation_code": company_data.company.activation_code};
		   		$('#preloader').fadeIn('fast');
		   		$.ajax({  
                    async: true,
                    crossDomain: true,
                    url: localStorage.getItem("base_url")+'login',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify(data_type),
                    type : 'POST',
                    dataType : 'json',
                    success : function (output) {
                        if (output.status==1000){
                            //console.log(output);
                            //alert("Old User");
              localStorage.setItem("employee_data", JSON.stringify(output.data));
              localStorage.setItem("user_id", JSON.stringify(output.data.id));
              var id = JSON.parse(output.data.id);
              
              var device_type=localStorage.getItem('device_type');
               if(device_type=='browser'){
                 var data_type={ "user_id": id};
               }else{
                 if(device_type=='iOS'){
                   device_type='Iphone';
                 }else if(device_type=='Android'){
                     device_type='Android';
                 }
 
                  var data_type={ "user_id": id,
                                 'device_type':device_type,
                                 'device_token':localStorage.getItem('device_token')};
 
                 if(device_type==null){
                   var data_type={ "user_id": id};
                 }
               }
              //console.log(data_type);
              $('#preloader').fadeIn('fast');
              $.ajax({  
                    
              url: localStorage.getItem("base_url")+'dashboard',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify(data_type),
              type : 'POST',
              dataType : 'json',
              async: false,
              success : function (output) {
                if (output.status==1000){
                  //console.log(output);
                  localStorage.setItem("popup", "0");
                  localStorage.setItem("user_data", JSON.stringify(output.data));

                  window.location.href='main.html';

                }else{
                  console.log(output.message);
                   
                }
              },
              error : function(){
                alert("Error in loading records. Please refresh the page and try again.");
                $('#preloader').fadeOut('slow');
              }
              }); 
              

                      }else{
                      	alert(output.message);
                      	$('#preloader').fadeOut('slow');
                      }
                  },
                    error : function(){
                        alert("Error in loading records. Please refresh the page and try again.");
                        $('#preloader').fadeOut('slow');
                    }
                });
			  
		   });


			}else{
				 localStorage.clear();
				 window.location.href='index.html';
			}

		});
		</script>


