<html>
<head>
<title>Merchant Check Out Page</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
</head>
<body>
	<center><h1>Please do not refresh this page...</h1></center>
	<div id = 'payment_form'></div>
		
		
			

	<script type="text/javascript">



var payment_data_all=JSON.parse(localStorage.getItem("payment_data"));
console.log(payment_data_all)

if(payment_data_all==undefined || payment_data_all=='' ||payment_data_all==null){

 window.location.href='subscription.html';
}else{
console.log(payment_data_all)
var payment_data=payment_data_all.payment_res;
var input_form="<form method='post' action="+payment_data_all.transaction_url+" name='payment_submit_form'><table border='1'><tbody>";

  input_form +="<input type='hidden' name='mid' value="+payment_data.mid+"><input type='hidden' name='orderId' value="+payment_data.orderId+"><input type='hidden' name='txnToken' value="+payment_data_all.subscrption_inital_data.body.txnToken+"></tbody></table></form>";
      document.getElementById('payment_form').innerHTML=input_form;
	  document.payment_submit_form.submit();
	  localStorage.removeItem('payment_data');
	}
		</script>
</body>
</html>