<!-- <!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" href="barcode/index_files/styles.css">
    <link rel="stylesheet" href="barcode/index_files/example.css">
    <link rel="stylesheet" href="barcode/index_files/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
    <div class="wrapper">
    <section id="container" class="container">
       <div id="result_strip">
        <ul class="thumbnails"></ul>
    </div>

    <div id="interactive" class="viewport"><video autoplay="true" preload="auto" src="" muted="true" playsinline="true"></video><canvas class="drawingBuffer" width="640" height="480"></canvas><br clear="all"></div>
    
    </section>
        <script src="barcode/index_files/jquery-1.11.0.min.js"></script>
        <script src="barocde/index_files/adapter-latest.js" type="text/javascript"></script>
        <script src="barcode/index_files/quagga.min.js" type="text/javascript"></script>
        <script src="barcode/index_files/live_w_locator.js" type="text/javascript"></script>

    </section>

</div>
<script src="barcode/index_files/scale.fix.js"></script>

</body>
</html> -->