<html>
	<head>
         <meta charset="utf-8"> 
		<meta name="theme-color" id='status_bar_color' content="#A31313">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Buzz</title>
		<link rel="shortcut icon" href="assets/favicon.png" type="image/png"/>
 
		<!--Bootstrap 4 Css Files -->
		<!--Bootstrap 4 Css Files -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/jquery-confirm.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/base_url.js"></script>
		<script src="js/index.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script src="js/jquery-confirm.min.js"></script>
		<script type="text/javascript" src="js/company_data.js"></script>
		<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
        <style>
           *, *:before, *:after {
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}

			html, body{
			  height: 100%;
			  min-height: 100%;
			  margin: 0;
			  padding: 30px 0px 0px 0px;
			}
			body {
			  background-color: #fcfcfc;
			  font-family: 'Montserrat', sans-serif;
			  text-align: center;
			}
			.pricing-table {
			  text-align: center;
			}
.payment_dtls{
	text-align: left;
	font-size: 14px;
}

.payment_dtls strong{
   font-weight: 600;
}

.jconfirm-title{
	color: #23ac23;
}
			/* Each pricing-item*/
			.pricing-item {
			  border-radius: 3px;
			  display: inline-block;
			  width: 260px;
			  height: auto;
			  background: #fff;
			  margin: 20px;
			  vertical-align: top;
			  position: relative;
			  overflow: hidden;
			  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
			  -webkit-transition: all .2s cubic-bezier(.3, .6, .2, 1.8);
			  transition: all .2s cubic-bezier(.3, .6, .2, 1.8);

			}
			.pricing-title{
			    width: 100%;
			    display: block;
			    position: relative;
			    font-size: 20px;
    			font-weight: bold;
			  }

			.pricing-item:hover {
			      -webkit-transform: scale(1.04);
			      -ms-transform: scale(1.04);
			      transform: scale(1.04);
			      box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
			  }

			/* pricing-value */
			.pricing-value {
			width: 238px;
		    height: 100px;
		    padding-top: 25px;
		    color: #fff;
		    font-size: 35px;
		    font-weight: 300;
		    margin: 26px auto;
			}
			.pricing-value .smallText {
			  font-size: 14px;
			}
			.pricing-value .undertext {
			  display: block;
			  font-size: 16px;
			}
			.pricing-item .pricing-value {
			  background: #0074D9;
			  border: 2px solid #0074D9;
			}
			.pricing-item.pricing-featured .pricing-value{
			  background: #FF4136;
			  border: 2px solid #FF4136;
			}
			.pricing-item .pricing-free {
			  background: #7A848C;
			  border: 2px solid #7A848C;
			}

			/* List */
			.pricing-item .pricing-features {
			  margin: 10px 0;
			  padding: 0;
			  list-style: none;
			}

			.keywords p{
				margin: 0px;
			}

			.pricing-features li{
				max-height: 75px;
    			overflow: auto;
    			border: 1px solid #d2cfcf;
			}

			.hidden {
				opacity: 0.2;
			}

			.button {
			  width: 140px;
			  height: 38px;
			  font-weight: 300;
			  font-size: 16px;
			  line-height: 32px;
			  margin: 0 auto;
			  background: #fff;
			  color: #0074D9;
			  border: 2px solid #0074D9;
			  cursor: pointer;
			  margin-bottom: 10px;
			  -webkit-transition: .2s ease-out;
			  -moz-transition: .2s ease-out;
			  -o-transition: .2s ease-out;
			  -ms-transition: .2s ease-out;
			  transition: .2s ease-out;
			}
			.pricing-item.pricing-featured .button{
			  color: #FF4136;
			  border: 2px solid #FF4136;
			}
			.pricing-item.pricing-featured .button:hover{
			    background: #18bb04;
			    color: #fff;
			    border: none;
			    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
			    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
			  }
			.button-free{
			  color: #7A848C;
			  border: 2px solid #7A848C;
			}

			.button:hover{
			    background: #18bb04;
			    color: #fff;
			    border: none;
			    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
			    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
			  }

			.selected {
			  z-index: 10;
			  width: 180px;
			  height: 32px;
			  padding: 0 20px;
			  font-size: 12px;
			  line-height: 25px;
			  text-align: center;
			  color: #fff;
			  font-weight: bold;
			  box-shadow: 0px 2px 5px #888888;
			  background: gold;
			  border-top: 5px solid gold;
			  border-bottom: 5px solid gold;
			  transform: rotate(35deg);
			  position: absolute;
			  right: -47px;
			  top: 17px;
			}

			.pricing-item-free .selected {
			    background: #F8F9FA;
			    color: #000;
			    border-top: 5px solid #DAE3EA;
			    border-bottom: 5px solid #DAE3EA;
			}

			table {
			  border-collapse: collapse;
			  border-spacing: 0;
			  width: 80%;
			  border: 1px solid #ddd;
			  /*text-align: end;*/
			}

			table th {
				font-size: 20px;
			}

			td {
			  text-align: left;
			  padding: 8px;
			  
			}

			tr:nth-child(even){background-color: #f2f2f2}

			button {
				margin: 10px 0px 30px 0px;
    			border-radius: 10px;
    			color: #fff;
    			background-color: #f7ac22c9;
    			cursor: pointer;
			}

			#preloader{
				display: none;
			}
			
        </style>
	</head>
	<body>
		<div id="preloader" class="loader_animations">
			<div class="loader_img">
			</div>
			<div class="loader_text">
				<div class="spinner">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
					<div class="bounce4"></div>
					<div class="bounce5"></div>
				 </div>
			</div> 
	   </div>
		<center id="my-account">
		</center>
		<h1>SUBSCRIPTION</h1>
		<div class="pricing-table" id="pricing-table">

		</div>
	</body>
</html>


<script type="text/javascript">

function addDays(theDate, days) {
    let d =  new Date(theDate.getTime() + days*24*60*60*1000);
	return d.getDate()  + "." + (d.getMonth()+1) + "." + d.getFullYear();
}
    
    
console.log('test some case');
console.log(1+'0');


$(document).ready(function(){

            var pageURL = $(location).attr("href");
            console.log(pageURL);
            var paydata = pageURL.split('?');
            console.log(paydata);
            if(paydata[1]!=null){
            	 var payvalues = paydata[1].split('~~');
            if(payvalues[0] !=null && payvalues[1] !=null && payvalues[2] !=null && payvalues[3] !=null && payvalues[4] !=null){
            	localStorage.setItem("base_url", payvalues[4]);

           	var data_type = { "activation_code": payvalues[2]};
          //$('#preloader').fadeIn('fast');
          $.ajax({
            async: true,
            crossDomain: true,
            url: localStorage.getItem("base_url") + 'activationcode',
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify(data_type),
            type: 'POST',
            dataType: 'json',
            cache: true,
            success: function (output) {
              if (output.status == 1000) {
                localStorage.setItem("activation", JSON.stringify(output.data));

                var data_type={"country_code":payvalues[0],"employee_id": payvalues[1], "activation_code": payvalues[2]};

            $.ajax({  
                    async: true,
                    crossDomain: true,
                    url: localStorage.getItem("base_url")+'login',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify(data_type),
                    type : 'POST',
                    dataType : 'json',
                    success : function (output) {
                        if (output.status==1010){
		              localStorage.setItem("employee_data", JSON.stringify(output.data));
		              localStorage.setItem("user_id", JSON.stringify(output.data.id));
		              localStorage.setItem("check_user_data", JSON.stringify(output.data));
		              localStorage.setItem("payment_pending",1);

					  }else{
                  			swal({
								  title: output.status,
								  icon: "error",
								});
                }
              },
              error : function(){
                alert("Error in loading records. Please refresh the page and try again.");
                //$('#preloader').fadeOut('slow');
              }
              });

              } else {
                console.log("Activation Not Found. Please check Activation Code.!");
                //$('#preloader').fadeOut('slow');
              }
            },
            error: function () {
              console.log("Error in loading records. Please refresh the page and try again.");
              //$('#preloader').fadeOut('slow');
            }
          });

            

            $('.payment_initial').click(function(){
            	var company_data=JSON.parse(localStorage.getItem("activation"));
              	var user_data =JSON.parse(localStorage.getItem("employee_data"));
              	console.log(user_data);

				    if(user_data.company_id=company_data.company.id){

		             
		              var data_type_payment={"company_id":$(this).data('company_id').toString(),
									 "user_id":$(this).data('user_id'),
									 "gateway_id":$(this).data('gateway').toString(),
									 "txn_amount":$(this).data('amount').toString(),
									 "mobile_no":$(this).data('employee_id').toString(),
									 "subscription_id":$(this).data('subscription_id'),
									  "channel_id":"WAP"};


						$.ajax({    
							async: true,
			                crossDomain: true,
			                url: localStorage.getItem("base_url")+'signup_payment',
							contentType: 'application/json; charset=utf-8',
			                data: JSON.stringify(data_type_payment),
			                type : 'POST',
			                dataType : 'json',
			                success : function (output) {
			                   if (output.status==1000){
		                           localStorage.setItem("payment_data", JSON.stringify(output.data));
								   localStorage.removeItem("user_data");
		                            window.location.href='payment_processing.html';
			                        console.log(output)
			                      }
								  else{
										swal({
										  title: output.status,
										  icon: "error",
										});
										//$('#preloader').fadeOut('fast');
			                        }
			                    },
			                    error : function(){
									swal({
										  title: "Error in loading records. Please refresh the page and try again",
										  icon: "error",
										});
									//$('#preloader').fadeOut('fast');
			                    }
			                }); 

				    }
		   });

            }

            }else{

            	if(localStorage.getItem("employee_data")!=null && localStorage.getItem("activation")!=null && localStorage.getItem("payment_pending")!=null){

            var user_all_data = JSON.parse(localStorage.getItem("user_data"));
            if(user_all_data != null){
                
            	var user_subscription_data = user_all_data.subscription;
            	if(user_subscription_data.status == 1){
            		console.log(user_subscription_data.data);
            		var account = "<h3>Account Summary</h3><table><tr><th>Subscription Type:</th><td>";
            		if(user_subscription_data.data.subscription_mode == 1){
            			account += "PAID";
                        if(user_subscription_data.data.subscription_type == 2){
                          account += " (Recurring)";  
                        }else{
                           account += " (OneTime)"; 
                        }
            		}else{
            			account += "TRIAL";
            		}

            		account += "</td></tr><tr><th>Plan Name:</th><td>"+user_subscription_data.data.subscription_plan+"</td></tr><tr><th>Subscription Start:</th><td>"+user_subscription_data.data.subscription_start_datetime+"</td></tr><tr><th>Subscription End:</th><td>"+user_subscription_data.data.subscription_expiry_date+"</td></tr><tr><th>Expire In:</th><td>"+user_subscription_data.data.expire_in+"</td></tr>";
                    
                    
                    if(user_subscription_data.data.subscription_type == 2){
                         account += "<tr><th>Next automatic payment date:</th><td>"+user_subscription_data.data.subscription_expiry_date+"</td></tr>";
                         account += "<tr><th>Payment Mode:</th><td>"+user_subscription_data.data.payment_mode+"</td></tr>";
                         account += "<tr><th>Subscrition Status:</th><td>"+(user_subscription_data.data.recurring_subscription_status==1?'Active   ':'Canceled   ');
                        
                        if(user_subscription_data.data.recurring_subscription_status==1){
                            account +=  '<a id ="subs_cls_btn" data-user_id='+user_subscription_data.data.user_id+' data-payment_subs_id='+user_subscription_data.data.payment_subscription_id+' data-company_id='+user_subscription_data.data.company_id+' data-gateway_id='+user_subscription_data.data.oneteam_payment_gateway_id+'><BUTTON>Subscription Cancel</BUTTON></a></td></tr>';
                         }else{
                               account += "</td></tr>";
                         }
                        }
                    
                    account += "</table><a href='main.html'><BUTTON>HOME</BUTTON></a>";

            		$('#my-account').html(account);
            	}
            	console.log(user_all_data);
            }

		    console.log(JSON.parse(localStorage.getItem("activation")));
			var company_data=JSON.parse(localStorage.getItem("activation"));
			console.log(JSON.parse(localStorage.getItem("employee_data")));
			var user_data =JSON.parse(localStorage.getItem("employee_data"));
			var signup_conf=company_data.signup_configuration;
			var subscription_lists = signup_conf.subscription_list;
			console.log(subscription_lists);

			var subscriptions = "";
			for (var i = 0; i < subscription_lists.length; i++) {


				if(subscription_lists[i].recommendation_status == 0){

			
				   if(subscription_lists[i].status == 1 && subscription_lists[i].subscription_type == 1){
					subscriptions += "<div class='pricing-item'><div class='pricing-value'>Rs. "+subscription_lists[i].total_pay_amount+"<span class='undertext'></span></div><div class='pricing-title'>"+subscription_lists[i].title+"</div><div class='badge badge-danger'>"+subscription_lists[i].badge_name+"</div><ul class='pricing-features'><li><span class='date'>Renewal Date :</span> <strong>"+addDays(new Date(), parseInt(subscription_lists[i].no_of_days))+"</strong></li><li><span class='keywords'>"+subscription_lists[i].description+"</span></li></ul><div class='button payment_initial' data-subscription_type="+subscription_lists[i].subscription_type+" data-user_id='"+user_data.id+"' data-company_id='"+signup_conf.company_id+"' data-gateway='"+subscription_lists[i].payment_gateway+"' data-gateway_type='"+subscription_lists[i].gateway_type+"' data-amount='"+subscription_lists[i].total_pay_amount+"' data-employee_id='"+user_data.employee_id+"' data-subscription_id='"+subscription_lists[i].id+"' data-no_of_days='"+subscription_lists[i].no_of_days+"' data-subscription_title='"+subscription_lists[i].title+"'>Pay</div></div>";
					}
					else if(subscription_lists[i].status == 1 && subscription_lists[i].subscription_type == 2){
					let sub_exipiry_arr = subscription_lists[i].subscription_recuring_expiry_date.split("-");
					subscriptions += "<div class='pricing-item'><div class='pricing-value'>Rs. "+subscription_lists[i].total_pay_amount+"<span class='undertext'></span></div><div class='pricing-title'>"+subscription_lists[i].title+"</div><div class='badge badge-primary'>"+subscription_lists[i].badge_name+"</div><ul class='pricing-features'><li><span class='date'>Autorenewal Date :</span> <strong>"+addDays(new Date(), parseInt(subscription_lists[i].no_of_days))+"</strong></li><li><span class='date'>Active Till :</span> <strong>"+sub_exipiry_arr[2]+"."+sub_exipiry_arr[1]+"."+sub_exipiry_arr[0]+"</strong></li><li><span class='keywords'>"+subscription_lists[i].description+"</span></li></ul><div class='button payment_initial' data-subscription_type="+subscription_lists[i].subscription_type+" data-subscription_plan_type="+subscription_lists[i].subscription_plan_type+"  data-plan_frequency="+subscription_lists[i].plan_frequency+"  data-subscription_recuring_expiry_date="+subscription_lists[i].subscription_recuring_expiry_date+" data-user_id='"+user_data.id+"' data-company_id='"+signup_conf.company_id+"' data-gateway='"+subscription_lists[i].payment_gateway+"' data-gateway_type='"+subscription_lists[i].gateway_type+"' data-amount='"+subscription_lists[i].total_pay_amount+"' data-employee_id='"+user_data.employee_id+"' data-subscription_id='"+subscription_lists[i].id+"' data-no_of_days='"+subscription_lists[i].no_of_days+"' data-subscription_title='"+subscription_lists[i].title+"' data-recurring_payment_type='"+subscription_lists[i].recurring_payment_type+"' data-free_days_system='"+subscription_lists[i].free_days_system+"' data-no_of_free_days='"+subscription_lists[i].no_of_free_days+"' data-max_amount='"+subscription_lists[i].max_amount+"'>Pay</div></div>";
				}
					
					else{
					subscriptions += "<div class='hidden pricing-item'><div class='pricing-value'>Rs. "+subscription_lists[i].total_pay_amount+"<span class='undertext'></span></div><div class='pricing-title'>"+subscription_lists[i].title+"</div><ul class='pricing-features'><li><span class='keywords'>"+subscription_lists[i].description+"</span></li></ul><div class='button'>Pay</div></div>";
					}

					}else{

						if(subscription_lists[i].status == 1 && subscription_lists[i].subscription_type == 1){
					subscriptions += "<div class='pricing-item pricing-featured'><div class='selected'>Recommended</div><div class='pricing-value'>Rs. "+subscription_lists[i].total_pay_amount+"<span class='undertext'></span></div><div class='pricing-title'>"+subscription_lists[i].title+"</div><div class='badge badge-danger'>"+subscription_lists[i].badge_name+"</div><ul class='pricing-features'><li><span class='date'>Renewal Date :</span> <strong>"+addDays(new Date(), parseInt(subscription_lists[i].no_of_days))+"</strong></li><li><span class='keywords'>"+subscription_lists[i].description+"</span></li></ul><div class='button payment_initial' data-subscription_type="+subscription_lists[i].subscription_type+" data-user_id='"+user_data.id+"' data-company_id='"+signup_conf.company_id+"' data-gateway='"+subscription_lists[i].payment_gateway+"' data-gateway_type='"+subscription_lists[i].gateway_type+"' data-amount='"+subscription_lists[i].total_pay_amount+"' data-employee_id='"+user_data.employee_id+"' data-subscription_id='"+subscription_lists[i].id+"' data-no_of_days='"+subscription_lists[i].no_of_days+"' data-subscription_title='"+subscription_lists[i].title+"'>Pay</div></div>";
					}
						else if(subscription_lists[i].status == 1 && subscription_lists[i].subscription_type == 2){
					subscriptions += "<div class='pricing-item pricing-featured'><div class='selected'>Recommended</div><div class='pricing-value'>Rs. "+subscription_lists[i].total_pay_amount+"<span class='undertext'></span></div><div class='pricing-title'>"+subscription_lists[i].title+"</div><div class='badge badge-primary'>"+subscription_lists[i].badge_name+"</div><ul class='pricing-features'><li><span class='date'>Autorenewal Date :</span> <strong>"+addDays(new Date(), parseInt(subscription_lists[i].no_of_days))+"</strong></li><li><span class='date'>Active Till :</span> <strong>"+sub_exipiry_arr[2]+"."+sub_exipiry_arr[1]+"."+sub_exipiry_arr[0]+"</strong></li><li><span class='keywords'>"+subscription_lists[i].description+"</span></li></ul><div class='button payment_initial' data-subscription_type="+subscription_lists[i].subscription_type+" data-subscription_plan_type="+subscription_lists[i].subscription_plan_type+"  data-plan_frequency="+subscription_lists[i].plan_frequency+"  data-subscription_recuring_expiry_date="+subscription_lists[i].subscription_recuring_expiry_date+" data-user_id='"+user_data.id+"' data-company_id='"+signup_conf.company_id+"' data-gateway='"+subscription_lists[i].payment_gateway+"' data-gateway_type='"+subscription_lists[i].gateway_type+"' data-amount='"+subscription_lists[i].total_pay_amount+"' data-employee_id='"+user_data.employee_id+"' data-subscription_id='"+subscription_lists[i].id+"' data-no_of_days='"+subscription_lists[i].no_of_days+"' data-subscription_title='"+subscription_lists[i].title+"' data-recurring_payment_type='"+subscription_lists[i].recurring_payment_type+"' data-free_days_system='"+subscription_lists[i].free_days_system+"' data-no_of_free_days='"+subscription_lists[i].no_of_free_days+"' data-max_amount='"+subscription_lists[i].max_amount+"'>Pay</div></div>";
					}
					
					
					else{
					subscriptions += "<div class='hidden pricing-item pricing-featured'><div class='selected'>Recommended</div><div class='pricing-value'>Rs. "+subscription_lists[i].total_pay_amount+"<span class='undertext'></span></div><div class='pricing-title'>"+subscription_lists[i].title+"</div><ul class='pricing-features'><li><span class='keywords'>"+subscription_lists[i].description+"</span></li></ul><div class='button'>Pay</div></div>";
					}

					}
			} // Subscription List For Loop End
			if(signup_conf.free_trial == 1){
				subscriptions += "<div class='pricing-item pricing-item-free'><div class='selected'>"+signup_conf.no_of_days_free_trial+" Days</div><div class='pricing-value pricing-free'>FREE<span class='undertext'></span></div><div class='pricing-title'>Trial</div><ul class='pricing-features'><li><span class='keywords'>This is Free Trial Plan. Company have full rights to terminate anytime. It's maximum validity is "+signup_conf.no_of_days_free_trial+" days.</span></li></ul><div class='button button-free' data-user_id='"+user_data.id+"' data-company_id='"+signup_conf.company_id+"' data-trial_days='"+signup_conf.no_of_days_free_trial+"'>Next</div></div>";
			}

			$('#pricing-table').html(subscriptions);



		   $('.payment_initial').click(function(e){


				    if(user_data.company_id=company_data.company.id){

		             
 var data_type_payment = {
				"company_id":$(this).data('company_id').toString(),
				"user_id":$(this).data('user_id'),
				"gateway_id":$(this).data('gateway').toString(),
				"txn_amount":$(this).data('amount').toString(),
				"mobile_no":$(this).data('employee_id').toString(),
				"subscription_id":$(this).data('subscription_id'),
				"no_of_days":$(this).data('no_of_days'),
				"plan_type":$(this).data('subscription_plan_type'),
				"plan_frequency":$(this).data('plan_frequency'),
				"subscriptionexpirydate":$(this).data('subscription_recuring_expiry_date'),
				"subscription_type":$(this).data('subscription_type'),
     
                "recurring_payment_type":$(this).data('recurring_payment_type'),
				"free_days_system":$(this).data('free_days_system'),
				"no_of_free_days":$(this).data('no_of_free_days'),
				"max_amount":$(this).data('max_amount'),
				"channel_id":"WEB"
				};

					
						let gateway_type = $(this).data('gateway_type');
						if(gateway_type == 2){

$('#preloader').show();
// Razorpay Integration Starts here

// create order

let amount = parseFloat($(this).data('amount')) * 100;
let subscription_title = $(this).data('subscription_title');
let gateway_id = $(this).data('gateway').toString();


$.ajax({    
							async: true,
			                crossDomain: true,
			                url: localStorage.getItem("base_url")+'raz_create_order',
							contentType: 'application/json; charset=utf-8',
			                data: JSON.stringify(data_type_payment),
			                type : 'POST',
			                dataType : 'json',
			                success : function (output) {
							console.log(output);
							
								
if(output.status = 1000){


	var options = {
    "key": output.data.api_key, // Enter the Key ID generated from the Dashboard
    "amount": amount, // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": 'Buzz Subscription',
    "description": subscription_title,
    "image": "https://oneteam.in/buzz/home/assets/logo.png",
    "order_id": output.data.id, 
    "handler": function(response){
		
		

		// Payment success callback


		$.ajax({    
							async: true,
			                crossDomain: true,
			                url: localStorage.getItem("base_url")+'raz_payment',
							contentType: 'application/json; charset=utf-8',
			                data: JSON.stringify({
							   gateway_id: gateway_id,
							   razorpay_order_id: response.razorpay_order_id,
							   razorpay_payment_id: response.razorpay_payment_id,
							   razorpay_signature: response.razorpay_signature,
							}),
			                type : 'POST',
			                dataType : 'json',
			                success : function (output) {
								if(output.status = 1000){

$.confirm({
    title: 'Payment Successful',
	content: `
	<ul class="payment_dtls">
	<li><strong>Order ID :</strong> ${output.data.order_id}</li>	
	<li><strong>Payment ID :</strong> ${output.data.payment_id}</li>		
	</ul>
	`,
	autoClose: 'Ok|5000',
    buttons: {
        Ok: {
            text: 'Ok',
            btnClass: 'btn-blue',
            keys: ['enter', 'shift'],
            action: function(){
				window.location.href = 'main.html';
            }
        }
    }
});







								
								}

							}
		});	





    },
    "theme": {
        "color": "#3399cc"
    },
    "prefill": {
        "name":  output.data.name,
        "email": "prabhakar.sharma@gabicusindia.com",
        "contact":  output.data.contact
    }
}

var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
    console.log(response);
});
$('#preloader').hide();
rzp1.open();
e.preventDefault();

}

if(output.status == 1001){
	console.log(output.message);
}

}
});





// Razorpay Integration Ends here

							
						}else{

							console.log(data_type_payment);

						$.ajax({    
							async: true,
			                crossDomain: true,
			                url: localStorage.getItem("base_url")+'signup_payment_new',
							contentType: 'application/json; charset=utf-8',
			                data: JSON.stringify(data_type_payment),
			                type : 'POST',
			                dataType : 'json',
			                success : function (output) {
			                   if (output.status==1000){
		                           localStorage.setItem("payment_data", JSON.stringify(output.data));
		                           localStorage.removeItem("user_data");
		                           console.log(output.data);
		                           if(data_type_payment.subscription_type==2){
                                       	window.location.href='payment_processing_recuring.html';
		                           }else{
		                           	window.location.href='payment_processing.html';
		                           }
		                            
			                        console.log(output)
			                      }
								  else{
								  	console.log(output)
										swal({
										  title: output.message,
										  icon: "error",
										});
										//$('#preloader').fadeOut('fast');
			                        }
			                    },
			                    error : function(){
									swal({
										  title: "Error in loading records. Please refresh the page and try again",
										  icon: "error",
										});
									//$('#preloader').fadeOut('fast');
			                    }
			                }); 
						}

				    }
		   });


		   $('.button-free').click(function(){

		             if(user_data.company_id=company_data.company.id){
		              var data_type_trial={"company_id":$(this).data('company_id'),
									 "user_id":$(this).data('user_id'),
									 "no_of_days":$(this).data('trial_days')};

						console.log(data_type_trial);

						$.ajax({    
							async: true,
			                crossDomain: true,
			                url: localStorage.getItem("base_url")+'free_trial_subscription',
							contentType: 'application/json; charset=utf-8',
			                data: JSON.stringify(data_type_trial),
			                type : 'POST',
			                dataType : 'json',
			                success : function (output) {
			                   if (output.status==1000){
			                   	console.log(output);
			                   		swal({
										  title: output.message,
										  icon: "success",
										});
			                   		setTimeout(function(){
			                   		localStorage.removeItem("user_data");
		                            window.location.href='main.html';
			                        },500);
			                      }
								  else{
								  	console.log(output);
										swal({
										  title: output.message,
										  icon: "error",
										});
										//$('#preloader').fadeOut('fast');
			                        }
			                    },
			                    error : function(){
									swal({
										  title: "Error in loading records. Please refresh the page and try again",
										  icon: "error",
										});
									//$('#preloader').fadeOut('fast');
			                    }
			                }); 

											
			        }
		   });
                    
                    
                    $('#subs_cls_btn').click(function(){

		             if(user_data.company_id=company_data.company.id){
		              var subs_data={"company_id":$(this).data('company_id'),
									 "user_id":$(this).data('user_id'),
									 "gateway_id":$(this).data('gateway_id'),
                                     "subs_id":$(this).data('payment_subs_id')};

						console.log(subs_data);

						$.ajax({    
							async: true,
			                crossDomain: true,
			                url: localStorage.getItem("base_url")+'recurring_subscription_cancel',
							contentType: 'application/json; charset=utf-8',
			                data: JSON.stringify(subs_data),
			                type : 'POST',
			                dataType : 'json',
			                success : function (output) {
			                   if (output.status==1000){
			                   	console.log(output);
			                   		swal({
										  title: output.message,
										  icon: "success",
										});
			                   		setTimeout(function(){
		                            window.location.href='main.html';
			                        },500);
			                      }
								  else{
								  	console.log(output);
										swal({
										  title: output.message,
										  icon: "error",
										});
										//$('#preloader').fadeOut('fast');
			                        }
			                    },
			                    error : function(){
									swal({
										  title: "Error in loading records. Please refresh the page and try again",
										  icon: "error",
										});
									//$('#preloader').fadeOut('fast');
			                    }
			                }); 

											
			        }
		   });


			}else{
				 localStorage.clear();
				 window.location.href='index.html';
			}

    }//payvalue null else end
            

$('#status_bar_color').attr('content',company_data.company.status_bar_color);

});
</script>