<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
			background: #f9f9f9;
		}

		header {
			border-bottom: 1px solid #eee;
		}

		.logo {
			text-align: center;
			padding-top: 15px;
		}

		.logo img {
			height: 70px;
		}

		.copyrights {
			background: #000;
			text-align: center;
			color: #fff;
			padding: 1px 0px;
		}

		.support_section {
			padding: 30px;
		}

		section,
		footer,
		header {
			width: 60%;
			margin: auto;
			background: #fff;
		}

		.support_section h4 {
			margin-top: 0;
			color: #000;
			text-shadow: none;
			font-weight: 500;
			text-indent: -20px;
			padding-left: 20px;
			margin-bottom: 0px;
		}

		.support_section p {
			text-indent: -36px;
			padding-left: 20px;
			color: #444;
			font-size: 15px;
			text-align: justify;
		}

		@media screen and (max-width: 800px) {

			section,
			footer,
			header {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<header>
		<div class="logo">
			<img src="assets/supportlogo.png">
		</div>
	</header>
	<section>
		<div class="support_section">
			<div class="box">
				<h4> <span> Q. </span> I forgot my activation code what to do ?</h4>
				<p> <span> Ans. </span> You can click on "Get Activation Code" button on Activation code screen. From
					here submit your details and reason. Our support team will contact you in 4-6 hrs and help you out.
				</p>
			</div>
			<div class="box">
				<h4> <span> Q. </span> Can I change my name after profile screen.</h4>
				<p> <span> Ans. </span> Yes. You can edit your profile name anytime. To change simply click on top menu
					-> go to profile -> edit. Dont forgot to save once done.</p>
			</div>
			<div class="box">
				<h4> <span> Q. </span> I am not able to move ahead from profile screen. what to do ?</h4>
				<p> <span> Ans. </span> Do ensure you have clicked "Done" button after selecting your profile picture.
					As its a closed environment tool, profile picture and profile name both are mandatory.</p>
			</div>
			<div class="box">
				<h4> <span> Q. </span> I have a business query whom should I address it to.</h4>
				<p> <span> Ans. </span> Thanks for showing interest in our product. Its available for small corporates
					and groups under various models. Please drop us a mail at <a href="mailto:support@thefactore.in">
						support@thefactore.in</a> . We will get back to you for sure.</p>
			</div>
			<div class="box">
				<h4> <span> Q. </span> I have general/technical query not listed here. what should I do. </h4>
				<p> <span> Ans. </span> We always welcome queries. Please drop us a mail at <a
						href="mailto:support@thefactore.in"> support@thefactore.in </a> . We will get back to you for
					sure. </p>
			</div>
		</div>
	</section>
	<footer>
		<div class="copyrights">
			<p> All rights reserved.One Team </p>
		</div>
	</footer>
</body>

</html>