<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="theme-color" id='status_bar_color' content="#A31313">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Survey Information</title>
  <link rel="shortcut icon" href="assets/favicon.png" type="image/png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
  <link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
  <link rel="stylesheet" type="text/css" href="css/feed-profile.css"><!-- Profile Css -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <!--Bootstrap 4 Css Files -->

</head>

<body>
	<div class="survay_info">
		<div class="whole-slider-wrapper fixed-fluid-container">
			<div class="container fixed-wrapper">
				<header>
					<div class="survey">
					  <!-- Red Strip -->
						<p class="feedback-a"><a href="main.html" style="color:white"> Feedback </a></p>
						<p class="feedback-b">
						<a href='main.html'> <i class="fa fa-home" aria-hidden="true"></i> </a>
					  </p>
					</div>
					<!-- Red Strip -->
				</header>
				<section>
					<div class="card-section survey-card-section">
					  <!-- Card Section Starts Here -->
						<div class="survey-section">
							<div class="section-heading">
								<p>Survey Information</p>
							</div>
							<div class="instructions">
								<div id="instruction">
								</div>
								<div class="hide-identity">
									<button id="start">START</button>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
    </div>
  </section>
  <!-- Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
  <script src="bootstrap/js/bootstrap.bundle.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrap/js/mdb.min.js"></script>
  <script src="js/base_url.js"></script>
  <!-- Bootstrap JavaScript -->
  <script type="text/javascript">

    history.pushState(null, null, location.href);
    window.onpopstate = function () {
      history.go(1);
    };
  </script>
  <script type="text/javascript">

    var company_data = JSON.parse(localStorage.getItem("activation"));
    $('#status_bar_color').attr('content', company_data.company.status_bar_color);
  </script>
  <script>
    var company_data = JSON.parse(localStorage.getItem("activation"));
    $('.survey').css('background-color', company_data.company.header_color);
    $('#start').css('background-color', company_data.company.button_bg_color);
    $(document).ready(function () {
      $(".fa-search").css('display', 'none');

      if (!localStorage.getItem("survey_id")) {
        window.location.href = window.location.origin + '/' + localStorage.getItem("web_url") + '/survey.html';
      } else {
        var user_data = JSON.parse(localStorage.getItem("user_data"));
        var survey_info = localStorage.getItem("s_info");
        document.getElementById("instruction").innerHTML = survey_info;
      }
      $('#start').on("click", function () {
			window.location.href = 'survey/step.html';
      });
    });
  </script>
</body>

</html>