<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/jquery-confirm.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Terms and Conditions</title>
<style>
  
@media (min-width: 768px){

  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
}
     body{
        font-family: 'roboto', sans-serif;
     }    

     html,body,.container{
         height: 100%;
     }       

     .terms_wrapper{
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
     }
     .terms_container{
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        max-width: 900px;
        margin:auto;
        padding: 20px;
     }
     
     .terms{
         max-height: 60vh;
         overflow: auto;
         color: rgb(59, 59, 59);
        
     }
     .terms_body{
        padding: 20px 0;
        border-top: 1px solid rgb(226, 226, 226);
     }

     @media (max-width: 768px){
         .terms_container{
             width: 90%;
         }
     }

     .proceed_btn{
         background-color: #ff2222;
         color: #fff;
         padding: 5px 10px;
     }

     .proceed_btn:disabled{
         background-color: #fc6767;
     }

     .proceed_btn:focus{
         outline: none;
     }
     #preloader{
         background-color: #fff;
     }
  
</style>
</head>
<body>
    <div id="preloader" class="loader_animations">
        <div class="loader_img">
    </div>
    <div class="loader_text">
       <div class="spinner">
           <div class="bounce1"></div>
           <div class="bounce2"></div>
           <div class="bounce3"></div>
           <div class="bounce4"></div>
           <div class="bounce5"></div>
       </div>
   </div>
   </div>
<main class="container">
    <div class="terms_wrapper">
    <div class="terms_container">
        <h4 class="text-center m-0 pb-4">Terms and Conditions</h4>
        <div class="terms_body">

        
        <div class="terms"></div>
    </div>
        <div class="action_container">
            <div><input type="checkbox" onchange="enableBtn(this)" name="accept" id="term_check"> <label for="term_check">I accept above given conditions.</label></div>
            <div class="text-center"><button class="proceed_btn" disabled onclick="saveTmcData()">Proceed</button></div>
        </div>
    </div>
    
</div>
</main>



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="js/jquery-confirm.min.js"></script>

<script>
    function enableBtn(el){
        if(el.checked){
            $('.proceed_btn').prop('disabled',false);
        }else{
            $('.proceed_btn').prop('disabled',true);

        }
    }

    (()=>{
       var company_id = JSON.parse(localStorage.getItem('activation')).company.id;
        fetch(`${localStorage.getItem('base_url')}get_terms_and_conditions`,{
            method : "POST",
            body: JSON.stringify({company_id:company_id})
        })
            .then(res => res.json())
            .then(data => {
                console.log(data);
                $('#preloader').hide();
                if(data.status == 1000){
                    $('.terms').html(data.data.terms_and_conditions);
                }
                if(data.status == 1001){
                    showAlert(data.message);
                }
            }).catch((error) => {
                showAlert(error);
            })

        })();

    function saveTmcData(){
        $('#preloader').show();
      var link =  new URLSearchParams(window.location.search).get('link');
      var companyData = JSON.parse(localStorage.getItem('activation'));
      var company_id = companyData.company.id;
      var activation_code = companyData.company.activation_code;
      var employeeid = JSON.parse(localStorage.getItem('mobile_no'));

       fetch(`${localStorage.getItem('base_url')}save_employee_tmc_data`,{
            method : "POST",
            body: JSON.stringify({activation_code:activation_code,company_id:company_id,employee_id:employeeid})
        })
            .then(res => res.json())
            .then(data => {
                console.log(data);
                $('#preloader').hide();
                if(data.status == 1000){
                    window.location.href = link;
                }

                if(data.status == 1001){
                    showAlert(data.message);
                }
            }).catch((error) => {
                showAlert(error);
            })

    }

    function showAlert(msg){
$.alert({
title: 'Alert!',
content: msg
});
}


</script>
</body>
</html>