<!DOCTYPE html>

 <html>

	<head>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title> One Team - Terms & Condition </title>

		<!-- CSS -->

		<link rel="shortcut icon" href="https://oneteam.in/images/favicon.png" type="image/png"/>

		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="https://oneteam.in/css/bootstrap.min.css" >

		<link rel="stylesheet" type="text/css" href="https://oneteam.in/css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="https://oneteam.in/css/style.css" >

		

		<!-- JS -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

		<script src="https://oneteam.in/js/bootstrap.min.js"></script>

		<style type="text/css">

			.inner-content {

				padding: 10px;



			}

			.image-logo {

				text-align: center;

				margin-top: 30px;

			}

		</style>

	</head>

	<body>

 		<div class="content">

 			<div class="image-logo">

 				<img src="https://oneteam.in/images/logo.png">

 			</div>

 			<div class="container">

				<h3 style="font-weight: 700; text-align: left;"> TERMS AND CONDITIONS </h3>

				

				<p> The terms "We" / "Us" / "Our"/”Company” individually and collectively refer to SA Group and the terms "Visitor” ”User” refer to the users.</p>

			

				<p> This page states the Terms and Conditions under which you (Visitor) may visit this website (“Website”). 

				Please read this page carefully. If you do not accept the Terms and Conditions stated here, 

				we would request you to exit this site. The business, any of its business divisions and / 

				or its subsidiaries, associate companies or subsidiaries to subsidiaries or such other investment 

				companies (in India or abroad) reserve their respective rights to revise these Terms and Conditions 

				at any time by updating this posting. You should visit this page periodically to re-appraise yourself 

				of the Terms and Conditions, because they are binding on all users of this Website.</p>



				<h4 style="font-weight: 700; text-align: left;"> USE OF CONTENT </h4>

				

				<p> All logos, brands, marks headings, labels, names, signatures, numerals, shapes or any combinations 

				thereof, appearing in this site, except as otherwise noted, are properties either owned, or used

				under licence, by the business and / or its associate entities who feature on this Website. The use of 

				these properties or any other content on this site, except as provided in these terms and conditions or

				in the site content, is strictly prohibited.</p>



				<p> You may not sell or modify the content of this Website  or reproduce, display, publicly perform, 

				distribute, or otherwise use the materials in any way for any public or commercial purpose without 

				the respective organisation’s or entity’s written permission. </p>


				<h4  style="font-weight: 700; text-align: left;"> Registration & Usage of Application </h4>

				<p> This product is an enterprise product and can be used only by corporates. Each corporate creates their own Registration Process and User Journey and education of user for Registration and Usage lies on enterprise. </p>


				<h4  style="font-weight: 700; text-align: left;"> Refund & Cancellations </h4>

				<p> This product is offered to client as it is. Any payments made on this platform reflects in commissioned account. All refunds and cancellations are taken care by Comissioner. OneTeam does not handle any refunds and cancellations generated on the product usage. </p>


				<h4  style="font-weight: 700; text-align: left;"> ACCEPTABLE WEBSITE USE </h4>


				<p> <strong>(A) Security Rules</strong>

				Visitors are prohibited from violating or attempting to violate the security of the Web site,

				including, without limitation, (1) accessing data not intended for such user or logging into 

				a server or account which the user is not authorised to access, (2) attempting to probe, scan

				or test the vulnerability of a system or network or to breach security or authentication measures

				without proper authorisation, (3) attempting to interfere with service to any user, host or network,

				including, without limitation, via means of submitting a virus or "Trojan horse" to the Website, 

				overloading, "flooding", "mail bombing" or "crashing", or (4) sending unsolicited electronic mail,

				including promotions and/or advertising of products or services. Violations of system or network 

				security may result in civil or criminal liability. The business and / or its associate entities 

				will have the right to investigate occurrences that they suspect as involving such violations and 

				will have the right to involve, and cooperate with, law enforcement authorities in prosecuting users

				who are involved in such violations.</p>



				

				<p><strong>(B) General Rules</strong>

				Visitors may not use the Web Site in order to transmit, distribute, store or destroy material (a) that could constitute or encourage conduct that would be considered a criminal offence or violate any applicable law or regulation, (b) in a manner that will infringe the copyright, trademark, trade secret or other intellectual property rights of others or violate the privacy or publicity of other personal rights of others, or (c) that is libellous, defamatory, pornographic, profane, obscene, threatening, abusive or hateful.

				</p>



				<h4 style="font-weight: 700; text-align: left;">INDEMNITY</h4>

				

				<p>The User unilaterally agree to indemnify and hold harmless, without objection, the Company, its officers, 

				directors, employees and agents from and against any claims, actions and/or demands and/or liabilities and/or 

				losses and/or damages whatsoever arising from or resulting from their use of <a href="https://oneteam.in/buzz/home">https://oneteam.in/buzz/home </a> or 

				oneteam mobile application their breach of the terms.</p><br> 



				<h4 style="font-weight: 700; text-align: left;"> LIABILITY </h4>

				

				<p> User agrees that neither Company nor its group companies, directors, officers or employee shall be liable

				for any direct or/and indirect or/and incidental or/and special or/and consequential or/and exemplary 

				damages, resulting from the use or/and the inability to use the service or/and for cost of procurement 

				of substitute goods or/and services or resulting from any goods or/and data or/and information or/and 

				services purchased or/and obtained or/and messages received or/and transactions entered into through 

				or/and from the service or/and resulting from unauthorized access to or/and alteration of user's 

				transmissions or/and data or/and arising from any other matter relating to the service, including 

				but not limited to, damages for loss of profits or/and use or/and data or other intangible, even 

				if Company has been advised of the possibility of such damages. </p>

				

				<p> User further agrees that Company shall not be liable for any damages arising from interruption, 

				suspension or termination of service, including but not limited to direct or/and indirect or/and incidental 

				or/and special consequential or/and exemplary damages, whether such interruption or/and suspension or/and 

				termination was justified or not, negligent or intentional, inadvertent or advertent.</p>

				

				<p> User agrees that Company shall not be responsible or liable to user, or anyone, for the statements or

				conduct of any third party of the service. In sum, in no event shall Company's total liability to the User

				for all damages or/and losses or/and causes of action exceed the amount paid by the User to Company,

				if any, that is related to the cause of action.</p>

				

				<h4 style="font-weight: 700; text-align: left;">DISCLAIMER OF CONSEQUENTIAL DAMAGES</h4>

				

				<p style="margin-bottom:40px;">In no event shall Company or any parties, organizations or entities associated with the corporate

				brand name us or otherwise, mentioned at this Website be liable for any damages whatsoever (including,

				without limitations, incidental and consequential damages, lost profits, or damage to computer hardware

				or loss of data information or business interruption) resulting from the use or inability to use the Website

				and the Website material, whether based on warranty, contract, tort, or any other legal theory, and whether

				or not, such organization or entities were advised of the possibility of such damages.

				</p>

 			</div>	

 		</div>

 		<footer>

			<div class="bottom-footer">

						<div class="container">

							<div class="row">

								<div class="col-md-12 col-sm-12 col-xs-12">

									<div class="copyright">

										<p> Copyright©2020 SA Group. All Rights Reserved.</p>

									</div>

								</div>

							</div>

						</div>

			</div>

		</footer>

</html>