<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="theme-color" content="#A31313">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title> Your Ticket </title>
		<link rel="shortcut icon" href="assets/favicon.png" type="image/png"/>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
		<link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
		<link rel="stylesheet" type="text/css" media="print" href="css/print.css"><!-- Mobile Css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script type="text/javascript" >
	    history.pushState(null, null, location.href);
	    window.onpopstate = function () {
	        history.go(1);
	    };
	</script>
</head>
<body style="background:#fff;">
	<div id="ticket_list">
 		
	</div>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/jsbarcode/3.6.0/JsBarcode.all.min.js"></script>
		<script src="https://files.codepedia.info/files/uploads/iScripts/html2canvas.js"></script>
	<script>
		  new WOW().init(); //Initilize the Wow JavaScript
		  $(".print").click(function(){
				window.print();
			});
	</script>
	<script>
		$(document).ready(function(){


		console.log(JSON.parse(localStorage.getItem("ticket_data")));

    	var ticket_list = JSON.parse(localStorage.getItem("ticket_data"));
    
    	var ticket_view='';

    for(var i=0;i<ticket_list.length;i++)
      {
		//var event_logo_url = ticket_list[i].company_logo;
		ticket_view += '<div class="final-ticket" id="contnet"><div class="main-body"><div class="ticket_header"><img src="assets/ticket-bg.jpg"><p> <i class="fa fa-ticket" aria-hidden="true"></i> '+ticket_list[i].category_name+' </p></div><div class="barcode-section"><div class="event_name"><span>'+ticket_list[i].event_name+'</span></div><span class="bar-code"><!--<img src="assets/image_part_276.png">--><svg id="barcode'+i+'"></svg></span></div><div class="dot_seprater"></div><div class="company_section" id="company_section'+i+'"><div class="attendee_details"><div class="name"><p> <i class="fa fa-user" aria-hidden="true"></i> Name </p><span>';
		if(i==0){
		ticket_view += ticket_list[i].name;
		}else{
			ticket_view += '('+i+') '+ticket_list[i].name;
		}
		ticket_view += '</span></div></div><div class="event_detail"><div class="date_time"><i class="fa fa-calendar" aria-hidden="true"></i><span> '+ticket_list[i].event_date+' </span><br><i class="fa fa-clock-o" aria-hidden="true"></i><span> '+ticket_list[i].event_time+' </span></div><div class="venue"><i class="fa fa-map-marker" aria-hidden="true"></i><span> '+ticket_list[i].venue+' </span></div></div></div><div class="dot_seprater"></div><div class="terms-condition"><div class="terms-points"><p>Terms & Conditions</p></div><div class="list"><ul>'+ticket_list[i].terms_condition+'</ul></div></div><div class="ticketbtns"><button class="print"> Print </button>  <a href="main.html" class="back"> Back </a></div><div class="ticket_footer"><img src="assets/ticket-bg.jpg"></div></div></div>';

		/*setTimeout(function(){
		$('.company_section').css("background-image", "url(" + event_logo_url + ")");
		},500);*/
      }

      if(ticket_list.length >0){
    	 document.getElementById("ticket_list").innerHTML=ticket_view;
		}


 		for(var j=0;j<ticket_list.length;j++)
	    {
	    	$('#company_section'+j).css("background-image", "url(" + ticket_list[j].company_logo + ")");
	      	var h = 220;
	      	if(ticket_list[j].final_ticket_no.length <=10){h = 150;}
	  		JsBarcode('#barcode'+j, ticket_list[j].final_ticket_no, {
	       displayValue: false,
	       width:2,
	       height:h
	    });
	   }


		var element = $("#contnet"); // global variable
		var getCanvas; // global variable
		 

			$("#btn-Convert-Html2Image").on('click', function(){
				html2canvas(element, {
				 onrendered: function (canvas) {
						$("#previewImage").append(canvas);
						getCanvas = canvas;
					 }
				 });
				setTimeout(function(){
					var imgageData = getCanvas.toDataURL("image/png");
					// Now browser starts downloading it instead of just showing it
					var newData = imgageData.replace(/^data:image\/png/, "data:application/octet-stream");
					$("#btn-Convert-Html2Image").attr("download", "your_ticket.png").attr("href",newData);
				},500);
			});
			$("#btn-Convert-Html2Image").trigger('click');

			$(".print").click(function(){
				window.print();
			});
			
		});

	</script>
</body>
</html>