<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
   <meta name="theme-color" id='status_bar_color' content="#A31313">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Buzz</title>
  <link rel="shortcut icon" href="assets/favicon.png" type="image/png"/>
 
  <!--Bootstrap 4 Css Files -->
  <!--Bootstrap 4 Css Files -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- jquery-confirm --> 
    <link rel="stylesheet" href="css/jquery-confirm.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"><!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/mobile.css"><!-- Mobile Css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
       <style>  
   .jc-bs3-container .jc-bs3-row{ 
      display: flex;  
   }  
   .jconfirm-bg { 
    background-color: #000 !important;  
    opacity: 0.8 !important;  
} 
.jconfirm-buttons .btn-default {  
    background-color: #afafaf!important;  
} 
.jconfirm-title{  
  font-weight: 400; 
} 
.jconfirm-buttons button{ 
  text-transform: capitalize!important; 
} 
/* .jconfirm-buttons .btn-default{  
  background-color: #fd8793!important;  
} 
.jconfirm-buttons .btn-default:focus{ 
  background-color: #c62828 !important; 
} */  
.jconfirm-buttons .btn-danger{  
  /* background-color: #c62828 !important; */ 
  margin-right: 10px!important; 
} 
.jconfirm-icon-c .fa-warning{ 
  color: #ffc107!important; 
} 
.logo-wrapper {
    padding-top: 40px;
    width: 100px;
    margin: auto;
}
@media screen and (max-width: 360px){
header .container-fluid .fixed-wrapper .logo-wrapper img{
 
  max-width: 100%;
}}

#company_name{
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
    font-weight: 500;
    color: #333;
    text-align: center;
    padding-top: 20px;
}

header .fixed-fluid-container .fixed-wrapper .form-section .form-wrapper form .login-page-wrapper{
  margin-top: initial;
}
/* .branding{
      text-align: right;
      padding-right: 20px;
      opacity: 0.8;
    } */

    .otp_form, .password_form{
      display: none;
    }

    
    .password_form input{
        font-size: 20px;
       padding: 5px;
       border:none;
       border-bottom: 1px solid rgb(216, 212, 212);
       width: 100%;
     }

     .password_form  .pw_input{
       margin: 30px 0;
       position: relative;
     }

  

     .pw_input i{
       background-color: transparent;
       position: absolute;
      right: 10px;
      top: 40%;
      transform: translateY(-50%);
      cursor: pointer;
     }

     
  .password_form button{
    text-transform: uppercase;
    background-color: #c62828;
    color: #ffffff;
    border: none;
    border-radius: 30px;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 20px;
    outline: none;
    cursor: pointer;
    width: 40%;
    }

     .password_form .error{
       font-size: 14px;
       color: rgb(196, 4, 4);
     }

.forget{
  font-weight: 500;
  text-decoration: underline;
}
  

 </style>
</head>
<body>
   <header><!-- Header as Container -->
    <div class="container-fluid fixed-fluid-container">
      <div class="container fixed-wrapper">
        <div class="logo-wrapper"><!-- Logo Wrapper -->
          <img src="assets/davunitedlogo.png" id="company_logo">
         </div>
         <div class="heading" id="company_name"></div>
        <div class="form-section"><!-- Form Section -->
          <div class="form-wrapper otp_form">
            <h4>Verify OTP</h4>
            <form class="bmd-form-group form" autocomplete="off"><!--Login Page Form Starts Here -->
              <div class="md-form login-page-wrapper verify-page-wrapper">
                <div class="row"><!--Row Starts Here -->
                <div class="col-xl-12 col">
                    <div class="form-group bmd-form-group verify-otp verify-code" id="login-number">
                      <!-- <input type="text" name="otp" class="form-control" maxlength="4" placeholder="Enter OTP" id="otp" required=""> -->
                      <input class="verify-inputs" type="tel" name="first" id="first" class="form-control"  maxlength="1" value="" required="" min="0" max="9" autofocus="">
                      <input class="verify-inputs" type="tel" name="second" id="second" class="form-control" maxlength="1" value="" required="" min="0" max="9">
                      <input class="verify-inputs" type="tel" name="third" id="third" class="form-control" maxlength="1" value="" required="" min="0" max="9">
                      <input class="verify-inputs" type="tel" name="fourth" id="fourth" class="form-control" maxlength="1" value="" required="" min="0" max="9">
                    </div>
                    <!-- ERROR MESSAGE <small></small>-->
                    <!-- <div class="md-form form-group bmd-form-group customer-name" id="name">
                      <input type="text" name="name" class="form-control name" maxlength="100" placeholder="Name" id="" required="">
                  </div> -->
                  <!-- ERROR MESSAGE <small></small>-->
                </div>
                </div><!--Row Starts Here -->
            </div>
            <div class='resend_bar'>
              <div id="myProgress">
                <div id="myBar">120s</div>
              </div>
            </div>
              <input class="verifyot" type="button" name="verify"  id="verify" value="Verify">
              <input class="resendotp" type="button" id="text" value="Resend Text OTP"><!-- Verify Button -->
              <input class="resendotp" type="button" id="voice" value="Resend Voice OTP"><!-- Verify Button -->
            </form><!--Login Page Form Ends Here -->
          </div>

          <div class="form-wrapper password_form">
            <h4>Password</h4>
            <div class="pw_input">
              <input  type="password" placeholder="Enter Password" name="password" required/> 
              <i class="fa fa-eye" onclick="passwordToggle(this)"></i>
            </div>
            <div class="error"></div>
            <div class="text-center">
              <button class="verifyPass d-block mx-auto">Submit</button>
              <a href="javascript:void(0)" class="forget">Don't Know My Password ?</a>
            </div>
          </div>
          <!-- <div class="branding"><img src="assets/powered-by.png" alt="brand" width="80px"></div> -->
           <div id="preloader" class="loader_animations">
              <div class="loader_img">
              </div>
              <div class="loader_text">
                  <div class="spinner">
                          <div class="bounce1"></div>
                          <div class="bounce2"></div>
                          <div class="bounce3"></div>
                          <div class="bounce4"></div>
                          <div class="bounce5"></div>
                        </div>
              </div> 
            </div>

        </div>
      </div>
    </div>
   </header><!-- Header as Container -->





<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="js/jquery-confirm.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
<script src="js/base_url.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>  -->  
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script type="text/javascript">
		    var company_data = JSON.parse(localStorage.getItem("activation"));  
          $('#status_bar_color').attr('content',company_data.company.status_bar_color);
            
  </script>
<!-- Bootstrap JavaScript -->
</body>

<script type="text/javascript">

function passwordToggle(el){
  el.classList.toggle('fa-eye-slash');
  if(el.classList.contains('fa-eye-slash')){
    el.parentElement.querySelector('input').type = "text";
  }else{
    el.parentElement.querySelector('input').type = "password";

  }
}
  $(window).on('load', function(){
           $('#preloader').fadeOut('fast');
        });
</script>
<script type="text/javascript" >
    history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
    };
</script>
<script>
  let existingUserStatus = new URLSearchParams(window.location.search).get('exist');
  $(document).ready(function(){
    // login with password
   
    if(existingUserStatus == "1"){
        $('.otp_form').hide();
        $('.password_form').show();
    }

    if(existingUserStatus != "1"){
      $('.otp_form').show();
      $('.password_form').hide();
    


    processBar();
    function processBar() {
      move();
      $('.resendotp').css('opacity','0.5')
      $('.resendotp').css('pointer-events','none');
      $('.bmd-form-group #myBar').css('opacity','1');
    }
    function move() {
      var elem = document.getElementById("myBar");   
      var width = 100;
      var time = 120;
      var base_time = time;
      var id = setInterval(frame, 1000);
      function frame() {
      if (width <= 1) {
        clearInterval(id);
          $('.resendotp').css('opacity','1')
          $('.resendotp').css('pointer-events','auto');
           $('.bmd-form-group #myBar').css('opacity','0');
      } else {
           width = width - (100/base_time) ; 
           time = time - 1 ; 
           elem.style.width = width * 1 + "%"; 
           elem.innerHTML = time * 1 + "s";
          }
        }
      }
    }
    if (!localStorage.getItem("mobile_no")) {

      if(localStorage.getItem("web_url")!=''){
         window.location.href=window.location.origin+'/'+localStorage.getItem("web_url")+'/login.html';
       }else{
         window.location.href='index.html'
       }
    
    }else{
        var activation_data=JSON.parse(localStorage.getItem("activation"))
        document.getElementById("company_name").innerHTML=activation_data.company.company_name;
        $('#company_logo').attr('src', activation_data.company.logo);
    }
    var company_data = JSON.parse(localStorage.getItem("activation"));  
    console.log(company_data)
   $('#verify').css('background-color',company_data.company.button_bg_color);
   $('#verify').css('color',company_data.company.button_text_color);
   $('.resendotp').css('background-color',company_data.company.button_bg_color);
   $('.resendotp').css('color',company_data.company.button_text_color);

   
 $('#fourth').keypress(function (e) {
                         var key = e.which;
                         if(key == 13)  // the enter key code
                          {
                           $('#verify').click()
                          }                   
        });

 localStorage.setItem("login_token", '');

  $("#verify,.verifyPass").click(function(){
   
    var country_code = localStorage.getItem("country_code");
    var mobile_no = localStorage.getItem("mobile_no");
    //alert(mobile_no);
    var activationcode = JSON.parse(localStorage.getItem("activation_code"));

    if(existingUserStatus == "1"){
     var authenticate_user_id = localStorage.getItem('authenticate_user_id');
     var authenticate_company_id =  localStorage.getItem('authenticate_company_id');
     var password = $('[name=password]').val();
     $('.password_form .error').text('');
     if(password == ""){
      $('.password_form .error').text('Password is required.');
      return false;
     }
  
     if(password.length < 5){
      $('.password_form .error').text('Password length should be 5.');
       return false;
     }



    }else{    

    //alert(activationcode);
    var first = document.getElementById("first").value;
    var second = document.getElementById("second").value;
    var third = document.getElementById("third").value;
    var fourth = document.getElementById("fourth").value;
    var otp = first+second+third+fourth;
      otp=otp.trim();
      var otp_length=otp.length;
    }

    $('#preloader').fadeIn('fast');
    $('.resendotp').css('opacity','0.5')
    $('.resendotp').css('pointer-events','none');
    $('.bmd-form-group #myBar').css('opacity','1');

      if(otp_length==4 || existingUserStatus == "1"){

    if(existingUserStatus == "1"){
    var requestData={"user_id":authenticate_user_id,"company_id":authenticate_company_id,"password":password};
    var servicename = "get_user_authenticate";
    }else{
      var requestData={"country_code":country_code,"mobile_no":mobile_no,"otp":otp};
      var servicename = "verify_otp";
    }

    $.ajax({    
    async: true,
    crossDomain: true,
    url: localStorage.getItem("base_url")+servicename,
    contentType: 'application/json; charset=utf-8',
    data: JSON.stringify(requestData),
    type : 'POST',
    dataType : 'json',
    success : function (output) {
        
       console.log(output);
      //  return false;
      
        if(existingUserStatus == "1" && output.status == 1001){
          $('#preloader').fadeOut('fast');
          $('.password_form .error').text(output.message);
         
          return false;
        }

        if(output.data.type=="success" || output.data.message=="success" || output.status == 1000){
        var data_type={"country_code":country_code,"employee_id": mobile_no, "activation_code": activationcode};
        //console.log(data_type);
         $.ajax({  
            async: true,
            crossDomain: true,
            url: localStorage.getItem("base_url")+'login',
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify(data_type),
            type : 'POST',
            dataType : 'json',
            success : function (output) {
              console.log(output);


         //     localStorage.setItem("tmc_status",output?.data?.tmc_status);
        
        
         if(output.data.tmc_status !== undefined){
              localStorage.setItem("tmc_status",output.data.tmc_status);
              }
         


              if (output.status == 3000) {
                    //debugger

                    localStorage.setItem("user_id",output.data.user_id);

                    $('#preloader').fadeOut('fast');
                    var config_url = output.data.web_url + "?user_id=" + output.data.user_id;
                    console.log("himmi config status is 3000")
                    var data_type_config = {
                      "company_id": output.data.company_id,
                      "user_id": output.data.user_id,
                      "event_code": output.data.event_code,
                      "group_channel_no": null,
                      "session_id": output.data.session_id,
                      "session_type": "1",
                    }

                    $.ajax({
                      crossDomain: true,
                      url: localStorage.getItem("base_url") + 'live_session_join_with_verify',
                      contentType: 'application/json; charset=utf-8',
                      data: JSON.stringify(data_type_config),
                      ContentType: 'application/json',
                      type: 'POST',
                      dataType: 'json',
                      cache: true,
                      success: function (res) {
                        if (res.status == 1000) {

                      //debugger
                       window.location.href = `weblive.html?link=${btoa(config_url)}`;


                  

                        }
                      },

                      error: function (error) {

                        $('#preloader').fadeOut('fast');

                        alert("Please check your gun connections.\n" + JSON.stringify(error));
                        // }

                      },

                    });

                    

                  }

    ////////// ###################end fo sconfig status handling ###################










            if (output.status==1000  || output.status== 1013){ 
                localStorage.setItem("employee_data", JSON.stringify(output.data));
                localStorage.setItem("user_id", JSON.stringify(output.data.id));
                var id = JSON.parse(output.data.id);
                
              
                if(output.status== 1013){ // 1013 User already logged-in with other device
                  console.log(output.status);
                  var txt;
                  $.confirm({  
              icon: 'fa fa-warning',  
              title: 'Are you sure ?',  
              content: `${output.message}`, 
              type: 'red',  
              typeAnimated: false,  
              onOpen: colorTheme, 
              closeIconClass: 'fa fa-close',  
              buttons: {  
                  login: {  
                      text: 'Login',  
                      btnClass: 'btn-danger', 
                      action: function(){

                    var data_logout={"company_id":output.data.company_id,
                   "user_id":output.data.id,
                   "employee_id":output.data.employee_id};

                    console.log(data_logout);

                    $.ajax({    
                      async: true,
                              crossDomain: true,
                              url: localStorage.getItem("base_url")+'logout_with_token',
                              contentType: 'application/json; charset=utf-8',
                              data: JSON.stringify(data_logout),
                              type : 'POST',
                              dataType : 'json',
                              success : function (output) {
                                 if (output.status==1000){
                                  continue_login();
                          }else{
                            console.log(output);
                            swal({
                              title: output.message,
                              icon: "error",
                            });
                            //$('#preloader').fadeOut('fast');
                                      }
                                  },
                                  error : function(){
                          swal({
                              title: "Error in loading records. Please refresh the page and try again",
                              icon: "error",
                            });
                          //$('#preloader').fadeOut('fast');
                                  }
                              });

                               }  
                    },  
                    close: function () {  
                        localStorage.clear(); 
                        window.location.href='index.html';  
                    } 
                } 
            }); 
    
                
             }  
             else{continue_login();} 

              $('#preloader').fadeIn('fast');
              //window.location.href='main.html';



              function continue_login(){
              if(company_data.company.single_device_login_status == 1){

                console.log(output.status);

                var data_token={"company_id":output.data.company_id,
                   "user_id":output.data.id,
                   "employee_id":output.data.employee_id};

              $.ajax({

              url: localStorage.getItem("base_url")+'generate_token_update',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify(data_token),
              type : 'POST',
              dataType : 'json',
              async: false,
              success : function (output) {
                if (output.status==1000){

                  console.log(output);
                  localStorage.setItem("login_token", output.data);

                  var device_type=localStorage.getItem('device_type');
               if(device_type=='browser'){
                 var data_type={ "user_id": id, "login_token": localStorage.getItem('login_token')};
               }else{
                 if(device_type=='iOS'){
                   device_type='Iphone';
                 }else if(device_type=='Android'){
                     device_type='Android';
                 }
 
                  var data_type={ "user_id": id,
                                 "device_type":device_type,
                                 "device_token":localStorage.getItem('device_token'),
                                 "login_token": localStorage.getItem('login_token')};
 
                 if(device_type==null){
                   var data_type={ "user_id": id, "login_token": localStorage.getItem('login_token')};
                 }
               }
           
              $.ajax({  
                    
              url: localStorage.getItem("base_url")+'dashboard',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify(data_type),
              type : 'POST',
              dataType : 'json',
              async: false,
              success : function (output) {
                if (output.status==1000){
                  //console.log(output);
                  localStorage.setItem("popup", "0");
                  localStorage.setItem("user_data", JSON.stringify(output.data));

                    //console.log(output);
                    
                  window.location.href='main.html';

                }else{
                  console.log(output.message);
                  if(output.status==1003){
                                    window.location.href='profile.html';
                  }
                }
              },
              error : function(){
                alert("Error in loading records. Please refresh the page and try again.");
                $('#preloader').fadeOut('slow');
              }
              });


                }else{

                  console.log(output.message);
                }
              },
              error : function(){
                alert("Error in loading records. Please refresh the page and try again.");
                $('#preloader').fadeOut('slow');
              }

              });

              }else{

              var device_type=localStorage.getItem('device_type');
               if(device_type=='browser'){
                 var data_type={ "user_id": id, "login_token": localStorage.getItem('login_token')};
               }else{
                 if(device_type=='iOS'){
                   device_type='Iphone';
                 }else if(device_type=='Android'){
                     device_type='Android';
                 }
 
                  var data_type={ "user_id": id,
                                 "device_type":device_type,
                                 "device_token":localStorage.getItem('device_token'),
                                 "login_token": localStorage.getItem('login_token')};
 
                 if(device_type==null){
                   var data_type={ "user_id": id, "login_token": localStorage.getItem('login_token')};
                 }
               }
           
              $.ajax({  
                    
              url: localStorage.getItem("base_url")+'dashboard',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify(data_type),
              type : 'POST',
              dataType : 'json',
              async: false,
              success : function (output) {
                if (output.status==1000){
                  //console.log(output);
                  localStorage.setItem("popup", "0");
                  localStorage.setItem("user_data", JSON.stringify(output.data)); 
                  let tmc_all_status = JSON.parse(localStorage.getItem('activation')).company.tmc_all;
                  let tmc_status = JSON.parse(localStorage.getItem('tmc_status'));
                  if(tmc_all_status == "1" && !tmc_status){
                  window.location.href='terms-and-conditions.html?link=main.html';
                  }else{
                  window.location.href='main.html';
                  }
                }else{
                  console.log(output.message);
                    if(output.status==1003){
                    window.location.href='profile.html';
                  }
                }
              },
              error : function(){
                alert("Error in loading records. Please refresh the page and try again.");
                $('#preloader').fadeOut('slow');
              }
              }); 

            }// Single Device Login Else Close

          }//Function Continue_Login End here
              

                      }else if(output.status==1003){
                         localStorage.setItem("popup", "0"); 
                      
                      window.location.href='terms-and-conditions.html?link=profile.html';
                

                      }else if(output.status==1005){
                          alert(output.message)
                      }else if(output.status==1007){
                    
                        window.location.href='terms-and-conditions.html?link=approval_profile.html';
                       
                      }else if(output.status==1008){
                        localStorage.setItem("temp_user_data", JSON.stringify(output.data));
                        window.location.href='member.html';
                      }else if(output.status==1010 || output.status== 1014){

                        localStorage.setItem("employee_data", JSON.stringify(output.data));
                        localStorage.setItem("user_id", JSON.stringify(output.data.id));
                        localStorage.setItem("check_user_data", JSON.stringify(output.data));


                        if(output.status== 1014){ // 1014 User already logged-in with other device

                  console.log(output.status);
                  var txt;
                  $.confirm({  
                icon: 'fa fa-warning',  
                title: 'Are you sure ?',  
                content: `${output.message}`, 
                type: 'red',  
                typeAnimated: false,  
                onOpen: colorTheme, 
                closeIconClass: 'fa fa-close',  
                buttons: {  
                login: {  
                    text: 'Login',  
                    btnClass: 'btn-danger', 
                    action: function(){

                    var data_logout={"company_id":output.data.company_id,
                   "user_id":output.data.id,
                   "employee_id":output.data.employee_id};

                    console.log(data_logout);

                    $.ajax({    
                      async: true,
                              crossDomain: true,
                              url: localStorage.getItem("base_url")+'logout_with_token',
                              contentType: 'application/json; charset=utf-8',
                              data: JSON.stringify(data_logout),
                              type : 'POST',
                              dataType : 'json',
                              success : function (output) {
                                 if (output.status==1000){
                                  continue_subscription();
                          }else{
                            console.log(output);
                            swal({
                              title: output.message,
                              icon: "error",
                            });
                            //$('#preloader').fadeOut('fast');
                                      }
                                  },
                                  error : function(){
                          swal({
                              title: "Error in loading records. Please refresh the page and try again",
                              icon: "error",
                            });
                          //$('#preloader').fadeOut('fast');
                                  }
                              });

                  }  
                    },  
                    close: function () {  
                        localStorage.clear(); 
                        window.location.href='index.html';  
                    } 
                } 
            }); 
    
                
             }  
             else{continue_subscription();}

                        function continue_subscription(){
                        let tmc_status = JSON.parse(localStorage.getItem('tmc_status'));
                        if(company_data.company.single_device_login_status == 1){

                        console.log(output.status);

                        var data_token={"company_id":output.data.company_id,
                                         "user_id":output.data.id,
                                         "employee_id":output.data.employee_id};

                      $.ajax({

                      url: localStorage.getItem("base_url")+'generate_token_update',
                      contentType: 'application/json; charset=utf-8',
                      data: JSON.stringify(data_token),
                      type : 'POST',
                      dataType : 'json',
                      async: false,
                      success : function (output) {
                        if (output.status==1000){

                          console.log(output);
                          localStorage.setItem("login_token", output.data);


                          localStorage.setItem("payment_pending",1);


                          if(!tmc_status){
                          window.location.href='terms-and-conditions.html?link=subscription.html';
                          }else{
                            window.location.href='subscription.html';
                          }
                     

                        }else{

                          console.log(output.message);
                        }
                      },
                      error : function(){
                        alert("Error in loading records. Please refresh the page and try again.");
                        $('#preloader').fadeOut('slow');
                      }

                      });

                      }else{
                        
                      localStorage.setItem("payment_pending",1);

        						  if(!tmc_status){
                          window.location.href='terms-and-conditions.html?link=subscription.html';
                      }else{
                            window.location.href='subscription.html';
                          }

                      //window.location.href='payment_status.html';  //For Mobile
                      }

                    }//Function Continue_Subscription End here
             
					  }
                    },
                    error : function(){
                        alert("Error in loading records. Please refresh the page and try again.");
                        $('#preloader').fadeOut('slow');
                    }
                });
      
      } //if condition check for otp verification success
        else{    $('#preloader').fadeOut('fast');
                alert(output.data.message);
                 //console.log(output);
                 //console.log(otp_data);
                }

                    },//end success keyword for otp verifed ajax
                    error : function(){
                        alert("Error in loading records. Please refresh the page and try again.");
                        $('#preloader').fadeOut('slow');
                    }
                }); 
          
           }else{
               $('#preloader').fadeOut('fast');
               alert("Please Enter Four digits OTP");
           }
        

     });
      
      
      
      
      $(".resendotp").click(function(){
      move();
      $('.resendotp').css('opacity','0.5')
      $('.resendotp').css('pointer-events','none');
      $('.bmd-form-group #myBar').css('opacity','1');
      var country_code = localStorage.getItem("country_code");
      var mobile_no = localStorage.getItem("mobile_no");
      var retry_type = $(this).attr('id');

      var data_type={"country_code":country_code, "mobile_no":mobile_no, "retrytype": retry_type};
       console.log(data_type);
        $('#preloader').fadeIn('fast');
        $('#preloader').fadeOut('fast');
         $.ajax({    async: true,
                     crossDomain: true,
                    
                    url: localStorage.getItem("base_url")+'resend_otp',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify(data_type),
                    type : 'POST',
                    dataType : 'json',
                    success : function (output) {
                        //console.log(output);
                        if(output.data.type=="success"){
                        Swal.fire({
                            type: 'success',
                            title: 'OTP Resend Success',
                            text: 'Please check Mobile'
                          })
                            localStorage.setItem("country_code", country_code);
                            localStorage.setItem("mobile_no", mobile_no);
                                  //window.location.href='verify_otp.php';
                        }else{
                            alert(JSON.stringify(output.data.message));
                        }

                    },
                    error : function(){
                        alert("Error in loading records. Please refresh the page and try again.");
                        $('#preloader').fadeOut('slow');
                    }
                }); 
        
     });
});

</script>


<script>
    function colorTheme() 
{ 
 let companyobj = JSON.parse(localStorage.getItem("activation")).company; 
 $(".jconfirm-buttons button:first-child").attr("style",`background-color:${companyobj.button_bg_color}!important;color:${companyobj.button_text_color}!important;`); 
 $(".jconfirm .jconfirm-box").attr("style",`border-color:${companyobj.button_bg_color}!important;`);  
}

var container = document.getElementsByClassName("verify-code")[0];
container.onkeyup = function(e) {
    //console.log(e);
    var target = e.srcElement || e.target;
    //console.log(target.attributes["maxlength"].value);
    var maxLength = parseInt(target.attributes["maxlength"].value, 2);
    //console.log(maxLength);
    
    var myLength = target.value.length;
    //console.log(target.value.length);
    if (myLength >= maxLength) {
          ///console.log("my lenth grater equal");
        var next = target;
       // console.log(next);
        //console.log(next.nextElementSibling);
        while (next = next.nextElementSibling) {
            if (next == null)
                break;
            if (next.tagName.toLowerCase() === "input") {
                next.focus();
                break;
            }
        }
    }
    // Move to previous field if empty (user pressed backspace)
    else if (myLength === 0) {
        var previous = target;
        while (previous = previous.previousElementSibling) {
            if (previous == null)
                break;
            if (previous.tagName.toLowerCase() === "input") {
                previous.focus();
                break;
            }
        }
    }
}


$('.forget').click(()=>{
    let country_code = localStorage.getItem('country_code');
    let mobile_no = localStorage.getItem('mobile_no');
    fetch(`${localStorage.getItem("base_url")}user_f_initialization`,{
        method:"POST",
        body:JSON.stringify({
          company_id:localStorage.getItem('authenticate_company_id'),
          country_code:country_code,
          mobile_no:mobile_no
        })
      })
        .then(data => data.json())
        .then((response)=>{
          console.log(response);
          if(response.status == 1000){
            localStorage.setItem('user_token',response.data.token);
             
          
            
          fetch(`${localStorage.getItem("base_url")}send_otp`,{
          method:"POST",
          body:JSON.stringify({
          country_code:country_code,
          mobile_no:mobile_no
           })
          }).then(data => data.json())
            .then((response)=> {
             console.log(response);
             if(response.status == 1000){
               window.location.href = 'forget-password.html';
             }
             
            })
       

          }
        })
    
});
 

</script>
</html>