<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live</title>
    <link rel="stylesheet" href="css/jquery-confirm.min.css">
    <style>
        body{
            height: 100vh;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        iframe{
            border: none;
        }

        .backbutton{
    background-color: #f3514f;
    display: inline-block;
    padding: 5px 8px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    position: absolute;
    top:5px;
    left: 5px;
    display: none;

}
.backbutton:hover{
    background-color:#de3634;
}
.jconfirm .jconfirm-holder{
    max-width: 300px;
    margin: auto;
}
    </style>
    <script>
          function myframeload(){
        setTimeout(()=>{

        document.querySelector(".backbutton").style.cssText ='display:inline-block'; 
        },9000);
    }
    </script>
</head>
<body>
 
        <button class="backbutton" onclick="closelive()">Back</button>
   
    <iframe height="100%" width="100%" onload="myframeload();"></iframe>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/jquery-confirm.min.js"></script>
<script>

    document.querySelector("iframe").src = atob(new URLSearchParams(window.location.search).get('link')); 

  

    function closelive(){
      
        $.confirm({
    title: 'Confirm!',
    content: "Are you sure ?",
    btnClass: 'btn-blue',
    buttons: {
        
        cancel: function(){
            $.alert('Canceled!');
        },
        confirm: {
            btnClass: 'btn-blue',
            action:function () {
        window.location.href='main.html';
            }
        }
        }
         });
    }
</script>
</html>


