<!DOCTYPE html>
<head>
    <title>OneTeam Live</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="css/react-select.css"/>
    <!-- jquery-confirm --> 
    <link rel="stylesheet" href="../css/jquery-confirm.min.css">
   
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
         #dialog-join .content{display:none;} 

        .top .title.tab{
             display: none !important;
         }

         @media only screen and (max-width: 768px){
         div.suspension-content2{
             width: 150px !important;
         }
         }
    </style>
</head>
<body>




<script src="js/react.min.js"></script>
<script src="js/react-dom.min.js"></script>
<script src="js/redux.min.js"></script>
<script src="js/redux-thunk.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/lodash.min.js"></script>

<script src="js/zoom-meeting-1.7.6.min.js"></script>

<script>
    var livesessionObj =  JSON.parse(localStorage.getItem("zoom_live_session"));
    var role = (livesessionObj.moderator_status == 1) ? 1 : 0;
    var session_start_type = (livesessionObj.moderator_status == 1) ? "start" : "join";

    var meeting_id = (livesessionObj.meeting_id == "" || livesessionObj.meeting_id == null) ? '3429674264': livesessionObj.meeting_id;

    var API_KEY = (livesessionObj.api_key == "" || livesessionObj.api_key == null) ? 'zId3r76LTNOFS_oLazpHrw': livesessionObj.api_key;
 
    var meetConfig = {
        apiKey: API_KEY,
        meetingNumber: meeting_id,
        userName: livesessionObj.username,
        passWord: "", // optional
        leaveUrl: "../index.html",
        role: role  // 1 for host; 0 for attendee or webinar
    };

   

// console.log('checkSystemRequirements');
// console.log(JSON.stringify(ZoomMtg.checkSystemRequirements()));

// it's option if you want to change the WebSDK dependency link resources. setZoomJSLib must be run at first
// if (!china) ZoomMtg.setZoomJSLib('https://source.zoom.us/1.7.6/lib', '/av'); // CDN version default
// else ZoomMtg.setZoomJSLib('https://jssdk.zoomus.cn/1.7.6/lib', '/av'); // china cdn option 
// ZoomMtg.setZoomJSLib('http://localhost:9999/node_modules/@zoomus/websdk/dist/lib', '/av'); // Local version default, Angular Project change to use cdn version
ZoomMtg.preLoadWasm();
ZoomMtg.prepareJssdk();



/**
 * NEVER PUT YOUR ACTUAL API SECRET IN CLIENT SIDE CODE, THIS IS JUST FOR QUICK PROTOTYPING
 * The below generateSignature should be done server side as not to expose your api secret in public
 * You can find an eaxmple in here: https://marketplace.zoom.us/docs/sdk/native-sdks/web/essential/signature
 */


   let formdata = new FormData();
   formdata.append('session_id',livesessionObj.session_id);
   formdata.append('meeting_id',meeting_id);
   formdata.append('role',role);
   fetch(localStorage.getItem("base_url") + 'generate_signature',{
        method: 'POST',
        body: formdata
   })
   .then(response => response.text())
   .then(signature => {
       console.log(signature);
    ZoomMtg.init({
        leaveUrl: meetConfig.leaveUrl,
        isSupportAV: true,
        success: function () {
            ZoomMtg.join(
                {
                    meetingNumber: meetConfig.meetingNumber,
                    userName: meetConfig.userName,
                    signature: signature,
                    userEmail:meetConfig.userName.replace(' ',"-")+"@oneteam.in",
                    apiKey: meetConfig.apiKey,
                    passWord: meetConfig.passWord,
                    success: function(res){
                   var interval  =   setInterval((function() {
                            
                            if(document.querySelector("#pc-join").classList.contains("footer-item-disabled") == false){
                                document.querySelector("#pc-join").innerText = "Click here to join audio";
                                clearInterval(interval);
                            }
                            
                    }), 200);
                
                    fetch(localStorage.getItem("base_url") + 'session_notification_join_start',{
                        method: 'POST',
                        headers: {
                        "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                        "session_id":livesessionObj.session_id,
                        "company_id" : livesessionObj.company_id,
                        "user_id" : livesessionObj.user_id,
                        "session_start_type": session_start_type
                        })
                        })
                    .then(data => data.text())
                    .then(response =>{
                        console.log(response);
                    })

                    },
                    error: function(res) {
                        console.log(res);
                    }
                }
            );
        },
        error: function(res) {
            console.log(res);
        }
    });
   })

   






    </script>
 <script src="https://code.jquery.com/jquery-3.3.1.js"></script><!-- Jquery CDN File-->
 <script src="../js/jquery-confirm.min.js"></script>
<script>


    // var isMobile = {
    //     Android: function() {
    //         return navigator.userAgent.match(/Android/i);
    //     },
    //     IOS: function() {
    //         return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    //     },
    //     Windows: function() {
    //         return navigator.userAgent.match(/Windows/i);
    //     }
    // };
    
    // if( isMobile.Android()){
    
    //     $.confirm({
    //     title: '',
    //     content: 'Live Sessions works better on mobile app and desktop browsers.',
    //     buttons: {
    //         continue: {
    //             text: 'Continue', // With spaces and symbols
    //             action: function () {
    //                 joinMeeting(); 
    //             }
    //         },
    //         playstore: {
    //             text: 'Download', // With spaces and symbols
    //             btnClass: 'btn-success',
    //             action: function () {
    //                window.location.href = "https://play.google.com/store/apps/details?id=sa.tfe.oneteam"; 
    //             }
    //         }
    //     }
    // });
    // }
    
    
    // if( isMobile.IOS()){
    
    //     $.confirm({
    //     title: '',
    //     content: 'Live Sessions works better on mobile app and desktop browsers.',
    //     buttons: {
    //         continue: {
    //             text: 'Continue', // With spaces and symbols
    //             action: function () {
    //                 joinMeeting(); 
    //             }
    //         },
    //         appstore: {
    //             text: 'Download', // With spaces and symbols
    //             btnClass: 'btn-success',
    //             action: function () {
    //                window.location.href = "https://apps.apple.com/in/app/one-team-buzz/id1420189390"; 
    //             }
    //         }
    //     }
    // });
    // }
    
    
    
    // else{
    //     joinMeeting(); 
    // }




    (()=>{

        if(meetConfig.role == 1){

        
        document.querySelector('head').innerHTML+= `<style>
            div.bottom .btn-group:first-child .ax-outline-blue-important{display:none;}
            </style>`;

        }
        else{
            document.querySelector('head').innerHTML+= `<style>
                div.bottom button:first-child{display: none;} 
            </style>`;   
        }
    })();

    
    </script>
    <script src="js/NoSleep.js"></script>
    <script>
        var noSleep = new NoSleep();
        document.addEventListener('click', function enableNoSleep() {
        document.removeEventListener('click', enableNoSleep, false);
        noSleep.enable();
}, false);

    </script>
</body>
</html>
