<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Content</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="css/loader.css">
    <script src="js/base_url.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');

        :root {
            --height: calc(100vh);
            --white: #ffffff;
        }

        .main_wrapper {
            max-width: 1100px;
            margin: auto;
            padding-bottom: 100px;
        }

        body {
            background-image: linear-gradient(to right, #d3959b, #bfe6ba);
            ;
            /* background-size: 4px 4px; */
            margin: 0%;
            font-family: 'Gowun Batang', serif;
        }

        .main_title {
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            margin: 30px 0;
            position: relative;
        }

        .main_title:after {
            position: absolute;
            content: "";
            display: inline-block;
            height: 2px;
            width: 40px;
            background-color: red;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 50%);
        }

        .img_box {
            text-align: center;
            max-width: 100%;
            height: 100px;
        }

        .grid_item {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            background-color: #fff;
            cursor: pointer;
        }

        .img_box img {
            display: block;
            width: 100%;
            height: var(--height);
            object-fit: cover;
        }

        .content {
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            width: 100%;
            text-align: center;
            font-weight: 500;
            font-family: 'Gowun Batang', serif;
            font-size: 17px;
            background-color: #1a4f756b;
            padding: 5px 0;
            min-height: 40px;
            font-size: 22px !important;
            text-transform: capitalize;

        }

        .overlay {
            content: "";
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: rgb(0 0 0 / 13%);

        }

        .swiper-container {
            width: 100%;
            height: var(--height);

        }

        .swiper-pagination>.swiper-pagination-bullet {
            opacity: 1;
            border: white solid 1px;
            background-color: transparent;
        }

        .swiper-pagination>.swiper-pagination-bullet-active {
            background-color: red;
        }

        .swiper-pagination-bullet {
            display: block;

        }

        .swiper-container-horizontal>.swiper-pagination-bullets {
            width: initial;
            top: 34%;
            right: 0;
            bottom: inherit;
            left: inherit;

        }

        .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 7px;
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="loader_box text-center">
            <div class="loader_img"><img src="images/event-loader.svg" alt="buzzlive" style="width:100%"></div>
        </div>

    </div>
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">

        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev" style="display: none;"></div>
        <div class="swiper-button-next" style="display: none;"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>

    <script>
        const swiper = new Swiper('.swiper-container', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },

            // And if we need scrollbar

        });
        (() => {


            fetch(`${localStorage.getItem('base_url')}offline_content_categories`, {
                method: "POST",
                body: JSON.stringify({
                    user_id: localStorage.getItem("user_id"),
                    company_id: localStorage.getItem("company_id")
                })
            })
                .then(data => data.json())
                .then(response => {
                    document.querySelector('.loader').style.cssText = 'display:none';
                    if (response.status == 1000) {

                        response.data.forEach(item => {
                            console.log("..adding..", item.category_title);
                            swiper.prependSlide([
                            `<div class="swiper-slide" category="${item.category_title}" company="${item.company}" url="${item.url}" id="${item.id}" type="${item.type}" onclick="loadSessions(this)">
                            <div class="event_box">
                            <div class="img_box"><img src="${item.image}" alt=""></div>
                            
                            <div class="content">${item.category_title}</div>
                            </div>
                            </div>
                            `
                            ]);
                        });
                    }
                    if (response.status == 1001) {
                        console.log(response.message);
                    }
                }).catch((error) => {
                    console.log(error);
                })
        })();
        function loadSessions(el) {
            let company = el.getAttribute('company');
            let id = el.getAttribute('id');
            let type = el.getAttribute('type');
            let url = el.getAttribute('url');
            let category = el.getAttribute('category');
            if (type == 2) {
                window.location.href = 'link.html?link=' + url;
            }
            else {
                localStorage.setItem("company_id", company);
                localStorage.setItem("category_id", id);
                localStorage.setItem("type", type);
                localStorage.setItem("category", category);
                window.location.href = 'list.html';
                localStorage.setItem('video_url', "");
            }
        }
    </script>
</body>

</html>