<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Link Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .top_bar {
            padding: 10px;
            display: flex;
            justify-content: space-between;

        }

        .back_btn {
            background-color: rgb(236, 9, 9);
            color: #fff;
            padding: 5px 10px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .back_btn:focus {
            outline: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .fullscreen {
                transform: rotate(90deg)translate(-31%, 65.3%);
                height: 56% !important;
                width: 130%;
                position: fixed;
                top: 50%;
                left: 50%;

            }
        }

        .fullscreen-btn i {
            padding: 5px;
            font-size: 18px;
        }

        .fullscreen-btn {
            background-color: transparent;
            border: none;
            visibility: hidden;
        }

        .fullscreen-btn:focus {
            outline: none;

        }

        .fullscreen-btn:active {
            background-color: thistle;
        }

        .dark {
            background-color: #000;
        }

        .light-color {
            color: #fff;
        }

        .light-color:before {
            content: "\f066";
            font-family: fontawesome;
        }
    </style>

</head>

<body>
    <div class="top_bar">
        <div><button class="back_btn" onclick=window.history.back()>Back</button></div>
        <div><button class="fullscreen-btn" onclick="toggleFullscreen()"><i class="fa fa-arrows-alt"></i></button></div>
    </div>
    <hr>
    <iframe id="frame" src="" height="100%" width="100%" frameborder="0"></iframe>
    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let company_id = localStorage.getItem("company_id");
        let user_id = localStorage.getItem("user_id");
        let role_id = localStorage.getItem("user_role_id");
        let url = urlParams.get("link") + `?user_id=${user_id}&company_id=${company_id}`;
        document.querySelector('#frame').src = url;


        function toggleFullscreen() {
            let frame = document.querySelector('#frame');
            let icon = document.querySelector('.fullscreen-btn i');
            frame.classList.toggle('fullscreen');
            document.body.classList.toggle('dark');
            icon.classList.toggle('light-color');

        }

        if (urlParams.get('type') == "ppt") {
            let frame = document.querySelector('#frame');
            frame.style.cssText = "height:92%";
            document.querySelector('.fullscreen-btn').style.cssText = "visibility:visible";
        }

    </script>
</body>

</html>