<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Sessions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/video-js.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');

        .main_title {
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
            margin: 10px 0;
            position: relative;
            font-family: 'Roboto Slab', serif;
            font-weight: 500;
        }

        .main_title:after {
            position: absolute;
            content: "";
            display: inline-block;
            height: 2px;
            width: 40px;
            background-color: red;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 50%);

        }

        .title {
            font-size: 16px;
            font-weight: 600;
            color: rgb(82 82 82);
            max-width: 80%;
            text-transform: capitalize;
        }

        .top_bar {
            padding: 10px;
        }

        .back_btn {
            background-color: rgb(236, 9, 9);
            color: #fff;
            padding: 2px 10px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
        }

        .back_btn:focus {
            outline: none;
        }

        .play_btn:before {
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }

        #vid1 {
            width: 100%;
            height: 100%;
        }

        #vid1 iframe {
            pointer-events: none;
        }


        .video_container {
            position: relative;
        }

        .video_container .alert {
            position: absolute;
            z-index: 99;
            padding: 3px 5px;
            top: 45px;
            left: -300px;
            background-color: #dc3545cc;
            transition: left 0.2s;
        }

        .showalert {
            left: 0 !important;
            transition: left 0.2s;
        }

        .container {
            padding: 0 0 px;
        }
    </style>

</head>

<body>
    <div class="loader">
        <div class="loader_box text-center">
            <div class="loader_img"><img src="images/event-loader.svg" alt="buzzlive" style="width:100%"></div>
        </div>

    </div>
    <div class="top_bar"><button class="back_btn" onclick="window.location.href='index.html'">Back</button></div>

    <div class="video_container mt-2">
        <div class="alert text-light"><i class="fa fa-volume-down"></i> Please Unmute to listen audio.</div>
        <!-- video js player starts -->
        <video ref={videoRef} id="vid1" class="video-js vjs-default-skin" controls autoplay muted>
        </video>

        <!-- video js player ends -->
    </div>
    <main class="container">

        <div class="main_title">Offline Sessions</div>
        <div class="row session_list">

        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>

<!-- ********* change library video.js by himanshi for video js issue resolve *********** -->
    <!-- <script src="https://vjs.zencdn.net/7.15.4/video.js"></script> -->

    <script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-youtube/2.6.0/Youtube.min.js"></script>
    <script src="js/offlive.js"></script>
    <script>

        function setvideourl(url) {
            console.log("...setting video url to >", url);
            let video_url = url; // Youtube, Vimeo , local media

            let config = "";
            if (!ytVidId(video_url)) {
                config = JSON.stringify({ "playbackRates": [1, 1.5, 2], "sources": [{ "type": "video/mp4", "src": video_url }] });
            } else {
                config = JSON.stringify({ "techOrder": ["youtube"], "playbackRates": [1, 1.5, 2], "sources": [{ "type": "video/youtube", "src": video_url }] });
            }
            document.querySelector('#vid1').setAttribute('data-setup', config);
            console.log("setting config", config);

            document.querySelector('.video_container').addEventListener('touchend', hidemuteAlert);
            document.querySelector('.video_container').addEventListener('mouseleave', hidemuteAlert);

            //     videojs('#vid1').ready(function() {
            //       console.log("....got list vid1 ready to play...");
            //   this.play();
            //     });

            // **************  Change Syntax by Himanshi for videojs for resolve video js issue **************
            const player = videojs('vid1', {
                fluid: true,
                preload: 'metadata'
            }, () => {
                player.src({ type: 'video/youtube', src: video_url })
                player.play();
            })
        }

        function changevideo(url) {

            videojs('#vid1').dispose();

            document.querySelector(".video_container").innerHTML += `<video 
                ref={videoRef} 
                controls 
                id="vid1"
                class="video-js vjs-default-skin"
                autoplay
                muted >
                </video>`;


            let video_url = url; // Youtube, Vimeo , local media

            let config = "";
            if (!ytVidId(video_url)) {
                config = JSON.stringify({ "playbackRates": [1, 1.5, 2], "sources": [{ "type": "video/mp4", "src": video_url }] });
            } else {
                config = JSON.stringify({ "techOrder": ["youtube"], "playbackRates": [1, 1.5, 2], "sources": [{ "type": "video/youtube", "src": video_url }] });
            }
            document.querySelector('#vid1').setAttribute('data-setup', config);
            //   console.log("setting config",config);
            document.querySelector('.video_container').addEventListener('touchend', hidemuteAlert);
            document.querySelector('.video_container').addEventListener('mouseleave', hidemuteAlert);

            //       videojs('#vid1').ready(function() {
            //       console.log("....changed vid1 ready to play...");
            //       this.play();
            //       });

         // **************  Change Syntax by Himanshi for videojs for resolve video js issue **************
            const player = videojs('vid1', {
                fluid: true,
                preload: 'metadata'
            }, () => {
                player.src({ type: 'video/youtube', src: video_url })
                player.play();

            })
        }

        function ytVidId(url) {
            var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
            return (url.match(p)) ? RegExp.$1 : false;
        }

        function loadVideo() {
            console.log('load video');

            setTimeout(() => {
                let muted = document.querySelector('.vjs-mute-control').getAttribute('title');
                console.log(muted);
                if (muted == 'Unmute') {
                    $('.video_container .alert').addClass('showalert');
                }
            }, 3000);

        }

        function hidemuteAlert() {
            let muted = document.querySelector('.vjs-mute-control').getAttribute('title');
            if (muted == 'Mute') {
                $('.video_container .alert').removeClass('showalert');
            }
        }

        setTimeout(() => {
            if (localStorage.getItem("type") != 3) {
                loadVideo();
            }
            else {
                console.log("....video not to be loaded....");
            }
        }, 2000);

        (() => {

            document.querySelector('.main_title').innerText = localStorage.getItem('category');

            let company_id = JSON.parse(localStorage.getItem("company_id"));
            let category_id = JSON.parse(localStorage.getItem("category_id"));
            let type = JSON.parse(localStorage.getItem('type'));
            let image_formats = ['jpg', 'jpeg', 'png'];
            let document_formats = ['pdf', 'ppt', 'pptx', 'doc', 'docx', 'xls', 'xlsx'];
            let media_html = "";
            let document_html = "";
            let session_html = "";

            fetch(localStorage.getItem("base_url") + "offline_content_sessions_list", {
                method: "POST",
                body: JSON.stringify({
                    company_id: company_id,
                    category_id: category_id
                })
            })
                .then(response => response.json())
                .then(data => {
                    document.querySelector('.loader').style.cssText = 'display:none';
                    console.log(data);
                    if (data.status == 1000) {
                        var videourl = "";
                        data.data.forEach(item => {

                            if (type == 3) {

                                console.log("...do not show any video")

                                document.querySelector(".video_container").style.cssText = 'display:none';
                                document.querySelector(".session_list").style.cssText = 'max-height:450px';

                                if (image_formats.includes(item.media_type)) {
                                    media_html += `
                                        <div class="col-md-6 my-2">
                                                    <div class="row session">
                                                        <div class="col-2 p-0">
                                                            <div class="img-box"><img src="images/image.png" alt="" class="wimg"></div>
                                                        </div>
                                                        <div class="col-10">
                                                            <div class="title">${item.title}</div>
                                                            <div><small class="date">${post_time(Date.parse(item.event_datetime))}</small></div>
                                                        </div> 
                                                        
                                                    <a href="${item.upload_media}" data-fancybox="gallery" data-caption="${item.title}"><i class="fa fa-play play_btn" ></i></a>
                                                        
                                                    </div>
                                                </div>
                                        `;
                                }

                                if (document_formats.includes(item.media_type)) {

                                    let icon = "";
                                    switch (item.media_type) {
                                        case 'pdf': {
                                            icon = "images/icon-pdf.png";
                                            break;
                                        }
                                        case 'ppt': {
                                            icon = "images/powerpoint.png";
                                            break;
                                        }
                                        case 'pptx': {
                                            icon = "images/powerpoint.png";
                                            break;
                                        }
                                        case 'doc': {
                                            icon = "images/word.png";
                                            break;
                                        }
                                        case 'docx': {
                                            icon = "images/word.png";
                                            break;
                                        }
                                        case 'xls': {
                                            icon = "images/excel.png";
                                            break;
                                        }
                                        case 'xlsx': {
                                            icon = "images/excel.png";
                                            break;
                                        }
                                    }

                                    document_html += `
                                    <div class="col-md-6 my-2">
                                                <div class="row session">
                                                    <div class="col-2 p-0">
                                                        <div class="img-box"><img src="${icon}" alt="" class="wimg"></div>
                                                    </div>
                                                    <div class="col-10">
                                                        <div class="title">${item.title}</div>
                                                        <div><small class="date">${post_time(Date.parse(item.event_datetime))}</small></div>
                                                    </div> `;


                                    if (item.media_type == "pdf") {

                                        document_html += ` <a href="pdf-viewer.html?link=${item.upload_media}"><i class="fa fa-play play_btn" ></i></a>`;
                                    }
                                    else if (item.media_type == "ppt" || item.media_type == "pptx") {

                                        document_html += ` <a href="link.html?link=https://view.officeapps.live.com/op/embed.aspx?src=${item.upload_media}&type=ppt"><i class="fa fa-play play_btn" ></i></a>`;

                                    }

                                    else {
                                        document_html += ` <a href="link.html?link=https://view.officeapps.live.com/op/embed.aspx?src=${item.upload_media}"><i class="fa fa-play play_btn" ></i></a>`;
                                    }

                                    document_html += `</div></div>`;

                                }

                            } else {


                                videourl = item.streaming_url;
                                console.log("video url >", videourl);
                                session_html += `
                          <div class="col-md-6 my-2">
                           <div class="row session">
                            <div class="col-2 p-0">
                                <div class="img-box"><img src="images/clapper.png" alt="" class="wimg"></div>
                            </div>
                            <div class="col-10">
                                <div class="title">${item.title}</div>
                                <div><small class="date">${post_time(Date.parse(item.event_datetime))}</small></div>
                            </div> 
                            <i class="fa fa-play play_btn" onclick="loadCurrentSession('${item.streaming_url}')"></i>
                           </div>
                            </div>
                            `;
                            }
                        });

                        $('.session_list').append(media_html);
                        $('.session_list').append(document_html);
                        $('.session_list').append(session_html);
                        if (localStorage.getItem("type") == 1) {
                            setvideourl(videourl);
                        }

                    }
                });

        })()

        function post_time(milidate) {
            if (isNaN(milidate)) {
                return "";
            } else {
                var date = new Date(milidate);
                var monthNames = [
                    "Jan", "Feb", "Mar",
                    "Apr", "May", "Jun", "Jul",
                    "Aug", "Sep", "Oct",
                    "Nov", "Dec"
                ];
                var day = date.getDate();
                var monthIndex = date.getMonth();
                var d = date.getHours();
                var m = date.getMinutes();
                var y = date.getYear();
                y = y + 1900;
                if (m < 10) { var new_m = '0' + m } else { var new_m = m; }
                if (d >= 12) {
                    if (d > 12) { var new_d = d - 12; } else { new_d = d; }
                    if (new_d < 10) { new_d = '0' + new_d; } else { new_d = new_d; }
                    var s = "p.m.";
                } else {
                    if (d < 10) { var new_d = '0' + d; } else { var new_d = d; }
                    var s = "a.m.";
                }

                return day + ' ' + monthNames[monthIndex] + ' ' + y + ' ' + new_d + ':' + new_m + ' ' + s;
            }
        }

        function loadCurrentSession(id) {

            changevideo(id);

        }

    </script>
</body>

</html>