<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<link rel="stylesheet" href="css/video-js.css">
<link rel="stylesheet" href="css/style.css">

    <title>Buzz Live</title>
   
<style>
    #vid1{
        width: 100%;
        height: 100%;
    }

    #vid1 iframe{
        pointer-events: none;
    }
    .video_container {
        position: relative;
    }
    .video_container .alert{
    position: absolute;
    z-index: 99;
    padding: 3px 5px;
    top: 45px;
    left: -300px;
    background-color: #dc3545cc;
    transition: left 0.2s;
    }

    .showalert{
        left: 0 !important; 
        transition: left 0.2s;
    }


    /* .vjs-youtube-mobile .vjs-big-play-button{
        display: block !important;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }

    .vjs-playing .vjs-big-play-button{
        display: none !important;
    } */
</style>
</head>
 <body> 
     
    <div class="preloader">
        <div class="preloader_img"><img src="images/event-loader.svg" alt="buzzlive" class="w-100"></div>
    </div>
        
     <div class="loader">
        <div class="loader_box text-center">
            <div class="loader_img"><img src="images/event-loader.svg" alt="buzzlive" class="w-100"></div>
            <!-- <div class="loader_text"><img src="images/animated-text.svg" alt="animated text" class="w-100"></div> -->
        </div>
     
    </div>
    <div id="fullscreenOverlay" ></div>
    <header>
        <div class="row m-0 align-items-center">
            <div class="col-md-6 col-sm-12">
                <div class="iosBackbutton">
                    <button onclick="window.location.href='list.html'">Close</button>
                </div>
            <div class="logo company_logo"><img src="" alt="logo"></div></div>
            <div class="col-md-6 col-sm-12"><div class="logo  event_logo "><img src="" alt="logo"></div></div>
        </div>
    </header>

    <div class="container main_container">
         <div class="shutters">
        <input type="radio" name="shutter" id="open">
        <label for="open" class="d-none">Open</label>
        <input type="radio" name="shutter" id="close">
        <label for="close" class="d-none">Close</label>
        <div class="shutter door1"></div>
        <div class="shutter door2"></div>
        <div class="shutter door3"></div>
        <div class="shutter door4"></div>
        <div class="shutter door5"></div>
        <div class="shutter door6"></div>
        <div class="shutter door7"></div>
        <div class="shutter door8"></div>
      </div> 
        <div class="about_container">

          <h5 class="topic"></h5>
          <div class="about_info"></div>
        </div>

       
        <div class="video_container mt-2">
     <div class="alert text-light"><i class="fa fa-volume-down"></i> Please Unmute to listen audio.</div>
     <!-- video js player starts -->
     <video 
     id="vid1"
     class="video-js vjs-default-skin"
     controls
     autoplay
     muted
     
   >
   </video>

  
      <!-- video js player ends -->
        </div>

        <div class="reaction_container">
            <div class="info"></div>
            <div class="row" id="reaction_row"></div>
        </div>
    </div>







<footer>
    <div class="website"></div>
</footer>




    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<script src="js/jquery-confirm.min.js"></script>
<script src="js/base_url.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/video.min.js"></script>
<script src="js/Youtube.min.js"></script>
<script src="js/offlive.js"></script>
<script>
        let video_url =  localStorage.getItem('video_url'); // Youtube, Vimeo , local media
    
      function ytVidId(url) {
  var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
  return (url.match(p)) ? RegExp.$1 : false;
}
 
      let config = "";
      if(!ytVidId(video_url)){
        config = JSON.stringify({"playbackRates": [1, 1.5, 2],"sources": [{ "type": "video/mp4", "src": video_url}]});
      }else{
      config = JSON.stringify({"techOrder": ["youtube"], "playbackRates": [1, 1.5, 2],"sources": [{ "type": "video/youtube", "src": video_url}]});
      }

    


      document.querySelector('#vid1').setAttribute('data-setup',config);
      console.log("seeting config",config);
      

   
    function loadVideo() {
    console.log('load video');
  
   
    

        
      document.querySelector(".loader").style.cssText="display:none;"; 
      document.body.style.cssText="background-color:initial;"; 

      document.querySelector(".shutters").style.cssText="display:block;";
      document.querySelector("#open").checked = true;
     
      
      if(platform.IOS() !== null || platform.Android() !== null){
          document.querySelector(".iosBackbutton").style.cssText="visibility:visible;";
      }
      
      
setTimeout(()=>{
  document.querySelector(".shutters").style.cssText="display:none;";
  let muted = document.querySelector('.vjs-mute-control').getAttribute('title');
   console.log(muted);
  if(muted == 'Unmute'){
      $('.video_container .alert').addClass('showalert');
  }
  },3000);
   
//   videojs('#vid1').play();
}



document.querySelector('.video_container').addEventListener('touchend',hidemuteAlert);
document.querySelector('.video_container').addEventListener('mouseleave',hidemuteAlert);




function hidemuteAlert(){
    let muted = document.querySelector('.vjs-mute-control').getAttribute('title');
    if(muted == 'Mute'){
    $('.video_container .alert').removeClass('showalert');
   }
 
}

    setTimeout(()=>{
    //   document.querySelector(".preloader").style.cssText="display:none;";  
      loadVideo();
    },2000);            
  

    // fix autoplay issue in mobile
    videojs('#vid1').ready(function() {
        console.log("....got Live ready to play...");
    this.play();
      });

      
    

 


// function startLoader(){
//  document.querySelector(".start_video").style.cssText="display:none;";
//  document.querySelector(".loader").style.cssText="display:block;";
//  setTimeout(()=>{
//   document.querySelector(".loader").style.cssText="display:none;";
//  },5000);
 
// }



</script>
</body>
</html>