<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<link rel="stylesheet" href="css/style.css">

    <title>Buzz Live</title>
   
 <script type="text/javascript" >
   function hidepreLoader(){
    setTimeout(()=>{
      document.querySelector(".preloader").style.cssText="display:none;";  
    },1000);            
    }
  </script>
</head>
 <body> 
       <div class="d-none start_video">
            <!--<video src="video/start.mp4" autoplay playsinline muted onended="startLoader();" onloadeddata="hidepreLoader();"></video>-->
        </div>
    <div class="preloader">
        <div class="preloader_img"><img src="images/event-loader.svg" alt="buzzlive" class="w-100"></div>
    </div>
        
     <div class="loader">
        <div class="loader_box text-center">
            <div class="loader_img"><img src="images/event-loader.svg" alt="buzzlive" class="w-100"></div>
            <!-- <div class="loader_text"><img src="images/animated-text.svg" alt="animated text" class="w-100"></div> -->
        </div>
     
    </div>
    <div id="fullscreenOverlay" ></div>
    <header>
        <div class="row m-0 align-items-center">
            <div class="col-md-6 col-sm-12">
                <div class="iosBackbutton">
                    <button onclick="window.location.href='list.html'">Close</button>
                </div>
            <div class="logo company_logo"><img src="" alt="logo"></div></div>
            <div class="col-md-6 col-sm-12"><div class="logo  event_logo "><img src="" alt="logo"></div></div>
        </div>
    </header>

    <div class="container main_container">
         <div class="shutters">
        <input type="radio" name="shutter" id="open">
        <label for="open" class="d-none">Open</label>
        <input type="radio" name="shutter" id="close">
        <label for="close" class="d-none">Close</label>
        <div class="shutter door1"></div>
        <div class="shutter door2"></div>
        <div class="shutter door3"></div>
        <div class="shutter door4"></div>
        <div class="shutter door5"></div>
        <div class="shutter door6"></div>
        <div class="shutter door7"></div>
        <div class="shutter door8"></div>
      </div> 
        <div class="about_container">

          <h5 class="topic"></h5>
          <div class="about_info"></div>
        </div>

        <div class="video_container mt-2">
            <div id="player" class="disabled"></div>
            <div class="overlay" onclick="toggleControls()"> 
                <div class="controls">
                    <button class="play-btn" onclick="playvideo(this)"><i class="fa fa-play" title="Play"></i></button>
                    <button class="stop-btn" onclick="stopVideo()"><i class="fa fa-stop" title="Stop"></i></button>
                    <button class="fullscreen-btn"><i class="fa fa-expand" title="Fullscreen"></i></button> 
                </div>
               
            </div>
        </div>

        <div class="reaction_container">
            <div class="info"></div>
            <div class="row" id="reaction_row"></div>
        </div>
    </div>







<footer>
    <div class="website"></div>
</footer>




    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<script src="js/jquery-confirm.min.js"></script>
<script src="js/base_url.js"></script>
<script src="js/script.js"></script>




<script>
    
    

    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    var player, iframe;
    var $$ = document.querySelector.bind(document);
    function onYouTubeIframeAPIReady() {
        
      player = new YT.Player('player', {
        height: '100%',
        width: '100%',
        playerVars:{
            'playsinline': 1,
            'fs': 1,
            'rel': 1,
            'autoplay' : 0,
            'controls': 1,
            'enablejsapi': 1,
            'modestbranding':0,
            'allowFullScreen':1
        },
        events: {
          'onReady': loadVideo
          
        }
      });
         
    }
   
    function loadVideo(event) {
        setTimeout(()=>{
      player.loadVideoByUrl(localStorage.getItem('video_url'));
      event.target.stopVideo();
      document.querySelector(".loader").style.cssText="display:none;"; 
      document.body.style.cssText="background-color:initial;"; 

      document.querySelector(".shutters").style.cssText="display:block;";
      document.querySelector("#open").checked = true;
      iframe = $$('#player');
      setupListener(); 
      if(platform.IOS() !== null || platform.Android() !== null){
          document.querySelector(".iosBackbutton").style.cssText="visibility:visible;";
      }
      
      
setTimeout(()=>{
  document.querySelector(".shutters").style.cssText="display:none;";
  event.target.playVideo();  
  },3000);
        },3000);
        
}
    


    function setupListener (){
        $$('.fullscreen-btn').addEventListener('click', playFullscreen);
}


function playFullscreen (e){
if(platform.IOS() !== null || platform.Android() !== null){
    
 
  let icon = document.querySelector(".fullscreen-btn i");
  
  if(icon.classList.contains("fa-expand"))
  {
      
   
   document.body.style.cssText = "overflow:hidden;";
   $("#fullscreenOverlay").addClass("fullscreen_overlay");
   $(".video_container").addClass('fullscreen');
   document.querySelector('.video_container,#player').style.cssText = `width:${screen.height}px;height:${screen.width-50}px`;
   icon.classList.remove("fa-expand");
   icon.classList.add("fa-compress");
   document.querySelector(".live_icon").style.cssText = `left: ${screen.height-150}px;display:block;`;
   
  }else{
   
     document.body.style.cssText = "overflow:auto;";
     $("#fullscreenOverlay").removeClass("fullscreen_overlay");
     $(".video_container").removeClass('fullscreen');
     document.querySelector('.video_container').removeAttribute("style");
     icon.classList.remove("fa-compress");
     icon.classList.add("fa-expand");
  
   
  }
   
}
else{
  
  var requestFullScreen = iframe.requestFullScreen || iframe.mozRequestFullScreen || iframe.webkitRequestFullScreen;
  if (requestFullScreen) {
    requestFullScreen.bind(iframe)();
  }
  
  
}
}



    function stopVideo()
    {
        player.stopVideo();
        document.querySelector(".play-btn i").classList.remove("fa-pause");
        
    }

    function playvideo(el)
    {  
        let icon = el.querySelector("i");
        if(icon.classList.contains("fa-pause")){
            icon.classList.remove("fa-pause");
            player.pauseVideo();
           
        }
        else{
            icon.classList.add("fa-pause");
            player.playVideo();
       
        }
    }

function startLoader(){
 document.querySelector(".start_video").style.cssText="display:none;";
 document.querySelector(".loader").style.cssText="display:block;";
 setTimeout(()=>{
  document.querySelector(".loader").style.cssText="display:none;";
 },5000);
 
}

function toggleControls(){
 
    let controls = document.querySelector(".controls");
    if(controls.style.display=="none"){
        controls.style.display="flex";
    }else{
        controls.style.display="none";
       
    }
    
   
}

</script>
</body>
</html>