<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/loader.css">
    <title>PDF Viewer</title>
    <style>
      * {
  margin: 0;
  padding: 0;
}

.top-bar {
  background: #333;
  color: #fff;
  padding: 1rem;
}
.page-info{
  font-family: arial;
    font-size: 12px;
}
.btn {
  background: transparent;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
    font-size: 12px;
}

body{
  background-color: #333333;
}

.btn:hover {
  opacity: 0.9;
}



.error {
  background: orangered;
  color: #fff;
  padding: 1rem;
}
.loader_box{
     width: 200px;
}
#pdf-render{
  width: 95%;
  transition: width 0.4s;
  margin: auto;
  display: block;
  padding-top: 50px;
  padding-bottom: 100px;
}

.loader{
  background-color: #ffffff;
}

.top-bar{
  position: fixed;
    z-index: 999999;
    width: 100%;
}

.jump_page input{
    width: 30px;
    background-color: transparent;
    color: #fff;
}

.jump_page{
  padding: 0 10px ;
}
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="loader_box text-center">
          <div class="loader_img"><img src="images/9cc63f72ac8f5d18fa69b04dcc16eec2.gif" alt="buzzlive" style="width:100%"></div>
          <!-- <div class="loader_text"><img src="images/animated-text.svg" alt="animated text" class="w-100"></div> -->
      </div>
    </div>



    <div class="top-bar">
      <button class="btn" onclick=window.history.back()>
        <i class="fas fa-times"></i>
      </button>
      <button class="btn" id="prev-page">
        <i class="fas fa-arrow-circle-left"></i></button>
      <button class="btn" id="next-page">
<i class="fas fa-arrow-circle-right"></i>
      </button>
      <button class="btn" onclick="zoomOut();">
<i class="fas fa-search-minus"></i>
      </button>
      <button class="btn" onclick="zoomIn();">
<i class="fas fa-search-plus"></i>
      </button>

      <button class="btn" onclick="fitScreen();">
<i class="fas fa-compress"></i>
      </button>
      <span class="page-info">
        Page <span id="page-num"></span> of <span id="page-count"></span>
      </span>

      <span class="jump_page">
        <input type="number" name="page"/>
        <button type="button" onclick="jumpPage()">Go</button>
      </span>
    </div>

    <canvas id="pdf-render"></canvas>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-events.min.js"></script>
    <script src="js/pdf.min.js"></script>
    <script>

let zoomLevel = 95;
function zoomIn(){
zoomLevel += 50;
document.querySelector('#pdf-render').style.cssText = `width:${zoomLevel}%`;
document.querySelector('.top-bar').style.cssText = `width:${zoomLevel+5-9}%`;
}

function fitScreen(){
zoomLevel = 95;
document.querySelector('#pdf-render').style.cssText = `width:${zoomLevel}%`;
document.querySelector('.top-bar').style.cssText = `width:${zoomLevel+5}%`;
}

function zoomOut(){
  if(zoomLevel > 100){
  zoomLevel -= 50;
  }
  document.querySelector('#pdf-render').style.cssText = `width:${zoomLevel}%`;
  document.querySelector('.top-bar').style.cssText = `width:${zoomLevel+5-9}%`;
}
let urlParams = new URLSearchParams(window.location.search);
const url = urlParams.get("link");
// const url = "test.pdf";

let pdfDoc = null,
  pageNum = 1,
  pageIsRendering = false,
  pageNumIsPending = null;

const scale = 4,
  canvas = document.querySelector('#pdf-render'),
  ctx = canvas.getContext('2d');

// Render the page
const renderPage = num => {
  pageIsRendering = true;

  // Get page
  pdfDoc.getPage(num).then(page => {
    // Set scale
    const viewport = page.getViewport({ scale });
    canvas.height = viewport.height;
    canvas.width = viewport.width;

    const renderCtx = {
      canvasContext: ctx,
      viewport
    };

    page.render(renderCtx).promise.then(() => {
      pageIsRendering = false;

      if (pageNumIsPending !== null) {
        renderPage(pageNumIsPending);
        pageNumIsPending = null;
      }
    });

    // Output current page
    document.querySelector('#page-num').textContent = num;
  });
};

// Check for pages rendering
const queueRenderPage = num => {
  if (pageIsRendering) {
    pageNumIsPending = num;
  } else {
    renderPage(num);
  }
};

// Show Prev Page
const showPrevPage = () => {
  if (pageNum <= 1) {
    return;
  }
  pageNum--;
  queueRenderPage(pageNum);
};


// jump page

const jumpPage = () => {
  let page = parseInt($('[name="page"]').val());
  $('[name="page"]').val("");
 
  if (page > pdfDoc.numPages || isNaN(page)) {
    return;
  }

  if (page < 1) {
    return;
  }
  pageNum = page;
  queueRenderPage(pageNum);
};



// Show Next Page
const showNextPage = () => {
  if (pageNum >= pdfDoc.numPages) {
    return;
  }
  pageNum++;
  queueRenderPage(pageNum);
};
var pdfjsLib = window['pdfjs-dist/build/pdf'];
pdfjsLib.GlobalWorkerOptions.workerSrc = 'js/pdf.worker.js';
// Get Document
pdfjsLib
  .getDocument(url)
  .promise.then(pdfDoc_ => {
    $('.loader').hide();
    pdfDoc = pdfDoc_;

    document.querySelector('#page-count').textContent = pdfDoc.numPages;

    renderPage(pageNum);
  })
  .catch(err => {
    // Display error
    const div = document.createElement('div');
    div.className = 'error';
    div.appendChild(document.createTextNode(err.message));
    document.querySelector('body').insertBefore(div, canvas);
    // Remove top bar
    document.querySelector('.top-bar').style.display = 'none';
  });

// Button Events
document.querySelector('#prev-page').addEventListener('click', showPrevPage);
document.querySelector('#next-page').addEventListener('click', showNextPage);

// swipe left

$('#pdf-render').bind('swipeleft', showNextPage);

// swipe right

$('#pdf-render').bind('swiperight', showPrevPage);





 
    </script>
  </body>
</html>
