<!DOCTYPE html>
<html>
<head>
  <title>jQCloud</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">
  <link rel="stylesheet" href="../dist/jqcloud.css">
  
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/qunitjs/qunit/qunit.js"></script>
  <script src="../dist/jqcloud.js"></script>

  <script src="core_tests.js"></script>
  
  <style>
    #cloud {
      width: 400px;
      height: 300px;
    }
  </style>
</head>

<body>
  
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>

  <div id="cloud"></div>

</body>
</html>
